.. _pages/widget/spinner#spinner:

Spinner
*******
A Spinner widget is a control that allows you to adjust a numerical value, typically within an allowed range e.g.: month of a year (range 1 – 12).

.. _pages/widget/spinner#preview_image:

Preview Image
-------------

|Spinner|

.. |Spinner| image:: /pages/widget/spinner.png

.. _pages/widget/spinner#features:

Features
--------
* Pointer support.
* Configurable steps.
* Supports number format.

.. _pages/widget/spinner#description:

Description
-----------
A spinner widget has a field to display the current value and controls such as up and down buttons to change that value. The current value can also be changed by editing the display field directly, or using mouse wheel and cursor keys.

An optional `NumberFormat <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.util.format.NumberFormat>`_ allows you to control the format of how a value can be entered and will be displayed.

.. _pages/widget/spinner#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Spinner demo <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Spinner.html>`_
* `Form demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Form.html>`_

.. _pages/widget/spinner#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.Spinner <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.Spinner>`_

