.. _pages/widget/textfield#textfield:

TextField
*********
The TextField widget is a classic GUI widget to edit text in a TextField.

.. _pages/widget/textfield#preview_image:

Preview Image
-------------

|TextField|

.. |TextField| image:: /pages/widget/textfield.png

.. _pages/widget/textfield#features:

Features
--------
* Pointer and keyboard control.
* Configurable fonts and text alignment.
* Set maximum input length.
* Read only support.

.. _pages/widget/textfield#description:

Description
-----------
The TextField widget has properties to set an alignment for the orientation and a Font for styling. Also is it possible to set the TextField read only and the maximum input length could be set.

.. _pages/widget/textfield#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Shows different TextField demos <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~TextField.html>`_
* `Shows a dialog demo with some TextFields <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Dialog.html>`_
* `Show a form demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Form.html>`_
* `Shows a browser demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Browser.html>`_

.. _pages/widget/textfield#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.TextField <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.TextField>`_

