.. _pages/widget/slider#slider:

Slider
******
The Slider widget is the classic widget for controlling a bounded value.

.. _pages/widget/slider#preview_image:

Preview Image
-------------

|Slider|

.. |Slider| image:: /pages/widget/slider.png

.. _pages/widget/slider#features:

Features
--------
* Pointer support.
* Horizontal and vertical orientation.
* Configurable steps.

.. _pages/widget/slider#description:

Description
-----------
The Slider widget is the classic widget for controlling a bounded value. It lets the user move a slider handle along a horizontal or vertical groove and translates the handle's position into an integer value within the defined range.

.. _pages/widget/slider#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Slider demo <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Slider.html>`_
* `Form demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Form.html>`_

.. _pages/widget/slider#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.Slider <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.Slider>`_

