﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Grunt frontend &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../../index.html" />
    <link rel="up" title="Tooling" href="../tool.html" />
    <link rel="next" title="Source Code Validation" href="source_code_validation.html" />
    <link rel="prev" title="Tutorial: Basic Tool Chain Usage" href="tutorial_basics.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-alpha)</a>
       &raquo;
      <a href="../tool.html" accesskey="U">Tooling</a>
     &raquo;
    <a href="">Grunt frontend</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="grunt-frontend">
<span id="pages-tool-grunt-grunt"></span><h1>Grunt frontend<a class="headerlink" href="#grunt-frontend" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">experimental</p>
</div>
<p>There is experimental support for a <a class="reference external" href="http://gruntjs.com/">Grunt</a> &quot;flavored&quot;
tool chain, build on top of the Generator, acting as a frontend to
the known Generator jobs and living side-by-side to the existing Generator.</p>
<p>Applications created with <a class="reference internal" href="getting_started.html#pages-getting-started-helloworld-create-your-application"><em>create-application.py</em></a> do now contain a
file called <a class="reference external" href="http://gruntjs.com/sample-gruntfile">Gruntfile.js</a>, which is the
entry point for Grunt.</p>
<div class="section" id="what">
<h2>What?<a class="headerlink" href="#what" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://gruntjs.com/">Grunt</a> is a task runner or build tool (comparable for example with Make,
Apache Maven, Apache Ant, Rake etc.). It enables you to configure tasks which
then automate common working steps for you like e.g. building, linting, testing
or deploying your project. It's probably the most popular build tool in the
<a class="reference external" href="http://www.nodejs.org">Node.js</a> environment right now.</p>
<p>Tasks are configured in a JavaScript file called <a class="reference external" href="http://gruntjs.com/sample-gruntfile">Gruntfile.js</a> which makes
it really easy to get started (everybody working with qooxdoo should be familiar
with JS - right?!) and enables all possibilities of JS itself (dynamic creation of
configuration, use of variables and so on).</p>
</div>
<div class="section" id="why">
<h2>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h2>
<p>The aim is to make existing functionality available through the Grunt frontend,
and see which parts of the tool chain can be replaced by Grunt plugins, be they
from the npm registry or self-written. For everything else the existing
Python-based tool chain will be utilized. The old build system stays untouched
for the time being, so you don't have to worry.</p>
<p>The eventual goal is to have a qooxdoo tool chain that builds on a generic JS
layer, is as powerful and sophisticated as before, but allows easier
integration with and extension through third-party code, to make it easier for
users to customize the tool chain in their applications, and to allow us to
focus more on the qooxdoo-specific functionality and less on generic
infrastructure and commodity tasks.</p>
</div>
<div class="section" id="installing-node-js-and-the-grunt-cli">
<h2>Installing Node.js and the Grunt CLI<a class="headerlink" href="#installing-node-js-and-the-grunt-cli" title="Permalink to this headline">¶</a></h2>
<p>The Grunt frontend requires a <a class="reference external" href="http://www.nodejs.org">Node.js</a> installation (v0.10.0 or above) and
the <a class="reference external" href="http://gruntjs.com/getting-started">Grunt CLI</a> (v0.4.2 or above).
However, being a frontend to the Generator you need its requirements (i.e.
Python) installed too, of course.</p>
<p>As a qooxdoo user you currently do not need any Node.js (or <a class="reference external" href="https://npmjs.org/doc/cli/npm.html">npm</a> - which gets installed along with
Node.js) knowledge, it is merely a technology used internally for the tools.
However, in order to harness the possibilities of Node.js and Grunt (embodied
as <a class="reference external" href="http://gruntjs.com/plugins">Grunt Plugins</a>), it makes total sense to
get more familiar with Node.js, <a class="reference external" href="https://npmjs.org/">npm packages</a> and Grunt.
So you only need to know as much as you want to. :)</p>
</div>
<div class="section" id="verifying-grunt-works">
<h2>Verifying Grunt works<a class="headerlink" href="#verifying-grunt-works" title="Permalink to this headline">¶</a></h2>
<p>Running <tt class="docutils literal"><span class="pre">grunt</span> <span class="pre">--version</span></tt> in a random directory should print:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>grunt --version
grunt-cli v0.1.11
</pre></div>
</div>
<p>In a directory containing a <tt class="docutils literal"><span class="pre">Gruntfile.js</span></tt> it should also print the Grunt version:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>grunt --version
grunt-cli v0.1.11
grunt v0.4.2
</pre></div>
</div>
<p>Learn what's the <a class="reference external" href="http://gruntjs.com/getting-started">difference between the grunt-cli and grunt itself</a>.</p>
</div>
<div class="section" id="setup-the-qooxdoo-grunt-toolchain">
<h2>Setup the qooxdoo Grunt toolchain<a class="headerlink" href="#setup-the-qooxdoo-grunt-toolchain" title="Permalink to this headline">¶</a></h2>
<p>The toolchain itself needs a setup where all required npm packages are installed
and the qooxdoo packages are wired together. You have to run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>npm install
<span class="nv">$ </span>grunt setup
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For Windows Users: You need a cmd prompt run as administrator when executing
'grunt setup' because the setup will create symlinks (i.e. symbolic links)!</p>
</div>
</div>
<div class="section" id="using-the-generator-through-grunt">
<h2>Using the Generator through Grunt<a class="headerlink" href="#using-the-generator-through-grunt" title="Permalink to this headline">¶</a></h2>
<p>Every job (i.e. <em>source</em>, <em>build</em> ...) you know from the Generator can also be
run through the Grunt frontend (in Grunt lingo those are called <strong>tasks</strong>
then) via <tt class="docutils literal"><span class="pre">grunt</span> <span class="pre">generate:{oldJobName}</span></tt>. This ensures that you are still able to use
all the Generator functionality already available.</p>
<p>See also the FAQ below for important differences between Grunt
and the Generator.</p>
</div>
<div class="section" id="id1">
<h2>Grunt Plugins<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Nearly all functionality Grunt offers is implemented as plugin. <a class="reference external" href="http://gruntjs.com/plugins">Grunt
Plugins</a> are basically regular npm packages with the keyword <tt class="docutils literal"><span class="pre">gruntplugin</span></tt>,
which are distributed via <a class="reference external" href="https://npmjs.org/">npmjs.org</a>. A common
convention is to prefix them with <tt class="docutils literal"><span class="pre">&quot;grunt-&quot;</span></tt>.</p>
<p>Use them to accomplish custom goals or even <a class="reference external" href="http://gruntjs.com/creating-tasks">write your own ones</a>.</p>
</div>
<div class="section" id="the-gruntfile-in-detail">
<h2>The Gruntfile in detail<a class="headerlink" href="#the-gruntfile-in-detail" title="Permalink to this headline">¶</a></h2>
<p>This is how a Gruntfile might look like after creating a new qooxdoo app:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// requires</span>
<span class="kd">var</span> <span class="nx">util</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;util&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">qx</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;${REL_QOOXDOO_PATH}/tool/grunt&quot;</span><span class="p">);</span>

<span class="c1">// grunt</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>

    <span class="nx">generator_config</span><span class="o">:</span> <span class="p">{</span>
      <span class="kd">let</span><span class="o">:</span> <span class="p">{</span>
      <span class="p">}</span>
    <span class="p">},</span>

    <span class="nx">common</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;APPLICATION&quot;</span> <span class="o">:</span> <span class="s2">&quot;${Namespace}&quot;</span><span class="p">,</span>
      <span class="s2">&quot;QOOXDOO_PATH&quot;</span> <span class="o">:</span> <span class="s2">&quot;${REL_QOOXDOO_PATH}&quot;</span><span class="p">,</span>
      <span class="s2">&quot;LOCALES&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;en&quot;</span><span class="p">],</span>
      <span class="s2">&quot;QXTHEME&quot;</span><span class="o">:</span> <span class="s2">&quot;${Namespace}.theme.Theme&quot;</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">    myTask: {</span>
<span class="cm">      options: {},</span>
<span class="cm">      myTarget: {</span>
<span class="cm">        options: {}</span>
<span class="cm">      }</span>
<span class="cm">    }</span>
<span class="cm">    */</span>
  <span class="p">};</span>

  <span class="kd">var</span> <span class="nx">mergedConf</span> <span class="o">=</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">mergeConfig</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span>
  <span class="c1">// console.log(util.inspect(mergedConf, false, null));</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">(</span><span class="nx">mergedConf</span><span class="p">);</span>

  <span class="nx">qx</span><span class="p">.</span><span class="nx">task</span><span class="p">.</span><span class="nx">registerTasks</span><span class="p">(</span><span class="nx">grunt</span><span class="p">);</span>

  <span class="c1">// grunt.loadNpmTasks(&#39;grunt-my-plugin&#39;);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The only parts specific to qooxdoo are:</p>
<blockquote>
<div><ol class="arabic simple">
<li>merging your config with qooxdoo's</li>
<li>registering qooxdoo tasks</li>
</ol>
</div></blockquote>
<p>This will register a task for each Generator job (under the same name). The
tasks may be written in Python (from the Generator) or in JavaScript. After
<tt class="docutils literal"><span class="pre">qxTasks.registerTasks()</span></tt> you are free to include the Grunt plugins
you like to use (custom or 3rd party).</p>
</div>
<div class="section" id="gruntify-existing-apps">
<h2>Gruntify existing apps<a class="headerlink" href="#gruntify-existing-apps" title="Permalink to this headline">¶</a></h2>
<p>Basically you don't need very much to make your existing project
Grunt compatible. You need:</p>
<blockquote>
<div><ul class="simple">
<li>Node.js and the Grunt-CLI installed as stated above.</li>
<li>a current version of the SDK, which means qooxdoo 3.5 or above.</li>
<li>a Gruntfile (file called <tt class="docutils literal"><span class="pre">Gruntfile.js</span></tt>)</li>
<li>a file called <tt class="docutils literal"><span class="pre">package.json</span></tt></li>
</ul>
</div></blockquote>
<p>In order to get the last two files and Grunt (locally) installed:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Create a new app of the same type as your existing app (via
<a class="reference internal" href="getting_started.html#pages-getting-started-helloworld-create-your-application"><em>create-application.py</em></a>)
and then copy those two files over to your project's root dir.</li>
<li>Run <tt class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></tt> in your project's root dir which installs Grunt locally
to your project (this will create a dir called <tt class="docutils literal"><span class="pre">node_modules</span></tt>).</li>
</ol>
</div></blockquote>
<p>Now try <tt class="docutils literal"><span class="pre">grunt</span> <span class="pre">info</span></tt> - it should run <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">info</span></tt>.</p>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Which tasks are available?</dt>
<dd>Run <tt class="docutils literal"><span class="pre">grunt</span> <span class="pre">--help</span></tt> to see all registered tasks.</dd>
<dt>Will Grunt also register my newly added (and exported!) jobs from my config.json?</dt>
<dd>Yes it should, otherwise it's a bug.</dd>
<dt>How do I provide Generator options like <tt class="docutils literal"><span class="pre">-v</span></tt>?</dt>
<dd>You have to use <tt class="docutils literal"><span class="pre">--gargs</span></tt>. For example <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">lint</span> <span class="pre">-v</span></tt>
translates to <tt class="docutils literal"><span class="pre">grunt</span> <span class="pre">lint</span> <span class="pre">--gargs=&quot;-v&quot;</span></tt></dd>
</dl>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="tutorial_basics.html"
             title="previous chapter">« Tutorial: Basic Tool Chain Usage</a>
          <span class="separator">|</span>
          <a class="next" href="source_code_validation.html"
             title="next chapter">Source Code Validation »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Grunt frontend</a><ul>
<li><a class="reference internal" href="#what">What?</a></li>
<li><a class="reference internal" href="#why">Why?</a></li>
<li><a class="reference internal" href="#installing-node-js-and-the-grunt-cli">Installing Node.js and the Grunt CLI</a></li>
<li><a class="reference internal" href="#verifying-grunt-works">Verifying Grunt works</a></li>
<li><a class="reference internal" href="#setup-the-qooxdoo-grunt-toolchain">Setup the qooxdoo Grunt toolchain</a></li>
<li><a class="reference internal" href="#using-the-generator-through-grunt">Using the Generator through Grunt</a></li>
<li><a class="reference internal" href="#id1">Grunt Plugins</a></li>
<li><a class="reference internal" href="#the-gruntfile-in-detail">The Gruntfile in detail</a></li>
<li><a class="reference internal" href="#gruntify-existing-apps">Gruntify existing apps</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="source_code_validation.html"
                        title="next chapter">Source Code Validation</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="tutorial_basics.html"
                        title="previous chapter">Tutorial: Basic Tool Chain Usage</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/tool/grunt.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>