%{Website}
*******************

You use %{Website} to build light-weight, integrated, low-level components for web sites or other browser-like environments where you don't want to add graphical elements with qooxdoo. It features a DOM selector engine (Sizzle), BOM and HTML abstraction layers, and cross-browser keyboard and pointer (mouse / touch / pen) events. As it does not contain visual elements, it is independent of image resources and theming. Its code can be shrink-wrapped into a single %{JS} file, and is available as an individual download. You can include it like any other %{JS} library in your projects.

This section provides tutorials and introductory material. For your daily work with %{Website} the only other thing you need is the `API reference <http://demo.qooxdoo.org/%{version}/website-api>`__.

General
=======

.. toctree::
   :maxdepth: 2

   website/overview
   website/modules

Widget Library
==============

.. toctree::
   :maxdepth: 2

   website/widgets

Tutorials
=========

.. toctree::
   :maxdepth: 2

   website/tutorial_web_developers

Layouts
=======

.. toctree::
   :maxdepth: 2

   website/layouts

Technical Topics
================

.. toctree::
   :maxdepth: 2

   website/plugins


Referring to the qx.bom API
-----------------------------

.. toctree::
   :maxdepth: 1

   website/tech_website_apis
   website/storage
   website/css3animation
   website/back-button_and_bookmark_support
