﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code Structure &mdash; qooxdoo 6.0.0-beta documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-beta documentation" href="../../../index.html" />
    <link rel="up" title="Tooling" href="../../tool.html" />
    <link rel="next" title="Generator Overview" href="../generator/generator.html" />
    <link rel="prev" title="Manifest.json" href="manifest.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../../index.html">Manual (v6.0.0-beta)</a>
       &raquo;
      <a href="../../tool.html" accesskey="U">Tooling</a>
     &raquo;
    <a href="">Code Structure</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="code-structure">
<span id="pages-code-structure-code-structure"></span><h1>Code Structure<a class="headerlink" href="#code-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="outline">
<span id="pages-code-structure-guidelines"></span><h2>Outline<a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h2>
<p>This is how a single source file should look like. Ahead of the detailed listing here are some general rules to follow when you write your own classes:</p>
<ul class="simple">
<li>Define <strong>one</strong> class per file.</li>
<li>The base <strong>class name</strong> (like &quot;Application&quot; in <em>&quot;custom.Application&quot;</em>) has to match the <strong>file name</strong> (e.g. <em>&quot;Application.js&quot;</em>).</li>
<li>The class <strong>name space</strong> (like &quot;custom&quot; in <em>&quot;custom.Application&quot;</em>) has to match the <strong>directory path</strong> of the file under the <tt class="docutils literal"><span class="pre">source/class</span></tt> root (like e.g. <em>&quot;custom/Application.js&quot;</em>).<ul>
<li>This applies recursively for sub-directories. E.g. a class in the file <em>&quot;custom/foo/Bar.js&quot;</em> has to be named <em>&quot;custom.foo.Bar&quot;</em>.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="details">
<span id="pages-code-structure-details"></span><h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>UTF-8 encoding</strong> : All source files have to be encoded in UTF-8.</p>
</li>
<li><p class="first"><strong>Header</strong> <em>(optional)</em> : A comment holding author, copyrights, etc.</p>
</li>
<li><p class="first"><strong>Compiler Hints</strong> <em>(optional)</em> : Enclosed in a <a class="reference internal" href="../../development/api_jsdoc_ref.html"><em>JSDoc</em></a> comment you can have any number of the
following <cite>&#64;</cite> attributes that serve as hints to the compiler:</p>
<ul class="simple">
<li><a class="reference internal" href="../../development/api_jsdoc_ref.html#pages-development-api-jsdoc-ref-use"><em>&#64;use</em></a></li>
<li><a class="reference internal" href="../../development/api_jsdoc_ref.html#pages-development-api-jsdoc-ref-require"><em>&#64;require</em></a></li>
<li><a class="reference internal" href="../../development/api_jsdoc_ref.html#pages-development-api-jsdoc-ref-ignore"><em>&#64;ignore</em></a></li>
<li><a class="reference internal" href="../../development/api_jsdoc_ref.html#pages-development-api-jsdoc-ref-asset"><em>&#64;asset</em></a></li>
<li><a class="reference internal" href="../../development/api_jsdoc_ref.html#pages-development-api-jsdoc-ref-cldr"><em>&#64;cldr</em></a></li>
</ul>
<p>See their respective descriptions on the JSDoc page for details. Currently,
<cite>&#64;use</cite>, <cite>&#64;require</cite>, <cite>&#64;asset</cite> and <cite>&#64;cldr</cite> are interpreted global to the file
(So actually no matter where you place those hints within the file they will
scope over the entire file. Hence, it's good practice to put them at the
beginning). Only <cite>&#64;ignore</cite> will scope over the construct it precedes, as the
JSDoc reference explains.</p>
</li>
<li><p class="first"><strong>Single Definition</strong> : One call to a <em>define()</em> method, such as
qx.(<a class="reference internal" href="../../core/classes.html"><em>Class</em></a>|<a class="reference internal" href="../../desktop/ui_theming.html"><em>Theme</em></a>|<a class="reference internal" href="../../core/interfaces.html"><em>Interface</em></a>|<a class="reference internal" href="../../core/mixins.html"><em>Mixin</em></a>|...).define().</p>
</li>
</ul>
<p>Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/* ************************************************************************</span>

<span class="cm">   Copyright:</span>

<span class="cm">   License:</span>

<span class="cm">   Authors:</span>

<span class="cm">************************************************************************ */</span>

<span class="cm">/**</span>
<span class="cm"> * My wonderful class.</span>
<span class="cm"> *</span>
<span class="cm"> * @asset(custom/*)</span>
<span class="cm"> * @ignore(foo)</span>
<span class="cm"> */</span>

<span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;custom.Application&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="p">...</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="manifest.html"
             title="previous chapter">« Manifest.json</a>
          <span class="separator">|</span>
          <a class="next" href="../generator/generator.html"
             title="next chapter">Generator Overview »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Code Structure</a><ul>
<li><a class="reference internal" href="#outline">Outline</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="../generator/generator.html"
                        title="next chapter">Generator Overview</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="manifest.html"
                        title="previous chapter">Manifest.json</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-beta/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../../_sources/pages/tool/sdk/code_structure.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>