﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugging Applications &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../../index.html" />
    <link rel="up" title="Development" href="../development.html" />
    <link rel="next" title="Memory Management" href="memory_management.html" />
    <link rel="prev" title="Logging System" href="logging.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-alpha)</a>
       &raquo;
      <a href="../development.html" accesskey="U">Development</a>
     &raquo;
    <a href="">Debugging Applications</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="debugging-applications">
<span id="pages-debugging-debugging-applications"></span><h1>Debugging Applications<a class="headerlink" href="#debugging-applications" title="Permalink to this headline">¶</a></h1>
<p>You have several options at hand when it comes to debugging a qooxdoo application.</p>
<div class="section" id="introspection">
<span id="pages-debugging-introspection"></span><h2>Introspection<a class="headerlink" href="#introspection" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">qx.io.Json.stringify()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">qx.dev.Debug()</span></tt></li>
</ul>
</div></blockquote>
<p>Included in the latter is qx.dev.Debug.debugObject() which will print out a complete recursive hierarchy (or up to some max level) of an object.</p>
<p>This is taken from a firebug interactive session:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="o">&gt;&gt;&gt;</span> <span class="kd">var</span> <span class="nx">myTest</span> <span class="o">=</span> <span class="p">{</span><span class="nx">a</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="nx">b</span><span class="o">:</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="nx">c</span><span class="o">:</span><span class="mi">4</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">dev</span><span class="p">.</span><span class="nx">Debug</span><span class="p">.</span><span class="nx">debugObject</span><span class="p">(</span><span class="nx">myTest</span><span class="p">)</span>
<span class="mi">1665905</span><span class="o">:</span> <span class="nb">Object</span><span class="p">,</span> <span class="nx">count</span><span class="o">=</span><span class="mi">3</span><span class="o">:</span>
<span class="o">------------------------------------------------------------</span>
<span class="nx">a</span><span class="o">:</span> <span class="mi">1</span>
<span class="nx">b</span><span class="o">:</span> <span class="nb">Array</span>
 <span class="mi">0</span><span class="o">:</span> <span class="mi">2</span>
 <span class="mi">1</span><span class="o">:</span> <span class="mi">3</span>
<span class="nx">c</span><span class="o">:</span> <span class="mi">4</span>
<span class="o">==================================</span>
</pre></div>
</div>
</div>
<div class="section" id="memory-leaks">
<span id="pages-debugging-memory-leaks"></span><h2>Memory leaks<a class="headerlink" href="#memory-leaks" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Setting <tt class="docutils literal"><span class="pre">qx.debug.dispose.level</span></tt></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ajax">
<span id="pages-debugging-ajax"></span><h2>AJAX<a class="headerlink" href="#ajax" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Setting <tt class="docutils literal"><span class="pre">qx.debug.io.remote</span></tt></li>
<li>Setting <tt class="docutils literal"><span class="pre">qx.debug.io.remote.data</span></tt></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="debugging-tools">
<span id="pages-debugging-debugging-tools"></span><h2>Debugging Tools<a class="headerlink" href="#debugging-tools" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://qooxdoo.org/docs/general/debugging_tools">Some browser-specific tools</a> allow for a powerful and often convenient way of debugging applications.</p>
</div>
<div class="section" id="code-instrumentation-idioms">
<span id="pages-debugging-code-instrumentation-idioms"></span><h2>Code Instrumentation Idioms<a class="headerlink" href="#code-instrumentation-idioms" title="Permalink to this headline">¶</a></h2>
<p>These are helpful idioms you might want to include in your code, i.e. you use them at <em>programming time</em>.</p>
<div class="section" id="this-debug">
<span id="pages-debugging-this-debug"></span><h3>this.debug()<a class="headerlink" href="#this-debug" title="Permalink to this headline">¶</a></h3>
<p>With <tt class="docutils literal"><span class="pre">this.debug()</span></tt> you can print out any string you want to see in the console during execution of your application. Of course you might want to interpolate variable values in the output. If you pass an entire object reference, the whole object will by stringified and printed. So beware: for big objects you get the entire instantiation in code printed out!</p>
<p>Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">this</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&quot;I found this value for myVar: &quot;</span><span class="o">+</span><span class="nx">myVar</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="console-log">
<span id="pages-debugging-console-log"></span><h3>console.log()<a class="headerlink" href="#console-log" title="Permalink to this headline">¶</a></h3>
<p>In contrast to this.debug(), if you pass an object reference to <tt class="docutils literal"><span class="pre">console.log()</span></tt> Firebug will provide you with a nice hyperlink to the live object which you can follow to inspect the object in a structured way. This is much easier to navigate than to skim through pages of source output.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">Button</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="this-trace">
<span id="pages-debugging-this-trace"></span><h3>this.trace()<a class="headerlink" href="#this-trace" title="Permalink to this headline">¶</a></h3>
<p>Will log the current stack trace using the defined logger. This can be useful to inspect from which method the current function was called.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">this</span><span class="p">.</span><span class="nx">trace</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="getting-at-your-objects">
<span id="pages-debugging-getting-at-your-objects"></span><h2>Getting at your Objects<a class="headerlink" href="#getting-at-your-objects" title="Permalink to this headline">¶</a></h2>
<p>This section shows you how to access objects of your application at <em>run time</em>, i.e. while it executes. Access to those objects is possible through JavaScript, either in the form of another piece of JavaScript code, or - especially interesting for debugging - from an interactive shell, like Firebug or Venkman, that allows for interactive input and execution of JavaScript commands.</p>
<div class="section" id="qx-core-init-getapplication">
<span id="pages-debugging-qx-core-init-getapplication"></span><h3>qx.core.Init.getApplication()<a class="headerlink" href="#qx-core-init-getapplication" title="Permalink to this headline">¶</a></h3>
<p>In your running app, the singleton <tt class="docutils literal"><span class="pre">Init</span></tt> object provides you with the <tt class="docutils literal"><span class="pre">getApplication()</span></tt> method, to access the root object of your application. All members and sub-members that you have attached to your application class in your code are accessible this way.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">Init</span><span class="p">.</span><span class="nx">getApplication</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="firebug-usage-idioms">
<span id="pages-debugging-firebug-usage-idioms"></span><h2>Firebug Usage Idioms<a class="headerlink" href="#firebug-usage-idioms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="inspect">
<span id="pages-debugging-inspect"></span><h3>&quot;Inspect&quot;<a class="headerlink" href="#inspect" title="Permalink to this headline">¶</a></h3>
<p>Getting at your application objects fast is a common requirement when debugging. A useful idiom (or usage pattern) with Firebug is to press the <em>&quot;Inspect&quot;</em> button and select the visible page element you are interested in. This will take Firebug to its HTML tab in a split-pane view. The left side holds the HTML code underlying your selection (which is probably not very enlightening). The right side though has a <em>&quot;DOM&quot;</em> tab, among others. Selecting this will show a display of the underlying DOM node, which features a <tt class="docutils literal"><span class="pre">qx_Widget</span></tt> attribute. This attribute is added to the outermost HTML tag representing a qooxdoo widget. For complex widgets that are made up of nested HTML elements, make sure to select the outermost container node that actually has this attribute <tt class="docutils literal"><span class="pre">qx_Widget</span></tt>. It takes you straight to the qooxdoo object associated with the selected DOM node.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Inspect</span> <span class="o">-&gt;</span> <span class="nx">Web</span> <span class="nx">page</span> <span class="nx">element</span> <span class="o">-&gt;</span> <span class="nx">HTML</span> <span class="nx">tab</span> <span class="o">-&gt;</span> <span class="nx">right</span> <span class="nx">side</span> <span class="o">-&gt;</span> <span class="nx">DOM</span> <span class="nx">tab</span> <span class="o">-&gt;</span> <span class="nx">qx_Widget</span> <span class="nx">link</span>
</pre></div>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="logging.html"
             title="previous chapter">« Logging System</a>
          <span class="separator">|</span>
          <a class="next" href="memory_management.html"
             title="next chapter">Memory Management »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Debugging Applications</a><ul>
<li><a class="reference internal" href="#introspection">Introspection</a></li>
<li><a class="reference internal" href="#memory-leaks">Memory leaks</a></li>
<li><a class="reference internal" href="#ajax">AJAX</a></li>
<li><a class="reference internal" href="#debugging-tools">Debugging Tools</a></li>
<li><a class="reference internal" href="#code-instrumentation-idioms">Code Instrumentation Idioms</a><ul>
<li><a class="reference internal" href="#this-debug">this.debug()</a></li>
<li><a class="reference internal" href="#console-log">console.log()</a></li>
<li><a class="reference internal" href="#this-trace">this.trace()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-at-your-objects">Getting at your Objects</a><ul>
<li><a class="reference internal" href="#qx-core-init-getapplication">qx.core.Init.getApplication()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#firebug-usage-idioms">Firebug Usage Idioms</a><ul>
<li><a class="reference internal" href="#inspect">&quot;Inspect&quot;</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="memory_management.html"
                        title="next chapter">Memory Management</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="logging.html"
                        title="previous chapter">Logging System</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/development/debugging.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>