﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application Skeletons &mdash; qooxdoo 6.0.0-beta documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-beta documentation" href="../../index.html" />
    <link rel="up" title="Development" href="../development.html" />
    <link rel="next" title="How to Develop a qooxdoo Application" href="develop_how_to.html" />
    <link rel="prev" title="Development" href="../development.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-beta)</a>
       &raquo;
      <a href="../development.html" accesskey="U">Development</a>
     &raquo;
    <a href="">Application Skeletons</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="application-skeletons">
<span id="pages-development-skeletons-skeletons"></span><h1>Application Skeletons<a class="headerlink" href="#application-skeletons" title="Permalink to this headline">¶</a></h1>
<p>qooxdoo comes with several different application templates or <em>skeletons</em>. Each is meant for a specific usage scenario and includes a different subset of the qooxdoo framework (see the <a class="reference internal" href="../introduction/architecture.html#pages-architecture-architecture"><em>architecture diagram</em></a> for reference).</p>
<p>When creating a new application using <a class="reference internal" href="../tool/create_application.html"><em>create-application.py</em></a>, the <em>-t</em> or <em>--type</em> parameter specifies the type of skeleton to be used, e.g.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qooxdoo</span><span class="o">-</span><span class="mf">6.0</span><span class="p">.</span><span class="mi">0</span><span class="o">-</span><span class="nx">beta</span><span class="o">-</span><span class="nx">sdk</span><span class="o">/</span><span class="nx">create</span><span class="o">-</span><span class="nx">application</span><span class="p">.</span><span class="nx">py</span> <span class="o">--</span><span class="nx">name</span><span class="o">=</span><span class="nx">custom</span> <span class="o">--</span><span class="nx">type</span><span class="o">=</span><span class="nx">mobile</span>
</pre></div>
</div>
<p>The following skeletons are available (The application types are in fact all lower-case, but are capitalized in the following headings for better readability):</p>
<div class="section" id="desktop">
<span id="pages-development-skeletons-gui"></span><h2>Desktop<a class="headerlink" href="#desktop" title="Permalink to this headline">¶</a></h2>
<p>For a GUI application that looks &amp; feels like a native desktop application (often called &quot;RIA&quot; – Rich Internet Application).</p>
<p>Such a stand-alone application typically creates and updates all content dynamically. Often it is called a &quot;single-page application&quot;, since the document itself is never reloaded or changed.</p>
<p>This is the default choice if the <em>--type</em> parameter is not specified.</p>
<p>Inherits from <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.application.Standalone">qx.application.Standalone</a></p>
<div class="section" id="included-layers">
<h3>Included layers<a class="headerlink" href="#included-layers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Core</li>
<li>Runtime Abstraction</li>
<li>Low-Level</li>
<li>GUI Toolkit</li>
</ul>
</div>
</div>
<div class="section" id="inline">
<h2>Inline<a class="headerlink" href="#inline" title="Permalink to this headline">¶</a></h2>
<p>For a GUI application on a traditional, HTML-dominated web page.</p>
<p>The ideal environment for typical portal sites which use just a few qooxdoo widgets, embedded into the page's existing HTML content.</p>
<p>Inherits from <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.application.Inline">qx.application.Inline</a></p>
<div class="section" id="id1">
<h3>Included layers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Core</li>
<li>Runtime Abstraction</li>
<li>Low-Level</li>
<li>GUI Toolkit</li>
</ul>
</div>
</div>
<div class="section" id="mobile">
<span id="pages-development-skeletons-mobile"></span><h2>Mobile<a class="headerlink" href="#mobile" title="Permalink to this headline">¶</a></h2>
<p>For a <a class="reference internal" href="../mobile/mobile_overview.html#pages-mobile-mobile-overview-overview"><em>mobile application</em></a> running in a WebKit-based browser on iOS or Android (and also on desktop machines). Supports the <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.ui.mobile">mobile widget set</a>.</p>
<p>Inherits from <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.application.Mobile">qx.application.Mobile</a></p>
<div class="section" id="id2">
<h3>Included layers<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Core</li>
<li>Runtime Abstraction</li>
<li>Mobile UI</li>
</ul>
</div>
</div>
<div class="section" id="native">
<span id="pages-development-skeletons-native"></span><h2>Native<a class="headerlink" href="#native" title="Permalink to this headline">¶</a></h2>
<p>For applications using custom HTML/CSS-based GUIs instead of qooxdoo's widget layer.</p>
<p>Inherits from <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.application.Native">qx.application.Native</a></p>
<div class="section" id="id3">
<h3>Included layers<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Core</li>
<li>Runtime Abstraction</li>
<li>Low-Level</li>
</ul>
</div>
</div>
<div class="section" id="website">
<span id="pages-development-skeletons-website"></span><h2>Website<a class="headerlink" href="#website" title="Permalink to this headline">¶</a></h2>
<p>This is an alternative to working with the <a class="reference internal" href="../website.html"><em>Website</em></a> library directly, which is a single-file download containing all the qx.Website API. If you deploy the download you use its API in your own code in a way that suits you, e.g. by adding custom code in an HTML page that also loads the library.</p>
<div class="section" id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<p>The 'website' skeleton provides you with the same development model, with additional options. It contains a pre-built version of the Website library. You can just open the contained index.html file in a browser and see the default application running (If this is not the case and you just get an &quot;Application needs generation...&quot; message, just run <tt class="docutils literal"><span class="pre">generate.py</span></tt> on the shell). Then you start extending it, either in the index.html file directly or by creating other JavaScript files that use it, and include those in the HTML file.</p>
<p>Both approaches (download or skeleton) pretty much match up, with the skeleton giving you a little head start. In both cases you are using a static library file, and take care of organizing your application code yourself. Beyond that the 'website' skeleton provides you with some additional jobs:</p>
<ul class="simple">
<li><em>build-min</em>: You can re-create the library file (located in <em>script/</em>), by running the <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">[build-min]</span></tt> job. This is interesting if you e.g. upgrade to a new qooxdoo SDK and want to make sure you are working against the latest code.</li>
<li><em>build</em>: You can create a <em>non-optimized</em> version of the library, if you want to debug into its code. This is achieved by running the <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">build</span></tt> job. Mind, though, that you then need to include <em>q-6.0.0-beta.js</em> in your HTML code (rather than <em>q-6.0.0-beta.min.js</em> which is the minified version).</li>
<li><em>test, test-source</em>: You can write unit tests for your custom code, and generate a local version of the <a class="reference internal" href="frame_apps_testrunner.html#pages-frame-apps-testrunner-portable-test-runner"><em>Portable Testrunner</em></a> using <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">test</span></tt> or <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">test-source</span></tt> (The linked description of the Portable Testrunner refers partly to the ready-built download version, hence it says <em>&quot;no compile step&quot;</em>). In order to sensibly test your code, you should put it in its own .js file, rather than inline it in the <em>index.html</em>. This way, you can load it both in the application <em>index.html</em> as well as in <em>test/index.html</em> where the unit tests are applied.</li>
<li><em>api</em>, <em>api-data</em>: These jobs re-create the qx.Website Apiviewer (or just the API data, respectively) in the skeleton. This is useful if you want to have the API documentation close-by.</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Included layers<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>See the <a class="reference internal" href="../website.html"><em>qx.Website</em></a> documentation.</li>
</ul>
</div>
</div>
<div class="section" id="server">
<span id="pages-development-skeletons-basic"></span><h2>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h2>
<p>For applications running in &quot;browserless&quot; or server-side environments such as node.js and Rhino. The skeleton follows the normal qooxdoo development model, so you have a <em>source/</em> folder with classes and resources, and can create <em>source</em> and <em>build</em> versions of your app. It also supports other development jobs like <em>&quot;test&quot;</em>, <em>&quot;api&quot;</em> or <em>&quot;lint&quot;</em>. The special job <em>&quot;library&quot;</em> allows you to re-create the qx.Server library locally.</p>
<p>Inherits from <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.application.Basic">qx.application.Basic</a>.</p>
<div class="section" id="id5">
<h3>Getting started<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>This skeleton depends on a generated Server library, located in <em>script/</em>. If this was not delivered with your SDK you can create it locally, by running <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">library</span></tt>. (If you intend to create multiple 'server' skeletons, you might want to change to <em>${QOOXDOO_PATH}/component/standalone/server</em> and invoke <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">build</span></tt>. This will generate the library for further 'server' skeletons).</p>
<p>The library will be used together with the application code to make up the final application. You need to generate the application first, e.g. by running <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">source</span></tt>.  The generated source file is saved under <em>source/script/&lt;custom&gt;.js</em>, the build file (with <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">build</span></tt>) under <em>build/script/&lt;custom&gt;.js</em>. Those files can then be executed.</p>
</div>
<div class="section" id="invoking-the-application">
<h3>Invoking the application<a class="headerlink" href="#invoking-the-application" title="Permalink to this headline">¶</a></h3>
<p>After you have created the <em>source</em> or <em>build</em> version of a basic application, you can run it through either Node or Rhino. But as they have different loading primitives, Node allows you to run the app from a remote directory, while Rhino needs to run the application from the current working directory. So e.g. after creating the source version of an application <em>foo</em>, you can invoke it like this for Node:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>node <span class="nb">source</span>/script/foo.js
</pre></div>
</div>
<p>or like this for Rhino:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd source</span>/script
<span class="nv">$ </span>java -cp path/to/js.jar org.mozilla.javascript.tools.shell.Main foo.js
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Included layers<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>See the <a class="reference internal" href="../server.html"><em>qx.Server</em></a> documentation.</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="../development.html"
             title="previous chapter">« Development</a>
          <span class="separator">|</span>
          <a class="next" href="develop_how_to.html"
             title="next chapter">How to Develop a qooxdoo Application »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Application Skeletons</a><ul>
<li><a class="reference internal" href="#desktop">Desktop</a><ul>
<li><a class="reference internal" href="#included-layers">Included layers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inline">Inline</a><ul>
<li><a class="reference internal" href="#id1">Included layers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mobile">Mobile</a><ul>
<li><a class="reference internal" href="#id2">Included layers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#native">Native</a><ul>
<li><a class="reference internal" href="#id3">Included layers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#website">Website</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#id4">Included layers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server">Server</a><ul>
<li><a class="reference internal" href="#id5">Getting started</a></li>
<li><a class="reference internal" href="#invoking-the-application">Invoking the application</a></li>
<li><a class="reference internal" href="#id6">Included layers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="develop_how_to.html"
                        title="next chapter">How to Develop a qooxdoo Application</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="../development.html"
                        title="previous chapter">Development</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-beta/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/development/skeletons.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>