﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding Dependency Information Manually &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../../../index.html" />
    <link rel="up" title="Tooling" href="../../tool.html" />
    <link rel="next" title="Generator Configuration File" href="generator_config.html" />
    <link rel="prev" title="Generator Script Optimizations" href="generator_optimizations.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../../index.html">Manual (v6.0.0-alpha)</a>
       &raquo;
      <a href="../../tool.html" accesskey="U">Tooling</a>
     &raquo;
    <a href="">Adding Dependency Information Manually</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="adding-dependency-information-manually">
<h1>Adding Dependency Information Manually<a class="headerlink" href="#adding-dependency-information-manually" title="Permalink to this headline">¶</a></h1>
<p>When the automatic dependency analysis misses dependencies, e.g. because a
method is instantiating a class that has been passed in as a formal parameter,
or you are calling a method on one class that is attached to it from another
class dynamically, you need to inform the Generator about these dependencies
explicitly. There are different ways to achieve that.</p>
<div class="section" id="in-the-class-file">
<h2>In the class file<a class="headerlink" href="#in-the-class-file" title="Permalink to this headline">¶</a></h2>
<p>You can declare dependencies at the top of the class file using the <a class="reference internal" href="../sdk/code_structure.html#pages-code-structure-details"><em>require</em></a> and
<a class="reference internal" href="../sdk/code_structure.html#pages-code-structure-details"><em>use</em></a> compiler hints. They are embedded in specific comments and don't interfere
with normal JavaScript syntax. For example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * @require(qx.module.Animation)</span>
<span class="cm"> * @use(qx.module.Cookie)</span>
<span class="cm"> */</span>
</pre></div>
</div>
<p>Mind the difference between <tt class="docutils literal"><span class="pre">require</span></tt> and <tt class="docutils literal"><span class="pre">use</span></tt>. <tt class="docutils literal"><span class="pre">use</span></tt> should be preferred
as it only says that the required class has to be available &quot;eventually&quot; at
runtime. <tt class="docutils literal"><span class="pre">require</span></tt> imposes a stronger constraint as it demands that the
required class is loaded <em>ahead</em> of the current class, and should only be used
when the required class is used at load-time of the current class (e.g. in the
<em>defer</em> method).</p>
</div>
<div class="section" id="in-the-configuration">
<h2>In the configuration<a class="headerlink" href="#in-the-configuration" title="Permalink to this headline">¶</a></h2>
<p>You can specify dependencies in the configuration of the jobs that create your
application. The corresponding configuration keys are (not surprisingly)
<a class="reference internal" href="generator_config_ref.html#pages-tool-generator-generator-config-ref-require"><em>require</em></a> and
<a class="reference internal" href="generator_config_ref.html#pages-tool-generator-generator-config-ref-use"><em>use</em></a>. Here is an example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;source-script&quot;</span> <span class="o">:</span>
<span class="p">{</span>
  <span class="s2">&quot;require&quot;</span> <span class="o">:</span>
  <span class="p">{</span>
    <span class="s2">&quot;myapp.ClassA&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="s2">&quot;qx.module.Animation&quot;</span><span class="p">]</span>
  <span class="p">},</span>
  <span class="s2">&quot;use&quot;</span> <span class="o">:</span>
  <span class="p">{</span>
    <span class="s2">&quot;myapp.ClassA&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="s2">&quot;qx.module.Cookie&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Remember that source and build jobs are independent from each other so you
usually want to add this configuration also to the <tt class="docutils literal"><span class="pre">build-script</span></tt> job to have
the dependencies available in both build types.</p>
<p>Passing dependency information via configuration is interesting when you don't
want to hard-wire this information into the class file. E.g. if you are building
variants of your application where you want to inject variant-specific classes as
dependencies, the configuration method is preferable.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="generator_optimizations.html"
             title="previous chapter">« Generator Script Optimizations</a>
          <span class="separator">|</span>
          <a class="next" href="generator_config.html"
             title="next chapter">Generator Configuration File »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Adding Dependency Information Manually</a><ul>
<li><a class="reference internal" href="#in-the-class-file">In the class file</a></li>
<li><a class="reference internal" href="#in-the-configuration">In the configuration</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="generator_config.html"
                        title="next chapter">Generator Configuration File</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="generator_optimizations.html"
                        title="previous chapter">Generator Script Optimizations</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../../_sources/pages/tool/generator/dependencies_manually.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>