.. _pages/widget/hoverbutton#hoverbutton:

HoverButton
***********
The HoverButton is an :doc:`atom`, which fires repeatedly execute events while the pointer is over the widget.

.. _pages/widget/hoverbutton#preview_image:

Preview Image
-------------

|HoverButton|

.. |HoverButton| image:: /pages/widget/button.png

.. _pages/widget/hoverbutton#features:

Features
--------
* Contain text and/or icon.
* Ellipsis: If the label does not fit into the widget bounds an ellipsis (”...”) is rendered at the end of the label.
* Event interval is adjustable.

.. _pages/widget/hoverbutton#description:

Description
-----------
The HoverButton is an :doc:`atom`, which fires repeatedly execute events while the pointer is over the widget. The interval time for the HoverButton event can be configured by the developer.

.. _pages/widget/hoverbutton#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Button demo with all supported buttons <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Button.html>`_
* `Form showcase demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Form.html>`_

.. _pages/widget/hoverbutton#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.HoverButton <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.RepeatButton>`_

