<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>qooxdoo &raquo; Demo Browser</title>
    <script type="text/javascript" src="script/demobrowser.js"></script>
	<script type="text/javascript">
	  if (location.hostname === "demo.qooxdoo.org")
	  {
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-415440-1', 'auto');
	    ga('send', 'pageview');
	  }
    </script>
  </head>
  <body></body>
</html>
