﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Binding &mdash; qooxdoo 6.0.0-beta documentation</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../_static/copies/q.js"></script>
    <script type="text/javascript" src="../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../_static/copies/application.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-beta documentation" href="../index.html" />
    <link rel="up" title="Core" href="core.html" />
    <link rel="next" title="Data Binding Introduction" href="data_binding/data_binding.html" />
    <link rel="prev" title="Environment" href="core/environment.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../index.html">Manual (v6.0.0-beta)</a>
       &raquo;
      <a href="core.html" accesskey="U">Core</a>
     &raquo;
    <a href="">Data Binding</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="data-binding">
<span id="pages-data-binding"></span><h1>Data Binding<a class="headerlink" href="#data-binding" title="Permalink to this headline">¶</a></h1>
<p>Data binding is a <a class="reference external" href="http://en.wikipedia.org/wiki/Data_binding">concept</a> by
which two data items are bound, so that changes to one are propagated to the
second, and vice versa. This requires the possibility to detect such changes
during runtime. In qooxdoo, <a class="reference internal" href="core/understanding_properties.html#pages-understanding-properties-understanding-properties"><em>class properties</em></a> fulfill this
requirement.</p>
<p>Using data binding allows you to e.g. keep two widgets automatically
synchronized over the runtime of your application, although they might be
spatially separated and have wildly different visual representations (e.g. a
text field and a spinner).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_binding/data_binding.html">Data Binding Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_binding/data_binding.html#the-main-idea">The main idea</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_binding/data_binding.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_binding/data_binding.html#store">Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_binding/data_binding.html#model">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_binding/data_binding.html#controller">Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_binding/data_binding.html#view">View</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_binding/data_binding.html#demos-api-and-cheatsheet">Demos, API and CheatSheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_binding/single_value_binding.html">Single Value Binding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_binding/single_value_binding.html#binding-a-single-property-to-another-property">Binding a single property to another property</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/single_value_binding.html#binding-a-data-event-to-property">Binding a data event to property</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/single_value_binding.html#bind-a-property-chain-to-another-property">Bind a property chain to another property</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/single_value_binding.html#bind-an-array-to-a-property">Bind an array to a property</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/single_value_binding.html#options-conversion-and-validation">Options: Conversion and Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/single_value_binding.html#managing-bindings">Managing bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/single_value_binding.html#debugging">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/single_value_binding.html#tech-notes">Tech notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_binding/controller.html">Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_binding/controller.html#selection">Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/controller.html#delegate">Delegate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_binding/controller.html#configureitem">configureItem</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_binding/controller.html#binditem">bindItem</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_binding/controller.html#createitem">createItem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/controller.html#object-controller">Object Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/controller.html#list-controller">List Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/controller.html#tree-controller">Tree Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/controller.html#form-controller">Form Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/controller.html#combining-controller">Combining Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_binding/stores.html">Stores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_binding/stores.html#json-store">JSON Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/stores.html#jsonp-store">JSONP Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/stores.html#yql-store">YQL Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/stores.html#offline-store">Offline Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/stores.html#combining-with-controllers">Combining with controllers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_binding/models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_binding/models.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/models.html#data-array">Data Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/models.html#importance-of-events">Importance of events</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/models.html#disposing">Disposing</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/models.html#json-marshaller">JSON Marshaller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_binding/models.html#toclass">toClass</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_binding/models.html#tomodel">toModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_binding/models.html#createmodel-static">createModel (static)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/models.html#how-to-get-my-own-code-into-the-model">How to get my own code into the model?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_binding/events.html">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_binding/events.html#change-events">Change Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_binding/events.html#array">Array</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_binding/events.html#bubbling-events">Bubbling Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_binding/events.html#enabling">Enabling</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_binding/events.html#details">Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_binding/events.html#id1">Array</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="core/environment.html"
             title="previous chapter">« Environment</a>
          <span class="separator">|</span>
          <a class="next" href="data_binding/data_binding.html"
             title="next chapter">Data Binding Introduction »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>» Next topic</h4>
  <p class="topless"><a href="data_binding/data_binding.html"
                        title="next chapter">Data Binding Introduction</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="core/environment.html"
                        title="previous chapter">Environment</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-beta/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../_sources/pages/data_binding.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>