﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Layout Reference &mdash; qooxdoo 6.0.0-beta documentation</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../_static/copies/q.js"></script>
    <script type="text/javascript" src="../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../_static/copies/application.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-beta documentation" href="../index.html" />
    <link rel="up" title="References" href="references.html" />
    <link rel="next" title="Basic" href="layout/basic.html" />
    <link rel="prev" title="Window" href="widget/window.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../index.html">Manual (v6.0.0-beta)</a>
       &raquo;
      <a href="references.html" accesskey="U">References</a>
     &raquo;
    <a href="">Layout Reference</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="layout-reference">
<span id="pages-layout-layout-reference"></span><h1>Layout Reference<a class="headerlink" href="#layout-reference" title="Permalink to this headline">¶</a></h1>
<p>qooxdoo comes with some of the most common layout managers. The following layout managers are supported by qooxdoo:</p>
<p>The Basic layout is used to position the children at absolute top/left coordinates.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout/basic.html">Basic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layout/basic.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/basic.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/basic.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/basic.html#layout-properties">Layout properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/basic.html#alternative-names">Alternative Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/basic.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/basic.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
<p>The Canvas layout is an extended Basic layout. It is possible to position a widget relative to the right or bottom edge of the available space. The Canvas layout furthermore supports dimension and location measures in percent.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout/canvas.html">Canvas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layout/canvas.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/canvas.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/canvas.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/canvas.html#layout-properties">Layout properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/canvas.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/canvas.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
<p>The Box layouts arranges their children back-to-back. The horizontal box layout arranges widgets in a horizontal row, from left to right, while the vertical box layout arranges widgets in a vertical column, from top to bottom.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout/box.html">HBox/VBox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layout/box.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/box.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/box.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/box.html#layout-properties">Layout properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/box.html#alternative-names">Alternative Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/box.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/box.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
<p>The Flow layout places widget next to each other from left to right. If the available width is not sufficient an automatic line break is inserted.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout/flow.html">Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layout/flow.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/flow.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/flow.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/flow.html#layout-properties">Layout properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/flow.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/flow.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
<p>A Dock layout attaches the children to the edges of the available space.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout/dock.html">Dock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layout/dock.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/dock.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/dock.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/dock.html#layout-properties">Layout properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/dock.html#alternative-names">Alternative Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/dock.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/dock.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
<p>The Grid layout arranges items in a two dimensional grid. Widgets can be placed into the grid's cells and may span multiple rows and columns.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout/grid.html">Grid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layout/grid.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/grid.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/grid.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/grid.html#layout-properties">Layout properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/grid.html#alternative-names">Alternative Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/grid.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/grid.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
<p>The Grow layout stretches all children to the full available size but still respects limits configured by min/max values.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout/grow.html">Grow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layout/grow.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/grow.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/grow.html#layout-properties">Layout properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/grow.html#alternative-names">Alternative Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/grow.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
<p>There are a few more layouts bundled with the default qooxdoo distribution but those are mostly intended for use by a specific component. For example the <a class="reference internal" href="widget/atom.html"><em>Atom</em></a> uses the <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.ui.layout.Atom">Atom Layout</a>, the <a class="reference internal" href="widget/splitpane.html"><em>SplitPane</em></a> uses the two split layouts <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.ui.splitpane.HLayout">HLayout</a> and <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.ui.splitpane.VLayout">VLayout</a>.</p>
<p>Through the simple API it should be quite easy to write custom layouts if the included ones do not meet demands. Simply derive from the  <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.ui.layout.Abstract">Abstract</a> layout and start with a refined version of the method <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.ui.layout.Abstract~renderLayout">renderLayout()</a>.</p>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="widget/window.html"
             title="previous chapter">« Window</a>
          <span class="separator">|</span>
          <a class="next" href="layout/basic.html"
             title="next chapter">Basic »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>» Next topic</h4>
  <p class="topless"><a href="layout/basic.html"
                        title="next chapter">Basic</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="widget/window.html"
                        title="previous chapter">Window</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-beta/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../_sources/pages/layout.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>