.. _pages/widget/passwordfield#passwordfield:

PasswordField
*************
The PasswordField widget is a special TextField witch show the input hidden.

.. _pages/widget/passwordfield#preview_image:

Preview Image
-------------

|PasswordField|

.. |PasswordField| image:: /pages/widget/passwordfield.png

.. _pages/widget/passwordfield#features:

Features
--------
* Hide password
* Pointer and keyboard control.
* Set maximum input length.
* Read only support.

.. _pages/widget/passwordfield#description:

Description
-----------
The PasswordField is a special TextField for password input. The PasswordField hide the text input.

The act is the same like the TextField, for more details see: :doc:`textfield`

.. _pages/widget/passwordfield#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Login dialog <http://demo.qooxdoo.org/%{version}/demobrowser/#animation~Login.html>`_
* `Show a form demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Form.html>`_

.. _pages/widget/passwordfield#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.PasswordField <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.PasswordField>`_

