﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Migration Guide &mdash; qooxdoo 6.0.0-beta documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-beta documentation" href="../../../index.html" />
    <link rel="up" title="Tooling" href="../../tool.html" />
    <link rel="next" title="References" href="../../references.html" />
    <link rel="prev" title="Create Application" href="../create_application.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../../index.html">Manual (v6.0.0-beta)</a>
       &raquo;
      <a href="../../tool.html" accesskey="U">Tooling</a>
     &raquo;
    <a href="">Migration Guide</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="migration-guide">
<span id="pages-migration-guide-migration-guide"></span><h1>Migration Guide<a class="headerlink" href="#migration-guide" title="Permalink to this headline">¶</a></h1>
<p>Migrating from a previous qooxdoo version to a current release often requires
nothing more than just running the <tt class="docutils literal"><span class="pre">migration</span></tt> job in your application. Yet,
some changes between releases may involve manual modifications as detailed in
the migration guide of each <a class="reference external" href="http://qooxdoo.org/project/release_notes">individual release</a>. The following guide covers both
cases.</p>
<div class="section" id="backup">
<h2>Backup<a class="headerlink" href="#backup" title="Permalink to this headline">¶</a></h2>
<p>You might want to create a backup of your application files first. The
migration process changes source files in place, modifying your code base.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Then, after you have unpacked the new qooxdoo SDK on your system, change
references to it in your <tt class="docutils literal"><span class="pre">config.json</span></tt> and possibly in <tt class="docutils literal"><span class="pre">generate.py</span></tt> to
point to the new version (look for &quot;QOOXDOO_PATH&quot;). Make sure that the path
ends in the root directory of the SDK (like <em>&quot;.../qooxdoo-6.0.0-beta-sdk&quot;</em>).</li>
<li>Check the current <a class="reference external" href="http://qooxdoo.org/project/release_notes/6.0.0-beta">release notes</a> and those of
<a class="reference external" href="http://qooxdoo.org/project/release_notes">previous releases</a> between your
current version and 6.0.0-beta for changes to the generator configuration, as
they have to be done by hand. Make sure you  apply them to your config.json
as far as they affect you. For example, with 0.8.1 the config.json macro
<tt class="docutils literal"><span class="pre">QOOXDOO_PATH</span></tt> does not include the trailing &quot;framework&quot; part anymore, so
make sure to add that in references to the qooxdoo class library. E.g. if you
list the qooxdoo framework Manifest.json explicitly in your config using
QOOXDOO_PATH, it should read <em>&quot;${QOOXDOO_PATH}/framework/Manifest.json&quot;</em>.</li>
<li>Alternatively, particularly if you config.json is rather small, create a
<a class="reference internal" href="../getting_started.html#pages-getting-started-helloworld-create-your-application"><em>separate gui skeleton</em></a> elsewhere and
copy its config.json over to your application, and port the config settings
from your old configuration to this file. This might be the simpler approach.</li>
</ul>
</div>
<div class="section" id="run-migration">
<h2>Run Migration<a class="headerlink" href="#run-migration" title="Permalink to this headline">¶</a></h2>
<p>Then change to your application's top-level directory and invoke the command</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">generate</span><span class="p">.</span><span class="nx">py</span> <span class="nx">migration</span>
</pre></div>
</div>
<ul class="simple">
<li>Answer the interactive questions during its progress. For more information
about this script, see the <a class="reference internal" href="../generator/default_jobs_actions.html#pages-tool-generator-generator-default-jobs-migration"><em>corresponding job description</em></a>.</li>
</ul>
</div>
<div class="section" id="migration-log">
<h2>Migration Log<a class="headerlink" href="#migration-log" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Check the <tt class="docutils literal"><span class="pre">migration.log</span></tt> which is created during the run of the migration
script. Check all hints and deprecation warnings in the log and apply them to
your code.</li>
</ul>
</div>
<div class="section" id="id1">
<h2>Release Notes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Apply all the instructions from the <a class="reference external" href="http://qooxdoo.org/project/release_notes/6.0.0-beta#migration">&quot;Migration&quot; section</a> of the
release you are upgrading to, <em>and all intervening releases</em> between your old
version and the target version, as far as they concern you.</li>
</ul>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>You now have an up-to-date source tree in your application. Run</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">generate</span><span class="p">.</span><span class="nx">py</span> <span class="nx">source</span>
</pre></div>
</div>
<p>to check that the generation process goes through and test your application in
the browser. Use the browser console or qooxdoo's own console to see any more
warnings and hints at runtime.</p>
</div>
<div class="section" id="special-issues">
<h2>Special Issues<a class="headerlink" href="#special-issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compiler-hints">
<h3>Compiler Hints<a class="headerlink" href="#compiler-hints" title="Permalink to this headline">¶</a></h3>
<p>Compiler hints of the <tt class="docutils literal"><span class="pre">#</span></tt> form are deprecated with qooxdoo 3.0. Use <tt class="docutils literal"><span class="pre">&#64;</span></tt>
hints in <a class="reference internal" href="../../development/api_jsdoc_ref.html"><em>JSDoc comments</em></a> instead.
This affects all of <tt class="docutils literal"><span class="pre">#asset,</span> <span class="pre">#require,</span> <span class="pre">#use,</span> <span class="pre">#ignore</span></tt> and <tt class="docutils literal"><span class="pre">#cldr</span></tt>. There
is mostly a one-to-one translation of the arguments, with unchanged semantics:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">#</span></tt>asset<em>(&lt;args&gt;)</em> -&gt; <tt class="docutils literal"><span class="pre">&#64;</span></tt>asset<em>(&lt;args&gt;)</em></li>
<li><tt class="docutils literal"><span class="pre">#</span></tt>require<em>(&lt;args&gt;)</em> -&gt; <tt class="docutils literal"><span class="pre">&#64;</span></tt>require<em>(&lt;args&gt;)</em></li>
<li><tt class="docutils literal"><span class="pre">#</span></tt>use<em>(&lt;args&gt;)</em> -&gt; <tt class="docutils literal"><span class="pre">&#64;</span></tt>use<em>(&lt;args&gt;)</em></li>
<li><tt class="docutils literal"><span class="pre">#</span></tt>ignore<em>(&lt;args&gt;)</em> -&gt; <tt class="docutils literal"><span class="pre">&#64;</span></tt>ignore<em>(&lt;args&gt;)</em> The semantics of <em>&#64;ignore</em> are
slightly different from <em>#ignore</em> in that there is no <em>implicit</em> globbing on
symbol names anymore, so that you might need to append a <tt class="docutils literal"><span class="pre">.*</span></tt> to a few
of the arguments to achieve the same effect.</li>
<li><tt class="docutils literal"><span class="pre">#</span></tt>cldr -&gt; <tt class="docutils literal"><span class="pre">&#64;</span></tt>cldr<em>()</em> Mind that <em>&#64;cldr</em> requires a pair of empty parentheses
(to make the syntax consistent with other &#64;-hints).</li>
</ul>
<p>However, note that it's <strong>not</strong> just a change from <tt class="docutils literal"><span class="pre">#</span></tt> to <tt class="docutils literal"><span class="pre">&#64;</span></tt>. It's also a comment
type change (JS comments vs. JSDoc comments). Have a look at the examples:</p>
<p><strong>Example for #asset (qooxdoo &lt; 3.0):</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/* ************************************************</span>

<span class="cm">#asset(myApp/*)</span>

<span class="cm">************************************************* */</span>

<span class="cm">/**</span>
<span class="cm"> * This is ... of your custom application &quot;myApp&quot;</span>
<span class="cm"> */</span>
<span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;myApp.Application&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="nx">extend</span> <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">application</span><span class="p">.</span><span class="nx">Standalone</span><span class="p">,</span>
  <span class="p">...</span>
</pre></div>
</div>
<p><strong>Example for &#64;asset (qooxdoo &gt;= 3.0):</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * This is ... of your custom application &quot;myApp&quot;</span>
<span class="cm"> *</span>
<span class="cm"> * @asset(myApp/*)</span>
<span class="cm"> */</span>
<span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;myApp.Application&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="nx">extend</span> <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">application</span><span class="p">.</span><span class="nx">Standalone</span><span class="p">,</span>
  <span class="p">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="legacy-versions">
<h2>Legacy Versions<a class="headerlink" href="#legacy-versions" title="Permalink to this headline">¶</a></h2>
<p>If you are migrating from a legacy version of qooxdoo to 6.0.0-beta, namely
from a <strong>0.8.2</strong> or prior release, please do a <em>two-step</em> migration to
6.0.0-beta. Firstly, migrate to <a class="reference external" href="http://qooxdoo.org/project/release_notes/0.8.3">qooxdoo 0.8.3</a>, following the instructions
in the <a class="reference external" href="http://attic.qooxdoo.org/documentation/0.8#migration">corresponding manual</a>. You will need a
qooxdoo 0.8.3 SDK to go through the process, so fetch one from the <a class="reference external" href="https://sourceforge.net/projects/qooxdoo/files/">download
location</a>. This is necessary
as there have been major changes in qooxdoo which require the infrastructure of
the intermediate version to bridge. Then, follow the remaining steps in this
document.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="../create_application.html"
             title="previous chapter">« Create Application</a>
          <span class="separator">|</span>
          <a class="next" href="../../references.html"
             title="next chapter">References »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Migration Guide</a><ul>
<li><a class="reference internal" href="#backup">Backup</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#run-migration">Run Migration</a></li>
<li><a class="reference internal" href="#migration-log">Migration Log</a></li>
<li><a class="reference internal" href="#id1">Release Notes</a></li>
<li><a class="reference internal" href="#test">Test</a></li>
<li><a class="reference internal" href="#special-issues">Special Issues</a><ul>
<li><a class="reference internal" href="#compiler-hints">Compiler Hints</a></li>
</ul>
</li>
<li><a class="reference internal" href="#legacy-versions">Legacy Versions</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="../../references.html"
                        title="next chapter">References</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="../create_application.html"
                        title="previous chapter">Create Application</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-beta/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../../_sources/pages/tool/migration/migration_guide.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>