﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qx.Mobile &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../_static/copies/q.js"></script>
    <script type="text/javascript" src="../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../_static/copies/application.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../index.html" />
    <link rel="up" title="Table of Contents" href="../toc.html" />
    <link rel="next" title="Overview" href="mobile/mobile_overview.html" />
    <link rel="prev" title="Migration from qx.Desktop 2.x" href="desktop/migration/migration_from_2_x.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../index.html">Manual (v6.0.0-alpha)</a>
     &raquo;
    <a href="">qx.Mobile</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="qx-mobile">
<h1>qx.Mobile<a class="headerlink" href="#qx-mobile" title="Permalink to this headline">¶</a></h1>
<p>qx.Mobile is qooxdoo's mobile framework. It provides specific UI classes for touch devices, handling of mobile events like swiping, and specific styling. It is suitable for various mobile web browsers on iOS and Android platforms.</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mobile/mobile_overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_overview.html#supported-mobile-operating-systems">Supported Mobile Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_overview.html#supported-desktop-browsers">Supported Desktop Browsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_overview.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_overview.html#api-documentation">API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_overview.html#create-a-mobile-application">Create a Mobile Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_overview.html#environment-keys">Environment Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_overview.html#differences-to-desktop-widgets">Differences to Desktop Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_overview.html#demo-applications">Demo Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_overview.html#how-to-contribute">How to contribute?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mobile/requirements.html">qx.Mobile Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mobile/requirements.html#sdk">SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/requirements.html#mobile-browsers">Mobile Browsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/requirements.html#desktop-browsers">Desktop Browsers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mobile/getting_started.html">Getting Started with qooxdoo qx.Mobile</a></li>
</ul>
</div>
</div>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mobile/tutorial.html">Tutorial: Creating a Tweets Client with qooxdoo mobile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mobile/tutorial.html#requirements-and-getting-started">Requirements and Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/tutorial.html#creating-your-first-page">Creating your first Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/tutorial.html#navigation-between-pages">Navigation between Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/tutorial.html#we-need-data-lots-of-data">We need Data, lots of Data!</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/tutorial.html#displaying-the-tweets">Displaying the tweets</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/tutorial.html#details-of-a-tweet">Details of a tweet</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/tutorial.html#now-you-are-ready-to-develop-your-own-applications">Now you are ready to develop your own applications</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mobile/mobile_tablet_switch.html">Mobile and tablet switch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_tablet_switch.html#tablet-support-out-of-the-box">Tablet support out of the box</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_tablet_switch.html#how-to-get-the-device-type">How to get the device type</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_tablet_switch.html#how-to-enable-device-based-layouting">How to enable device-based layouting</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_tablet_switch.html#how-the-page-manager-arranges-pages">How the page manager arranges pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_tablet_switch.html#page-manager-layout-modes">Page manager layout modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/mobile_tablet_switch.html#example-for-a-qx-mobile-application-with-tablet-support">Example for a qx.Mobile application with tablet support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mobile/theming.html">Theming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#css-and-scss">CSS and SCSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#scss-compilation">SCSS Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#coming-from-css-and-never-heard-of-sass-and-scss">Coming from CSS (... and never heard of Sass and SCSS)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#scss-vs-sass">SCSS vs. Sass</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#watching-scss-files">Watching SCSS files</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#qx-mobile-themes">qx.Mobile Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#using-qx-mobile-flat-theme">Using qx.Mobile Flat theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#adjusting-the-custom-theme">Adjusting the custom theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#the-background-variables">The background variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#extending-the-customized-theme-with-css">Extending the customized theme with CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#resolution-independence">Resolution Independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/theming.html#improving-your-theming-workflow">Improving your theming workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mobile/theme_migration.html">Migrating a qx.Mobile theme to another version</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mobile/theme_migration.html#migration-from-3-1-to-3-5">Migration from 3.1 to 3.5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mobile/resolution.html">Resolution and Pixel Density</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mobile/resolution.html#high-pixel-density">High Pixel Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/resolution.html#resolution-independent-theming">Resolution-independent Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/resolution.html#font-scale">Font Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/resolution.html#app-scale">App Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/resolution.html#high-resolution-images">High-Resolution Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/resolution.html#location-and-naming-conventions">Location and naming conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/resolution.html#fallback">Fallback</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mobile/debugging.html">Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mobile/debugging.html#debugging-with-desktop-browsers">Debugging with desktop browsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/debugging.html#remote-debugging-ios6-devices-with-safari">Remote debugging iOS6 devices with Safari</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/debugging.html#remote-debugging-with-weinre">Remote debugging with weinre</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/debugging.html#using-browser-instead-of-weinre-client">Using browser instead of weinre client</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mobile/deployment.html">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mobile/deployment.html#deploy-your-qx-mobile-application">Deploy your qx.Mobile application</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/deployment.html#configure-cordova-for-deploying-your-qx-mobile-application">Configure Cordova for deploying your qx.Mobile application</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile/deployment.html#update-application-on-your-mobile-device">Update application on your mobile device</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="desktop/migration/migration_from_2_x.html"
             title="previous chapter">« Migration from qx.Desktop 2.x</a>
          <span class="separator">|</span>
          <a class="next" href="mobile/mobile_overview.html"
             title="next chapter">Overview »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">qx.Mobile</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li><a class="reference internal" href="#development">Development</a></li>
<li><a class="reference internal" href="#deployment">Deployment</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="mobile/mobile_overview.html"
                        title="next chapter">Overview</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="desktop/migration/migration_from_2_x.html"
                        title="previous chapter">Migration from qx.Desktop 2.x</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../_sources/pages/mobile.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>