Development
***********

This section touches on various aspects and tools related to development
activities with %{qooxdoo}. Topics range from the various %{qooxdoo} application
types, over discussions of performance, unit testing and debugging, to
internationalization and parts, a specific means to partition and lazily load
application components.

Application Creation
====================

.. toctree::
  :maxdepth: 2

  development/skeletons
  development/develop_how_to


Debugging
==========

.. toctree::
   :maxdepth: 2

   development/logging
   development/debugging


Performance
===========

.. toctree::
   :maxdepth: 2

   development/memory_management
   development/profiling


Testing
=======

.. toctree::
   :maxdepth: 1

   development/unit_testing
   development/frame_apps_testrunner


Code Organisation
=================

.. toctree::
   :maxdepth: 1

   development/code_organisation
   development/library_custom
   development/contrib


Parts
=====

.. toctree::
   :maxdepth: 2

   development/parts_overview
   development/parts_using


Further Resources
-----------------

* :ref:`Generator Configuration <pages/tool/generator/generator_config_ref#packages>`
* `qooxdoo API <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.io.PartLoader>`_


Internationalization
====================

.. toctree::
   :maxdepth: 2

   Internationalization, Localization <development/internationalization>

* :doc:`PO File Cheat Sheet <tool/translation/po_format>`


Documenting Code
=================

.. toctree::
   :maxdepth: 2

   development/write_api_documentation
   development/api_jsdoc_ref
   development/api_jsdoc_at_ignore

Miscellaneous
=============

.. toctree::
   :maxdepth: 2

   development/image_clipping_and_combining
   development/icon_fonts
   development/reporting_bugs
   development/aspects_template
   development/internet_explorer_specific_settings
   development/using_non_qx_libs

