%{Mobile}
*********

%{Mobile} is %{qooxdoo}'s mobile framework. It provides specific UI classes for touch devices, handling of mobile events like swiping, and specific styling. It is suitable for various mobile web browsers on iOS and Android platforms.


General
=======

.. toctree::
   :maxdepth: 2

   mobile/mobile_overview
   mobile/requirements
   mobile/getting_started

Tutorials
=========

.. toctree::
   :maxdepth: 2

   mobile/tutorial

Development
===========

.. toctree::
   :maxdepth: 2
   
   mobile/mobile_tablet_switch
   mobile/theming
   mobile/theme_migration
   mobile/resolution
   mobile/debugging

Deployment
==========
.. toctree::
   :maxdepth: 2

   mobile/deployment