.. _pages/widget/textarea#textarea:

TextArea
********
A TextArea some long text. The TextArea is classic GUI element.

.. _pages/widget/textarea#preview_image:

Preview Image
-------------

|TextArea|

.. |TextArea| image:: /pages/widget/textfield.png

.. _pages/widget/textarea#features:

Features
--------
* Pointer and keyboard control.
* Configurable fonts and text alignment.
* Read only support.
* Automatic wrap around.

.. _pages/widget/textarea#description:

Description
-----------
The TextArea is like a TextField, but for longer text input. So the TextArea supports a automatic wrap around which can be deactivated, when it is undesired.

.. _pages/widget/textarea#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Shows different TextArea demos <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~TextField.html>`_
* `Shows a dialog demo with an TextArea <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Dialog.html>`_
* `Show a form demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Form.html>`_

.. _pages/widget/textarea#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.TextArea <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.TextArea>`_

