.. _pages/widget/iframe#iframe:

Iframe
******

Container widget for internal frames (iframes). An iframe can display any HTML page inside the widget.

.. _pages/widget/iframe#preview_image:

Preview Image
-------------

|widget/iframe.png|

.. |widget/iframe.png| image:: /pages/widget/iframe.png
                       :width: 500 px
                       :target: ../../_images/iframe.png

.. _pages/widget/iframe#features:

Features
--------
* can display any HTML page
* fires a ``load`` event when the page fully loaded
* integrates a blocker element to prevents the iframe to handle key or pointer events

.. _pages/widget/iframe#description:

Description
-----------

The iframe is a container widget for displaying any HTML page. It integrates seamlessly in your application though it can be styled like any other qooxdoo widget and offers an ``load`` event to control the page that's loaded within the widget. And the built-in blocker element prevents the native iframe element to handle any key or pointer event to ensure that  e.g. the user navigates away by tapping a hyperlink.

.. _pages/widget/iframe#demos:

Demos
-----

Here are some links that demonstrate the usage of the widget:

* `Iframe demo <http://demo.qooxdoo.org/%{version}/demobrowser/index.html#widget-Iframe.html>`_

.. _pages/widget/iframe#api:

API
---

| Here is a link to the API of the Widget:
| `API for Iframe <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.ui.embed.Iframe>`_

