{
  "name": "@qooxdoo/framework",
  "version": "6.0.0-alpha",
  "description": "The JS Framework for Coders",
  "author": "The qooxdoo project",
  "license": "MIT",
  "homepage": "http://qooxdoo.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/qooxdoo/qooxdoo"
  },
  "main": "./lib/qx_server/qx_server.js",
  "files": [
    "version.txt",
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
	"lib/qx_server",
	"lib/resource", 
    "framework/Manifest.json",
    "framework/source",
    "tool/data/cldr"
  ],
  "devDependencies": {
    "@qooxdoo/compiler" : "^0.3.0-alpha.20190510-1053"   
  }
}
