%{Desktop}
**********

qooxdoo Desktop is the component to build rich and interactive, desktop-like applications. Its prominent feature is the comprehensive set of GUI widgets and controls, like buttons, sliders, tabviews, trees and tables. Layout managers organize the elements on the screen. Unified keyboard and pointer (mouse / touch / pen) events provide cross-browser event handling. A dedicated theming system allows the application of styles to the graphical elements independent of the behavioral aspects. Text element like labels can be internationalized. qooxdoo Desktop requires that you use the :doc:`qooxdoo SDK </pages/tool>` with its tool chain. See Overview for a more in-depth introduction.


.. _index#documents:

.. toctree::

   desktop/ui_overview
   desktop/develop_how_to


Widgets Introduction
====================

.. toctree::
   :maxdepth: 1

   widget
   desktop/ui_widgets
   desktop/ui_interaction
   desktop/ui_resources
   desktop/ui_selection
   desktop/ui_dragdrop
   desktop/ui_inline
   desktop/ui_develop
   desktop/ui_form_handling
   desktop/ui_menu_handling
   desktop/window_management
   desktop/ui_table_styling

Widget Reference
----------------
* :doc:`Widget reference </pages/widget/widget_ref>`

Layouts
=======

.. toctree::
   :maxdepth: 2

   desktop/ui_layouting

Themes
======

.. toctree::
   :maxdepth: 1

   desktop/ui_theming
   desktop/ui_appearance
   desktop/ui_custom_themes
   desktop/ui_decorators
   desktop/ui_webfonts
   desktop/ui_using_themes_of_contribs
   desktop/ui_using_widgetbrowser_for_theme_development

Technical Concepts
==================

.. toctree::
   :maxdepth: 1

   desktop/event_layer_impl
   desktop/html_element_handling
   desktop/focus_layer_impl
   desktop/using_q


Tutorials
=========

.. toctree::
   :maxdepth: 1

   /pages/desktop/tutorials/tutorial-part-1
   /pages/desktop/tutorials/tutorial-part-2
   /pages/desktop/tutorials/tutorial-part-3
   /pages/desktop/tutorials/tutorial-part-4-1
   /pages/desktop/tutorials/tutorial-part-4-2
   /pages/desktop/tutorials/tutorial-part-4-2-1
   /pages/desktop/tutorials/tutorial-part-4-3
   /pages/desktop/tutorials/tutorial-part-4-4
   /pages/desktop/tutorials/tutorial-part-4-5


Migration
=========

.. toctree::
   :maxdepth: 1

   /pages/desktop/migration/migration_from_2_x
