<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- load the Google Maps API -->
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=en"></script>

  <!-- load the Leaflet API  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.js"></script>

  <script type="text/javascript" src="../helper.js"></script>
</head>
<body>

</body>
</html>
