﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Form Handling &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../../index.html" />
    <link rel="up" title="qx.Desktop" href="../desktop.html" />
    <link rel="next" title="Menu Handling" href="ui_menu_handling.html" />
    <link rel="prev" title="Custom Widgets" href="ui_develop.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-alpha)</a>
       &raquo;
      <a href="../desktop.html" accesskey="U">qx.Desktop</a>
     &raquo;
    <a href="">Form Handling</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="form-handling">
<span id="pages-desktop-ui-form-handling-form-handling"></span><h1>Form Handling<a class="headerlink" href="#form-handling" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">qx.ui.form</span></tt> package contains several classes for the construction of forms. Some widgets -- like <tt class="docutils literal"><span class="pre">Button</span></tt>, <tt class="docutils literal"><span class="pre">List</span></tt> or <tt class="docutils literal"><span class="pre">TextField</span></tt> -- may look familiar if you have worked with HTML before, but this package also contains more complex widgets that you may know from your operating system and/or native desktop applications (e.g. <tt class="docutils literal"><span class="pre">Spinner</span></tt>, <tt class="docutils literal"><span class="pre">Slider</span></tt> or <tt class="docutils literal"><span class="pre">DateField</span></tt>).</p>
<div class="section" id="pages-desktop-ui-form-handling-idea-1">
<span id="idea"></span><h2>Idea<a class="headerlink" href="#pages-desktop-ui-form-handling-idea-1" title="Permalink to this headline">¶</a></h2>
<p>The idea of the form API is to make handling of form widgets as simple as possible, but also as generic as possible within the entire framework. There has been a thorough <a class="reference external" href="http://bugzilla.qooxdoo.org/show_bug.cgi?id=2099">discussion</a> on what would be the best solution and how to design a solid API. This is what we ended up with.</p>
</div>
<div class="section" id="demos">
<span id="pages-desktop-ui-form-handling-demos"></span><h2>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h2>
<p>If you like to see some of qooxdoo's form management in action, take a look at the following samples in the demo browser:</p>
<div class="section" id="widgets">
<span id="pages-desktop-ui-form-handling-widgets1"></span><h3>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser/#showcase~Form.html">All form widgets</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser/#ui~FormInvalids.html">All form widgets with invalid states</a></li>
</ul>
</div>
<div class="section" id="validation-and-resetting">
<span id="pages-desktop-ui-form-handling-validation-and-resetting"></span><h3>Validation and Resetting<a class="headerlink" href="#validation-and-resetting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser/#ui~FormValidator.html">Synchronous and asynchronous form validation</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser/#ui~MultiPageForm.html">Validation on different pages</a></li>
</ul>
</div>
<div class="section" id="rendering">
<span id="pages-desktop-ui-form-handling-rendering"></span><h3>Rendering<a class="headerlink" href="#rendering" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser/#ui~FormRenderer.html">Single column form</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser/#ui~FormRendererDouble.html">Double column form</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser/#ui~FormRendererPlaceholder.html">Single column form using placeholders</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser/#ui~FormRendererCustom.html">Custom form layout</a></li>
</ul>
</div>
<div class="section" id="data-binding">
<span id="pages-desktop-ui-form-handling-data-binding"></span><h3>Data Binding<a class="headerlink" href="#data-binding" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser/#data~Form.html">Manual form binding</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser/#data~FormController.html">Form Controller</a></li>
</ul>
</div>
</div>
<div class="section" id="interfaces">
<span id="pages-desktop-ui-form-handling-interfaces-2"></span><h2>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h2>
<p>The entire form API is defined by a couple of interfaces. These interfaces contain the most important methods and events for the form widgets. The following listing shows the interfaces, their purpose and how you can benefit from them.</p>
<div class="section" id="form">
<span id="pages-desktop-ui-form-handling-form"></span><h3>Form<a class="headerlink" href="#form" title="Permalink to this headline">¶</a></h3>
<p>The interface <tt class="docutils literal"><span class="pre">qx.ui.form.IForm</span></tt> defines a set of methods and events for every visible form widget. It contains the listed events and methods.</p>
<p><img alt="iform.png" src="../../_images/iform.png" /></p>
<p>As you can see, the interface defines accessors for four different properties.</p>
<ul class="simple">
<li>The enabled property is usually inherited from the widget class and is used to deactivate a form element.</li>
<li>The required property is just a boolean flag signaling that the form widget is required. This can be used by some kind of form manager or parent widget to display the status of the widget.</li>
<li>The valid property is a boolean flag containing <tt class="docutils literal"><span class="pre">true</span></tt> if the content of the widget is valid, but the form widgets do not have any kind of code to set this property. It needs to be set from outside. If it is set to <tt class="docutils literal"><span class="pre">false</span></tt>, the appearance will change automatically to properly signal the invalid state.</li>
<li>The invalidMessage property should contain a message which will be shown in a tooltip if the valid flag is set to <tt class="docutils literal"><span class="pre">false</span></tt>. If no message is given, no tooltip will appear.</li>
</ul>
</div>
<div class="section" id="executable">
<span id="pages-desktop-ui-form-handling-executable"></span><h3>Executable<a class="headerlink" href="#executable" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">qx.ui.form.IExecutable</span></tt> interface defines the essential components for all executable widgets. The best example for an executable widget is a button. It defines the following events and methods.</p>
<p><img alt="iexecutable.png" src="../../_images/iexecutable.png" /></p>
<p>As you can see, the interface defines accessors for only one property.</p>
<ul class="simple">
<li>The command property can take a <tt class="docutils literal"><span class="pre">qx.event.Command</span></tt>. The execute method executes the given command.</li>
</ul>
</div>
<div class="section" id="range">
<span id="pages-desktop-ui-form-handling-range"></span><h3>Range<a class="headerlink" href="#range" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">qx.ui.form.IRange</span></tt> interface defines the essential components for all widgets dealing with ranges. It defines the following methods.</p>
<p><img alt="irange.png" src="../../_images/irange.png" /></p>
<p>As you can see, the interface defines accessors for four properties.</p>
<ul class="simple">
<li>The minimum value of the range is defined by the Minimum property.</li>
<li>The maximum value of the range is defined by the Maximum property.</li>
<li>Each range has a single step value which is defined by the SingleStep property.</li>
<li>Like the single step, there is a page step for every range which is defined by the PageStep property.</li>
</ul>
</div>
<div class="section" id="number-string-color-date-boolean">
<span id="pages-desktop-ui-form-handling-number-string-color-date-boolean"></span><h3>Number / String / Color / Date / Boolean<a class="headerlink" href="#number-string-color-date-boolean" title="Permalink to this headline">¶</a></h3>
<p>Each of the listed interfaces define the same methods and events. The only difference in the interfaces is - as the name says - the type of the data processed by the implementing widget. With that solution, we have the same API for every form widget but can still determinate which type of value the widget expects by checking for the different interfaces.</p>
<div class="section" id="pages-desktop-ui-form-handling-interfaces-1">
<span id="id1"></span><h4>Interfaces<a class="headerlink" href="#pages-desktop-ui-form-handling-interfaces-1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Number : <tt class="docutils literal"><span class="pre">qx.ui.form.INumberForm</span></tt></li>
<li>String : <tt class="docutils literal"><span class="pre">qx.ui.form.IStringForm</span></tt></li>
<li>Color : <tt class="docutils literal"><span class="pre">qx.ui.form.IColorForm</span></tt></li>
<li>Date : <tt class="docutils literal"><span class="pre">qx.ui.form.IDateForm</span></tt></li>
<li>Boolean : <tt class="docutils literal"><span class="pre">qx.ui.form.IBooleanForm</span></tt></li>
</ul>
<p>The color interface takes a string which has to be formatted like the <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/apiviewer/#qx.util.ColorUtil">common colors</a> in qooxdoo.</p>
<p><img alt="iformvalue.png" src="../../_images/iformvalue.png" /></p>
<p>As you can see, the interface can be implemented with only one property.</p>
<ul class="simple">
<li>The value property takes the value of the widget. This is for example a boolean in a checkbox widget or a string in a text field widget.</li>
</ul>
</div>
</div>
<div class="section" id="model-modelselection">
<span id="pages-desktop-ui-form-handling-model-modelselection"></span><h3>Model / ModelSelection<a class="headerlink" href="#model-modelselection" title="Permalink to this headline">¶</a></h3>
<p>Most of the form items handling a selection had a value property in the old API. We replaced that with a model property since the value property is used for user input values. The methods for accessing the model data are defined in an interface called <tt class="docutils literal"><span class="pre">qx.ui.form.IModel</span></tt>.</p>
<p><img alt="Diagram of IModel" src="../../_images/imodel.png" /></p>
<p>The model property can be used to store additional data which is represented by the widget. The data does not need to be a string like in the old value property. You can store references to objects, numbers, strings and so on.
Accessing the model is very easy. Every widget containing a widget implementing the <tt class="docutils literal"><span class="pre">qx.ui.form.IModel</span></tt> interface has its own interface to access the current selected model.</p>
<p><img alt="Diagram of IModelSelection" src="../../_images/imodelselection.png" /></p>
<p>As you can see in the diagram, you can get the currently selected model and also set the selection using the models.</p>
</div>
</div>
<div class="section" id="pages-desktop-ui-form-handling-widgets2">
<span id="id2"></span><h2>Widgets<a class="headerlink" href="#pages-desktop-ui-form-handling-widgets2" title="Permalink to this headline">¶</a></h2>
<p>The following listing shows the form widgets and their corresponding interfaces. To see more details about a widget, take a look at the <a class="reference internal" href="../widget/widget_ref.html"><em>widgets</em></a> documentation.</p>
<html>
<style type="text/css">
table {border: 1px solid black; border-collapse:collapse; background-color: white}
td {border: 1px solid black; padding:5px}
</style>

<table>
<tbody>
  <tr>
    <td>&nbsp;</td>
    <td><strong>IForm</strong></td>
    <td><strong>IExecutable</strong></td>
    <td><strong>IRange</strong></td>
    <td><strong>INumber<br>Form</strong></td>
    <td><strong>IString<br>Form</strong></td>
    <td><strong>IColor<br>Form</strong></td>
    <td><strong>IDate<br>Form</strong></td>
    <td><strong>IBoolean<br>Form</strong></td>
    <td><strong>IModel</strong></td>
    <td><strong>IModel<br>Selection</strong></td>
  </tr>

  <tr>
    <td>Label</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td colspan="11"><strong>Text Input</strong></td>
  </tr>

  <tr>
    <td>TextField</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>TextArea</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>PasswordField</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td colspan="11"><strong>Supported Text Input</strong></td>
  </tr>

  <tr>
    <td>ComboBox</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>DateField</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td colspan="11"><strong>Number Input</strong></td>
  </tr>

  <tr>
    <td>Slider</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>Spinner</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td colspan="11"><strong>Boolean Input</strong></td>
  </tr>

  <tr>
    <td>CheckBox</td>
    <td>X</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>X</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>RadioButton</td>
    <td>X</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>X</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td colspan="11"><strong>Color Input</strong></td>
  </tr>

  <tr>
    <td>ColorPopup</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>ColorSelector</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td colspan="11"><strong>Date Input</strong></td>
  </tr>

  <tr>
    <td>DateChooser</td>
    <td>X</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td colspan="11"><strong>Selections</strong></td>
  </tr>

  <tr>
    <td>SelectBox</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
  </tr>

  <tr>
    <td>List</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
  </tr>

  <tr>
    <td>ListItem</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>tree.Tree</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
  </tr>

  <tr>
    <td>tree.TreeFolder</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>tree.TreeFile</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td colspan="11"><strong>Grouping</strong></td>
  </tr>

  <tr>
    <td>GroupBox</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>CheckGroupBox</td>
    <td>X</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>RadioGroupBox</td>
    <td>X</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>RadioGroup</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
  </tr>

  <tr>
    <td>RadioButtonGroup</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
  </tr>

  <tr>
    <td colspan="11"><strong>Buttons</strong></td>
  </tr>

  <tr>
    <td>Button</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>MenuButton</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>RepeatButton</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>SplitButton</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>ToggleButton</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>tabView.Button</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>menu.CheckBox</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>menu.RedioButton</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>menu.Button</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

</tbody>
</table>
</html></div>
<div class="section" id="sample-usage">
<span id="pages-desktop-ui-form-handling-sample-usage-1"></span><h2>Sample Usage<a class="headerlink" href="#sample-usage" title="Permalink to this headline">¶</a></h2>
<p>The first example is a simple one, showing how to use two widgets implementing the <tt class="docutils literal"><span class="pre">IStringForm</span></tt> interface:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create and add a textfield</span>
<span class="kd">var</span> <span class="nx">textfield</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">TextField</span><span class="p">();</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="nx">textfield</span><span class="p">,</span> <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">top</span><span class="o">:</span> <span class="mi">10</span><span class="p">});</span>

<span class="c1">// create and add a label</span>
<span class="kd">var</span> <span class="nx">label</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">basic</span><span class="p">.</span><span class="nx">Label</span><span class="p">();</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="nx">label</span><span class="p">,</span> <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">top</span><span class="o">:</span> <span class="mi">40</span><span class="p">});</span>

<span class="c1">// set the text of both widgets</span>
<span class="nx">textfield</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="s2">&quot;Text&quot;</span><span class="p">);</span>
<span class="nx">label</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="s2">&quot;Text&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The second example shows how to react on a change in a widget implementing the <tt class="docutils literal"><span class="pre">INumberForm</span></tt> interface. The value of the slider will be shown as a label:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create and add a slider</span>
<span class="kd">var</span> <span class="nx">slider</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">Slider</span><span class="p">();</span>
<span class="nx">slider</span><span class="p">.</span><span class="nx">setWidth</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="nx">slider</span><span class="p">,</span> <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">top</span><span class="o">:</span> <span class="mi">10</span><span class="p">});</span>

<span class="c1">// create and add a label</span>
<span class="kd">var</span> <span class="nx">label</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">basic</span><span class="p">.</span><span class="nx">Label</span><span class="p">();</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="nx">label</span><span class="p">,</span> <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="mi">220</span><span class="p">,</span> <span class="nx">top</span><span class="o">:</span> <span class="mi">10</span><span class="p">});</span>

<span class="c1">// add the listener</span>
<span class="nx">slider</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s2">&quot;changeValue&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// convert the number to a string</span>
  <span class="nx">label</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">getData</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="p">);</span>
<span class="p">},</span> <span class="k">this</span><span class="p">);</span>
</pre></div>
</div>
<p>The last example shows how to use the <tt class="docutils literal"><span class="pre">IForm</span></tt> interface and how to mark a widget as invalid:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create and add a slider</span>
<span class="kd">var</span> <span class="nx">slider</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">Slider</span><span class="p">();</span>
<span class="nx">slider</span><span class="p">.</span><span class="nx">setWidth</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
<span class="nx">slider</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="nx">slider</span><span class="p">,</span> <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">top</span><span class="o">:</span> <span class="mi">10</span><span class="p">});</span>
<span class="c1">// set the invalid message</span>
<span class="nx">slider</span><span class="p">.</span><span class="nx">setInvalidMessage</span><span class="p">(</span><span class="s2">&quot;Please use a number above 50.&quot;</span><span class="p">);</span>

<span class="c1">// add the validation</span>
<span class="nx">slider</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s2">&quot;changeValue&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">getData</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">slider</span><span class="p">.</span><span class="nx">setValid</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">slider</span><span class="p">.</span><span class="nx">setValid</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">},</span> <span class="k">this</span><span class="p">);</span>
</pre></div>
</div>
<p>All examples work in the Playground application.</p>
</div>
<div class="section" id="validation">
<span id="pages-desktop-ui-form-handling-validation"></span><h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p>Form validation is essential in most of the common use cases of forms. That's why qooxdoo supports the application developer with a validation component named <tt class="docutils literal"><span class="pre">qx.ui.form.validation.Manager</span></tt>. This manager is responsible for managing the form items which need to be validated.
We tried to keep the API as minimal as possible but simultaneously as flexible as possible. The following class diagram shows the user API of the component.</p>
<p><img alt="The validation package" src="../../_images/validationmanager.png" /></p>
<p>The events, properties and methods can be divided into three groups:</p>
<ul class="simple">
<li><strong>Validation</strong><ul>
<li>getValid()</li>
<li>isValid()</li>
<li>validate()</li>
<li>validator  -  property</li>
<li>complete  -  event</li>
<li>changeValid  -  event</li>
</ul>
</li>
<li><strong>Form Item Management</strong><ul>
<li>add(formItem, validator)</li>
<li>reset()</li>
</ul>
</li>
<li><strong>Invalid Messages</strong><ul>
<li>getInvalidMessages()</li>
<li>invalidMessage  -  property</li>
</ul>
</li>
</ul>
<p>The first part with which the application developer gets in contact is the add method. It takes form items and a validator. But what are form items?</p>
<div class="section" id="requirements">
<span id="pages-desktop-ui-form-handling-requirements"></span><h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>Form items need two things. First of all, a given form item must be able to handle an invalid state and must have an invalid message. This is guaranteed by the <a class="reference internal" href="#pages-desktop-ui-form-handling-form"><em>IForm</em></a> interface already introduced. But that's not all: The manager needs to access the value of the form item. Therefore, the form item needs to specify a value property. This value property is defined in the <a class="reference internal" href="#pages-desktop-ui-form-handling-number-string-color-date-boolean"><em>data specific form interfaces</em></a> also introduced above. So all widgets implementing the <tt class="docutils literal"><span class="pre">IForm</span></tt> interface and one of the value defining interfaces can be used by the validation. For a list of widgets and the interfaces they implement, take a look at the <a class="reference internal" href="#pages-desktop-ui-form-handling-widgets1"><em>widgets section</em></a> in this document.</p>
<p>Now that we know what the manager can validate, it's time to learn how to validate. In general, there are two different approaches in validation. The first approach is client side validation, which is commonly synchronous. On the other hand, server side validation is asynchronous in most cases. We will cover both possibilities in the following sections.</p>
</div>
<div class="section" id="synchronous">
<span id="pages-desktop-ui-form-handling-synchronous"></span><h3>Synchronous<a class="headerlink" href="#synchronous" title="Permalink to this headline">¶</a></h3>
<p>The following subsections cover some common scenarios of synchronous validation. See this code snippet as basis for all the examples shown in the subsections.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">manager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">validation</span><span class="p">.</span><span class="nx">Manager</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">textField</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">TextField</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">checkBox</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">CheckBox</span><span class="p">();</span>
</pre></div>
</div>
<div class="section" id="required-form-fields">
<span id="pages-desktop-ui-form-handling-required-form-fields"></span><h4>Required Form Fields<a class="headerlink" href="#required-form-fields" title="Permalink to this headline">¶</a></h4>
<p>One of the most obvious validations is a check for a non-empty field. This can be seen in common forms as required fields, which are easy to define in qooxdoo. Just define the specific widget as required and add it to the validation manager without any validator.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">textField</span><span class="p">.</span><span class="nx">setRequired</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="nx">manager</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">textField</span><span class="p">);</span>
</pre></div>
</div>
<p>The validation manager will take all the necessary steps to mark the field as invalid as soon as the validate method is invoked if the text field is empty.</p>
</div>
<div class="section" id="default-validator">
<span id="pages-desktop-ui-form-handling-default-validator"></span><h4>Default Validator<a class="headerlink" href="#default-validator" title="Permalink to this headline">¶</a></h4>
<p>Another common use case of validation is to check for specific input types like email addresses, URLs or similar. For those common checks, qooxdoo offers a set of predefined validators in <tt class="docutils literal"><span class="pre">qx.util.Validate</span></tt>. The example here shows the usage of a predefined email validator.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">manager</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">textField</span><span class="p">,</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Validate</span><span class="p">.</span><span class="nx">email</span><span class="p">());</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-validator">
<span id="pages-desktop-ui-form-handling-custom-validator"></span><h4>Custom Validator<a class="headerlink" href="#custom-validator" title="Permalink to this headline">¶</a></h4>
<p>Sometimes, the predefined validators are not enough and you need to create an application-specific validator. That's also no problem because the synchronous validator is just a JavaScript function. In this function, you can either return a boolean which signals the validation result or you can throw a <tt class="docutils literal"><span class="pre">qx.core.ValidationError</span></tt> containing the message to be displayed as an invalid message. The validation manager can handle both kinds of validators.
The example here checks if the value of the text field has a length of at least 3.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">manager</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">textField</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="validation-in-the-context-of-the-form">
<span id="pages-desktop-ui-form-handling-validation-in-the-context-of-the-form"></span><h4>Validation in the context of the form<a class="headerlink" href="#validation-in-the-context-of-the-form" title="Permalink to this headline">¶</a></h4>
<p>All shown validation rules validate each form item in its own context. But it might be necessary to include more than one form item in the validation. For such scenarios, the manager itself can have a validator too. The example here demonstrates how to ensure that the text field is not empty if the checkbox is checked.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">manager</span><span class="p">.</span><span class="nx">setValidator</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">items</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">checkBox</span><span class="p">.</span><span class="nx">getValue</span><span class="p">())</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">textField</span><span class="p">.</span><span class="nx">getValue</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">value</span> <span class="o">||</span> <span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">textField</span><span class="p">.</span><span class="nx">setValid</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">textField</span><span class="p">.</span><span class="nx">setValid</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="asynchronous">
<span id="pages-desktop-ui-form-handling-asynchronous"></span><h3>Asynchronous<a class="headerlink" href="#asynchronous" title="Permalink to this headline">¶</a></h3>
<p>Imagine a scenario where you want to check if a username is already taken during a registration process or you want to verify a credit card number. This type of validation can only be done by a server and not in the client. But you don't want the user to wait for the server to process your request and send the answer back. So you need some kind of asynchronous validation.</p>
<p>For all asynchronous validation cases, we need a wrapper for the validator, the <tt class="docutils literal"><span class="pre">qx.ui.form.validation.AsyncValidator</span></tt>. But that does not mean a lot work for the application developer. Just take a look at the following example to see the AsyncValidator in action.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">manager</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">textField</span><span class="p">,</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">validation</span><span class="p">.</span><span class="nx">AsyncValidator</span><span class="p">(</span>
  <span class="kd">function</span><span class="p">(</span><span class="nx">validator</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// here comes the async call</span>
    <span class="nx">qx</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">Timer</span><span class="p">.</span><span class="nx">once</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// callback for the async validation</span>
      <span class="nx">validator</span><span class="p">.</span><span class="nx">setValid</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
    <span class="p">},</span> <span class="k">this</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">));</span>
</pre></div>
</div>
<p>The only difference to the synchronous case, at least from the application developer's point of view, is the wrapping of the validator function. Take a look at the following sequence diagram to get an insight on how the asynchronous validation is handled.</p>
<p><img alt="Asynchronous form validation" src="../../_images/sd-asyncvalidate-540x308.png" /></p>
<p>The asynchronous validation can not only be used for form items. Also, the manager itself can handle instances of the AsyncValidator as validator.</p>
</div>
</div>
<div class="section" id="serialization">
<span id="pages-desktop-ui-form-handling-serialization"></span><h2>Serialization<a class="headerlink" href="#serialization" title="Permalink to this headline">¶</a></h2>
<p>Entering data into a form is one part of the process. But usually, that entered data needs to be sent to the server. So serialization is a major topic when it comes to forms. We decided not to integrate this in one form manager which would be responsible for both validation and serialization.</p>
<div class="section" id="pages-desktop-ui-form-handling-idea-2">
<span id="id3"></span><h3>Idea<a class="headerlink" href="#pages-desktop-ui-form-handling-idea-2" title="Permalink to this headline">¶</a></h3>
<p>The main idea behind this was to ensure that it cooperates nicely with features like the form widgets and the corresponding data binding components. So we decided to split the problem into two different parts. The first part is storing the data held in the view components as a model. The second part takes that model and serializes its data.
Sounds like <a class="reference internal" href="../data_binding/data_binding.html"><em>data binding</em></a>? It is data binding!</p>
<p><img alt="Serialization in qooxdoo" src="../../_images/serialization.png" /></p>
<p>But you don't have to connect all these widgets yourself. qooxdoo offers an object controller which can take care of most of the work. But where do you get the model? Writing a specific qooxdoo class for every form sounds like a bit of overkill. But qooxdoo has a solution for that, too. The creation of classes and model instances is already a part of the data binding components and can also be used here. Sounds weird? Take a look at the following common scenarios to see how it works.</p>
</div>
<div class="section" id="common-scenarios">
<span id="pages-desktop-ui-form-handling-common-scenarios"></span><h3>Common Scenarios<a class="headerlink" href="#common-scenarios" title="Permalink to this headline">¶</a></h3>
<p>The most common scenario is to serialize a number of form items without any special additions. Just get the values of the entire form and serialize them.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the ui</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">TextField</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">password</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">PasswordField</span><span class="p">();</span>

<span class="c1">// create the model</span>
<span class="kd">var</span> <span class="nx">model</span> <span class="o">=</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">marshal</span><span class="p">.</span><span class="nx">Json</span><span class="p">.</span><span class="nx">createModel</span><span class="p">({</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="nx">password</span><span class="o">:</span> <span class="s2">&quot;b&quot;</span><span class="p">});</span>

<span class="c1">// create the controller and connect the form items</span>
<span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">controller</span><span class="p">.</span><span class="nb">Object</span><span class="p">(</span><span class="nx">model</span><span class="p">);</span>
<span class="nx">controller</span><span class="p">.</span><span class="nx">addTarget</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">controller</span><span class="p">.</span><span class="nx">addTarget</span><span class="p">(</span><span class="nx">password</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

<span class="c1">// serialize</span>
<span class="nx">qx</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Serializer</span><span class="p">.</span><span class="nx">toUriParameter</span><span class="p">(</span><span class="nx">model</span><span class="p">);</span>
</pre></div>
</div>
<p>The result will be <tt class="docutils literal"><span class="pre">name=a&amp;password=b</span></tt> because the initial values of the model are <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt>.</p>
<p>This way, the serialization is separated from the form itself. So hidden form fields are as easy as it could be. Just add another property to the model.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">model</span> <span class="o">=</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">marshal</span><span class="p">.</span><span class="nx">Json</span><span class="p">.</span><span class="nx">createModel</span><span class="p">(</span>
  <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="nx">password</span><span class="o">:</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="nx">c</span><span class="o">:</span> <span class="s2">&quot;i am hidden&quot;</span><span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Keep in mind that you're creating a model with that and you can access every property you created using the default getters and setters.</p>
<p>You might be asking yourself &quot;What if i want to convert the values for serialization? My server needs some different values...&quot;. That brings us to the topic of conversion. But as we have seen before, the mapping from the view to the model is handled by the data binding layer which already includes conversion. Take a look at the <a class="reference internal" href="../data_binding/single_value_binding.html#pages-data-binding-single-value-binding-options-conversion-and-validation"><em>data binding documentation</em></a> for more information on conversion.</p>
<div class="section" id="need-something-special">
<span id="pages-desktop-ui-form-handling-need-something-special"></span><h4>Need something special?<a class="headerlink" href="#need-something-special" title="Permalink to this headline">¶</a></h4>
<p>In some cases, you might want to have something really special like serializing one value only if another value has a special value or something similar. In that case, you can write your own serializer which handles serialization the way you need it.</p>
</div>
</div>
</div>
<div class="section" id="resetting">
<span id="pages-desktop-ui-form-handling-resetting"></span><h2>Resetting<a class="headerlink" href="#resetting" title="Permalink to this headline">¶</a></h2>
<p>A third useful feature of a form besides validation and serialization is resetting the entire form with one call. Doesn't sound complicated enough that a separate class is needed. But we decided to do it anyway for good reasons:</p>
<ul class="simple">
<li>The validation manager is not the right place for resetting because it handles only the validation.</li>
<li>The form widget, responsible for layouting forms, is a good place, but we don't want to force developers to use it if they just want the reset feature.</li>
</ul>
<p>So we decided to create a standalone implementation for resetting called <tt class="docutils literal"><span class="pre">qx.ui.form.Resetter</span></tt>.</p>
<p><img alt="Resetter Class" src="../../_images/resetter.png" /></p>
<p>Like the task of resetting itself, the API is not too complicated. We have one method for adding items, and another one for resetting all added items.</p>
<div class="section" id="how-it-works">
<span id="pages-desktop-ui-form-handling-how-it-works"></span><h3>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h3>
<p>Technically, it's not really a challenge thanks to the new form API. You can add any items either having a value property defined by one of the <a class="reference internal" href="#pages-desktop-ui-form-handling-number-string-color-date-boolean"><em>data specific form interfaces</em></a> or implementing the <a class="reference internal" href="ui_selection.html"><em>selection API</em></a> of qooxdoo. On every addition, the resetter grabs the current value and stores it. On a reset all stored values are set.</p>
</div>
<div class="section" id="pages-desktop-ui-form-handling-sample-usage-2">
<span id="id4"></span><h3>Sample Usage<a class="headerlink" href="#pages-desktop-ui-form-handling-sample-usage-2" title="Permalink to this headline">¶</a></h3>
<p>The following sample shows how to use the resetter with three input fields: A textfield, a checkbox and a list.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create a textfield</span>
<span class="kd">var</span> <span class="nx">textField</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">TextField</span><span class="p">(</span><span class="s2">&quot;acb&quot;</span><span class="p">);</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="nx">textField</span><span class="p">,</span> <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">top</span><span class="o">:</span> <span class="mi">10</span><span class="p">});</span>

<span class="c1">// create a checkbox</span>
<span class="kd">var</span> <span class="nx">checkBox</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">CheckBox</span><span class="p">(</span><span class="s2">&quot;box&quot;</span><span class="p">);</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="nx">checkBox</span><span class="p">,</span> <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">top</span><span class="o">:</span> <span class="mi">40</span><span class="p">});</span>

<span class="c1">// create a list</span>
<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">List</span><span class="p">();</span>
<span class="nx">list</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">ListItem</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">));</span>
<span class="nx">list</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">ListItem</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">));</span>
<span class="nx">list</span><span class="p">.</span><span class="nx">setSelection</span><span class="p">([</span><span class="nx">list</span><span class="p">.</span><span class="nx">getSelectables</span><span class="p">()[</span><span class="mi">0</span><span class="p">]]);</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">top</span><span class="o">:</span> <span class="mi">70</span><span class="p">});</span>

<span class="c1">// create the resetter</span>
<span class="kd">var</span> <span class="nx">resetter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">Resetter</span><span class="p">();</span>
<span class="c1">// add the form items</span>
<span class="nx">resetter</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">textField</span><span class="p">);</span>
<span class="nx">resetter</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">checkBox</span><span class="p">);</span>
<span class="nx">resetter</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span>

<span class="c1">// add a reset button</span>
<span class="kd">var</span> <span class="nx">resetButton</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="s2">&quot;Reset&quot;</span><span class="p">);</span>
<span class="nx">resetButton</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s2">&quot;execute&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">resetter</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>
<span class="p">});</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="nx">resetButton</span><span class="p">,</span> <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="mi">120</span><span class="p">,</span> <span class="nx">top</span><span class="o">:</span> <span class="mi">10</span><span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="form-object">
<span id="pages-desktop-ui-form-handling-form-object"></span><h2>Form Object<a class="headerlink" href="#form-object" title="Permalink to this headline">¶</a></h2>
<p>We've already covered most parts of form handling. But one thing we've left out completely until now is layouting the form items. That's where the <tt class="docutils literal"><span class="pre">qx.ui.form.Form</span></tt> widget comes into play.</p>
<div class="section" id="what-is-it">
<span id="pages-desktop-ui-form-handling-what-is-it"></span><h3>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h3>
<p>The qooxdoo form is an object which includes three main parts.</p>
<ul class="simple">
<li><a class="reference internal" href="#pages-desktop-ui-form-handling-validation"><em>Validation</em></a> using the <tt class="docutils literal"><span class="pre">qx.ui.form.validation.Manager</span></tt> class</li>
<li><a class="reference internal" href="#pages-desktop-ui-form-handling-resetting"><em>Resetting</em></a> using the <tt class="docutils literal"><span class="pre">qx.ui.form.Resetter</span></tt> class</li>
<li>Handling the layout of the form</li>
</ul>
<p>As we have already talked about the first two items, I'll cover the last item in a more detailed way.</p>
<p>In most cases, a form's layout is specific to the application. It depends on the space available in the application and many other factors. That's why qooxdoo has this flexible form layouting tool, which includes a set of default options to layout a form. On of the main requirements of the solution was extensibility so that anyone could have the layout their application requires.
To achieve this, we applied a pattern used widely across the qooxdoo framework, which moves all UI related code to renderer classes. These renderers are as lightweight as possible to make it easy for developers to write their own custom renderer, as you can see in this UML diagram:
<img alt="qx.ui.form.Form" src="../../_images/form.png" /></p>
</div>
<div class="section" id="renderer">
<span id="pages-desktop-ui-form-handling-renderer"></span><h3>Renderer<a class="headerlink" href="#renderer" title="Permalink to this headline">¶</a></h3>
<p>As the diagram shows, qooxdoo provides an interface for FormRenderer, the <tt class="docutils literal"><span class="pre">IFormRenderer</span></tt> interface. It defines two methods, one for adding a group of form items and one for adding buttons.</p>
<ul class="simple">
<li>addItems(items : qx.ui.form.IForm[], names : String[], title : String) : void</li>
<li>addButton(button : qx.ui.form.Button) : void</li>
</ul>
<p>Surely you've recognized the difference to the API of the form itself. Widgets are added to the form individually, but the renderer always gets a group of widgets at once. This gives the renderer additional information which it may need to render the form based on the number of groups rather then on the number of widgets.</p>
<p>You may ask yourself why we didn't use the layouts we usually use in such scenarios if we ant to render widgets on the screen. It may be necessary for a renderer to contain even more than one widget. Imagine a wizard or a form spread out over multiple tabs. That wouldn't be possible using layouts instead of renderer widgets.</p>
<p>The following sections show the renderers included in qooxdoo, which can be used out of the box.</p>
<div class="section" id="default-single-column">
<span id="pages-desktop-ui-form-handling-default-single-column"></span><h4>Default (Single Column)<a class="headerlink" href="#default-single-column" title="Permalink to this headline">¶</a></h4>
<p>If you don't specify a renderer, the default is used, which is a single column renderer.</p>
<p><img alt="Default renderer" src="../../_images/singlerenderer.png" /></p>
<p>As you can see in the picture, the renderer adds an asterisk to every required field, adds a colon at the end of every label and defines the vertical layout.</p>
</div>
<div class="section" id="double-column">
<span id="pages-desktop-ui-form-handling-double-column"></span><h4>Double Column<a class="headerlink" href="#double-column" title="Permalink to this headline">¶</a></h4>
<p>The double column renderer has the same features as the previously introduced single column renderer but renders the fields in two columns, as you can see in the following picture.</p>
<p><img alt="Double Renderer" src="../../_images/doublerenderer.png" /></p>
</div>
<div class="section" id="single-column-with-placeholer">
<span id="pages-desktop-ui-form-handling-single-column-with-placeholer"></span><h4>Single Column with Placeholer<a class="headerlink" href="#single-column-with-placeholer" title="Permalink to this headline">¶</a></h4>
<p>This renderer is more a of demo showing how easy it can be to implement your own renderer. It has a limitation in that it can only render input fields which have the placeholder property. But the result is pretty nice:</p>
<p><img alt="Placeholder Renderer" src="../../_images/placeholderrenderer.png" /></p>
</div>
</div>
<div class="section" id="pages-desktop-ui-form-handling-sample-usage-3">
<span id="id5"></span><h3>Sample Usage<a class="headerlink" href="#pages-desktop-ui-form-handling-sample-usage-3" title="Permalink to this headline">¶</a></h3>
<p>After we've seen how it should look, here come some examples showing how it works. In this example, we want to create a form for an address management tool. So we divide our input fields into two groups. The first group contains two text fields, one for the first name and one for the last name. The second group contains some contact data like email, phone number and company name. Finally, we want to add two buttons to the form, one for saving the data if it is valid and another for resetting the form. So here we go...</p>
<p>First, we need a form object.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the form</span>
<span class="kd">var</span> <span class="nx">form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">Form</span><span class="p">();</span>
</pre></div>
</div>
<p>After that, we can create the first two input fields. As these two fields are required, we should mark them as such.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the first two input fields</span>
<span class="kd">var</span> <span class="nx">firstname</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">TextField</span><span class="p">();</span>
<span class="nx">firstname</span><span class="p">.</span><span class="nx">setRequired</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">lastname</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">TextField</span><span class="p">();</span>
<span class="nx">lastname</span><span class="p">.</span><span class="nx">setRequired</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</pre></div>
</div>
<p>As you can see, the input fields are text fields as described above. Next, we can add those input fields to the form.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// add the first group</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">addGroupHeader</span><span class="p">(</span><span class="s2">&quot;Name&quot;</span><span class="p">);</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">firstname</span><span class="p">,</span> <span class="s2">&quot;Firstname&quot;</span><span class="p">);</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">lastname</span><span class="p">,</span> <span class="s2">&quot;Lastname&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>First, we added a group header to create a headline above the two input fields. After that, we added them with a name but without a validator. The required flag we set earlier is enough. We need to add another group of input fields for the contact data.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// add the second group</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">addGroupHeader</span><span class="p">(</span><span class="s2">&quot;Contact&quot;</span><span class="p">);</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">TextField</span><span class="p">(),</span> <span class="s2">&quot;Email&quot;</span><span class="p">,</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Validate</span><span class="p">.</span><span class="nx">email</span><span class="p">());</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">TextField</span><span class="p">(),</span> <span class="s2">&quot;Phone&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>After adding the second group header, you'll see the text field for the email address, which uses a predefined email validator from the framework. The phone number does not get any validator at all. The last missing thing are the buttons. First, add the save button.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// add a save button</span>
<span class="kd">var</span> <span class="nx">savebutton</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="s2">&quot;Save&quot;</span><span class="p">);</span>
<span class="nx">savebutton</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s2">&quot;execute&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">form</span><span class="p">.</span><span class="nx">validate</span><span class="p">())</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;You can save now...&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">addButton</span><span class="p">(</span><span class="nx">savebutton</span><span class="p">);</span>
</pre></div>
</div>
<p>The save button gets an execute listener which first validates the form and, if the form is valid, alerts the user. The reset button is analogous.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// add a reset button</span>
<span class="kd">var</span> <span class="nx">resetbutton</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="s2">&quot;Reset&quot;</span><span class="p">);</span>
<span class="nx">resetbutton</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s2">&quot;execute&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">addButton</span><span class="p">(</span><span class="nx">resetbutton</span><span class="p">);</span>
</pre></div>
</div>
<p>Now the form is complete and we can use the default renderer to render the form and add it to the document.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the view and add it</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">renderer</span><span class="p">.</span><span class="nx">Single</span><span class="p">(</span><span class="nx">form</span><span class="p">),</span> <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">top</span><span class="o">:</span> <span class="mi">10</span><span class="p">});</span>
</pre></div>
</div>
<p>Running this code will create a form as described above which will look like this:</p>
<p><img alt="Result of the code example" src="../../_images/codesampleform.png" /></p>
<p>If you want to get a different look and feel, you can create a different renderer.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the view and add it</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span>
  <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">renderer</span><span class="p">.</span><span class="nx">SinglePlaceholder</span><span class="p">(</span><span class="nx">form</span><span class="p">),</span>
  <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">top</span><span class="o">:</span> <span class="mi">10</span><span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Just give it a try in the <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/playground/#%7B%22code%22%3A%20%22%252F%252F%2520create%2520the%2520form%250Avar%2520form%2520%253D%2520new%2520qx.ui.form.Form()%253B%250A%250A%252F%252F%2520create%2520the%2520first%2520two%2520input%2520fields%250Avar%2520firstname%2520%253D%2520new%2520qx.ui.form.TextField()%253B%250Afirstname.setRequired(true)%253B%250Avar%2520lastname%2520%253D%2520new%2520qx.ui.form.TextField()%253B%250Alastname.setRequired(true)%253B%250A%250A%252F%252F%2520add%2520the%2520first%2520group%250Aform.addGroupHeader(%2522Name%2522)%253B%250Aform.add(firstname%252C%2520%2522Firstname%2522)%253B%250Aform.add(lastname%252C%2520%2522Lastname%2522)%253B%250A%250A%252F%252F%2520add%2520the%2520second%2520group%250Aform.addGroupHeader(%2522Contact%2522)%253B%250Aform.add(new%2520qx.ui.form.TextField()%252C%2520%2522Email%2522%252C%2520qx.util.Validate.email())%253B%250Aform.add(new%2520qx.ui.form.TextField()%252C%2520%2522Phone%2522)%253B%250A%250A%252F%252F%2520add%2520a%2520save%2520button%250Avar%2520savebutton%2520%253D%2520new%2520qx.ui.form.Button(%2522Save%2522)%253B%250Asavebutton.addListener(%2522execute%2522%252C%2520function()%2520%257B%250A%2520%2520if%2520(form.validate())%2520%257B%250A%2520%2520%2520%2520alert(%2522You%2520can%2520save%2520now...%2522)%253B%250A%2520%2520%257D%250A%257D)%253B%250Aform.addButton(savebutton)%253B%250A%250A%252F%252F%2520add%2520a%2520reset%2520button%250Avar%2520resetbutton%2520%253D%2520new%2520qx.ui.form.Button(%2522Reset%2522)%253B%250Aresetbutton.addListener(%2522execute%2522%252C%2520function()%2520%257B%250A%2520%2520form.reset()%253B%250A%257D)%253B%250Aform.addButton(resetbutton)%253B%250A%250A%252F%252F%2520create%2520the%2520view%2520and%2520add%2520it%250Athis.getRoot().add(new%2520qx.ui.form.renderer.Single(form)%252C%2520%257Bleft%253A%252010%252C%2520top%253A%252010%257D)%253B%22%7D">playground</a>.</p>
</div>
</div>
<div class="section" id="pages-desktop-ui-form-handling-form-controller">
<span id="id6"></span><h2>Form Controller<a class="headerlink" href="#pages-desktop-ui-form-handling-form-controller" title="Permalink to this headline">¶</a></h2>
<p>Data binding for a form certainly is a handy feature. Using a model to access data in the form brings form handling to another level of abstraction. That's exactly what the form controller offers.</p>
<p>The form controller is fully covered in the <a class="reference internal" href="../data_binding/controller.html#pages-data-binding-controller-form-controller"><em>data binding documentation</em></a>.</p>
<div class="section" id="pages-desktop-ui-form-handling-sample-usage-4">
<span id="id7"></span><h3>Sample Usage<a class="headerlink" href="#pages-desktop-ui-form-handling-sample-usage-4" title="Permalink to this headline">¶</a></h3>
<p>The following example shows how to use the controller with a simple form, which contains three text fields: One for salutation, one for first name and one for last name.</p>
<p>First, we create the form:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the form</span>
<span class="kd">var</span> <span class="nx">form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">Form</span><span class="p">();</span>
</pre></div>
</div>
<p>In a second step we add the three text fields. The important thing here is that if no name is given - as in the first two cases - each label will also be used as a name. For that, all spaces in the label are removed.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// add the first TextField (&quot;Salutation&quot; will be the property name)</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">TextField</span><span class="p">(),</span> <span class="s2">&quot;Salutation&quot;</span><span class="p">);</span>
<span class="c1">// add the second TextField (&quot;FirstName&quot; will be the property name)</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">TextField</span><span class="p">(),</span> <span class="s2">&quot;First Name&quot;</span><span class="p">);</span>
<span class="c1">// add the third TextField (&quot;last&quot; will be the property name)</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">TextField</span><span class="p">(),</span> <span class="s2">&quot;Last Name&quot;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s2">&quot;last&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>After we add the text fields, we can add the view to the application root.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// add the form to the root</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">renderer</span><span class="p">.</span><span class="nx">Single</span><span class="p">(</span><span class="nx">form</span><span class="p">));</span>
</pre></div>
</div>
<p>Now that the form has been created, we can take care of the data binding controller. We simply supply the form instance as an argument to the constructor. But we don't have a model yet, so we just pass <tt class="docutils literal"><span class="pre">null</span></tt> for the model.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the controller with the form</span>
<span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">controller</span><span class="p">.</span><span class="nx">Form</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">form</span><span class="p">);</span>
</pre></div>
</div>
<p>The final step for data binding is to create the actual model.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the model</span>
<span class="kd">var</span> <span class="nx">model</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">createModel</span><span class="p">();</span>
</pre></div>
</div>
<p>Take a look at the following sequence diagram to see how it works internally.
<img alt="Creation of the model" src="../../_images/sd-createmodel-473x400.png" /></p>
<p>Now we have managed to set up a form and a model connected by bidirectional bindings. So we can simply use the model to set values in the form.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// set some values in the form</span>
<span class="nx">model</span><span class="p">.</span><span class="nx">setSalutation</span><span class="p">(</span><span class="s2">&quot;Mr.&quot;</span><span class="p">);</span>
<span class="nx">model</span><span class="p">.</span><span class="nx">setFirstName</span><span class="p">(</span><span class="s2">&quot;Martin&quot;</span><span class="p">);</span>
<span class="nx">model</span><span class="p">.</span><span class="nx">setLast</span><span class="p">(</span><span class="s2">&quot;Wittemann&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>As you can see here, the properties (and therefore setters) are defined according to the names we gave the text fields when adding them.</p>
<p><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/playground/#%7B%22code%22%3A%20%22%252F%252F%2520create%2520the%2520form%250Avar%2520form%2520%253D%2520new%2520qx.ui.form.Form()%253B%250A%250A%252F%252F%2520add%2520the%2520first%2520TextField%2520(Salutation%2520will%2520be%2520the%2520property%2520name)%250Aform.add(new%2520qx.ui.form.TextField()%252C%2520%2522Salutation%2522)%253B%250A%252F%252F%2520add%2520the%2520second%2520TextField%2520(FirstName%2520will%2520be%2520the%2520property%2520name)%250Aform.add(new%2520qx.ui.form.TextField()%252C%2520%2522First%2520Name%2522)%253B%250A%252F%252F%2520add%2520the%2520third%2520TextField%2520(last%2520will%2520be%2520the%2520property%2520name)%250Aform.add(new%2520qx.ui.form.TextField()%252C%2520%2522Last%2520Name%2522%252C%2520null%252C%2520%2522last%2522)%253B%250A%250A%252F%252F%2520add%2520the%2520form%2520to%2520the%2520root%250Athis.getRoot().add(new%2520qx.ui.form.renderer.Single(form))%253B%250A%250A%252F%252F%2520create%2520the%2520controller%2520with%2520the%2520form%250Avar%2520controller%2520%253D%2520new%2520qx.data.controller.Form(null%252C%2520form)%253B%250A%252F%252F%2520create%2520the%2520model%250Avar%2520model%2520%253D%2520controller.createModel()%253B%250A%250A%252F%252F%2520set%2520some%2520values%2520in%2520the%2520form%250Amodel.setSalutation(%2522Mr.%2522)%253B%250Amodel.setFirstName(%2522Martin%2522)%253B%250Amodel.setLast(%2522Wittemann%2522)%253B%250A%22%7D">See the code in action</a> in the playground.</p>
</div>
</div>
<div class="section" id="still-to-come">
<span id="pages-desktop-ui-form-handling-still-to-come"></span><h2>Still to come...<a class="headerlink" href="#still-to-come" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/qooxdoo/qooxdoo/issues/2823">A way to create a form out from a JSON definition</a></li>
</ul>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="ui_develop.html"
             title="previous chapter">« Custom Widgets</a>
          <span class="separator">|</span>
          <a class="next" href="ui_menu_handling.html"
             title="next chapter">Menu Handling »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Form Handling</a><ul>
<li><a class="reference internal" href="#pages-desktop-ui-form-handling-idea-1">Idea</a></li>
<li><a class="reference internal" href="#demos">Demos</a><ul>
<li><a class="reference internal" href="#widgets">Widgets</a></li>
<li><a class="reference internal" href="#validation-and-resetting">Validation and Resetting</a></li>
<li><a class="reference internal" href="#rendering">Rendering</a></li>
<li><a class="reference internal" href="#data-binding">Data Binding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interfaces">Interfaces</a><ul>
<li><a class="reference internal" href="#form">Form</a></li>
<li><a class="reference internal" href="#executable">Executable</a></li>
<li><a class="reference internal" href="#range">Range</a></li>
<li><a class="reference internal" href="#number-string-color-date-boolean">Number / String / Color / Date / Boolean</a><ul>
<li><a class="reference internal" href="#pages-desktop-ui-form-handling-interfaces-1">Interfaces</a></li>
</ul>
</li>
<li><a class="reference internal" href="#model-modelselection">Model / ModelSelection</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pages-desktop-ui-form-handling-widgets2">Widgets</a></li>
<li><a class="reference internal" href="#sample-usage">Sample Usage</a></li>
<li><a class="reference internal" href="#validation">Validation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#synchronous">Synchronous</a><ul>
<li><a class="reference internal" href="#required-form-fields">Required Form Fields</a></li>
<li><a class="reference internal" href="#default-validator">Default Validator</a></li>
<li><a class="reference internal" href="#custom-validator">Custom Validator</a></li>
<li><a class="reference internal" href="#validation-in-the-context-of-the-form">Validation in the context of the form</a></li>
</ul>
</li>
<li><a class="reference internal" href="#asynchronous">Asynchronous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#serialization">Serialization</a><ul>
<li><a class="reference internal" href="#pages-desktop-ui-form-handling-idea-2">Idea</a></li>
<li><a class="reference internal" href="#common-scenarios">Common Scenarios</a><ul>
<li><a class="reference internal" href="#need-something-special">Need something special?</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#resetting">Resetting</a><ul>
<li><a class="reference internal" href="#how-it-works">How It Works</a></li>
<li><a class="reference internal" href="#pages-desktop-ui-form-handling-sample-usage-2">Sample Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#form-object">Form Object</a><ul>
<li><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li><a class="reference internal" href="#renderer">Renderer</a><ul>
<li><a class="reference internal" href="#default-single-column">Default (Single Column)</a></li>
<li><a class="reference internal" href="#double-column">Double Column</a></li>
<li><a class="reference internal" href="#single-column-with-placeholer">Single Column with Placeholer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pages-desktop-ui-form-handling-sample-usage-3">Sample Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pages-desktop-ui-form-handling-form-controller">Form Controller</a><ul>
<li><a class="reference internal" href="#pages-desktop-ui-form-handling-sample-usage-4">Sample Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#still-to-come">Still to come...</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="ui_menu_handling.html"
                        title="next chapter">Menu Handling</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="ui_develop.html"
                        title="previous chapter">Custom Widgets</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/desktop/ui_form_handling.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>