<p><a href="https://npmjs.org/package/qooxdoo-sdk"><img alt="NPM Version" src="https://img.shields.io/npm/v/qooxdoo-sdk.svg" /></a>
<a href="https://coveralls.io/github/qooxdoo/qooxdoo?branch=master"><img alt="Test Coverage" src="https://coveralls.io/repos/github/qooxdoo/qooxdoo/badge.svg?branch=master" /></a>
<a href="https://travis-ci.org/qooxdoo/qooxdoo"><img alt="Travis Build" src="https://travis-ci.org/qooxdoo/qooxdoo.svg?branch=master" /></a>
<a href="https://saucelabs.com/open_sauce/user/qx-core"><img alt="SauceLab Build" src="https://saucelabs.com/buildstatus/qx-core" /></a>
<a href="https://gitter.im/qooxdoo/qooxdoo?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Gitter" src="https://badges.gitter.im/qooxdoo/qooxdoo.svg" /></a></p>
<h1>About</h1>
<p>qooxdoo is a universal JavaScript framework that enables you to create 
applications for a wide range of platforms. With its object-oriented 
programming model you build rich, interactive applications (RIAs), 
native-like apps for mobile devices, light-weight traditional web 
applications or even applications to run outside the browser.</p>
<p>You leverage its integrated tool chain to develop and deploy 
applications of any scale, while taking advantage of modern web 
technologies like HTML5 and CSS3, its comprehensive feature set and a 
state-of-the-art GUI toolkit. qooxdoo is open source under liberal 
licenses, led by the world's largest web host 1&amp;1, with a vibrant 
community.</p>
<p>For more information please see http://qooxdoo.org .</p>
<h1>License</h1>
<p>qooxdoo may be used under the terms of the MIT License.</p>
<p>For more information please see http://qooxdoo.org/license .</p>
<h1>Quick start</h1>
<p>It is easy to get started with qooxdoo. For detailed information please
see http://manual.qooxdoo.org/6.0.0-beta/pages/getting_started.html .</p>
<p>For the impatient, here is a short version:</p>
<p>Use the './create-application.py' script to setup a new application.
This will create a minimal directory structure of an application, which is ready to
be built and run. Within the newly created application folder run the command
'generate.py source-all' to generate a development version of your app.
Open 'source/index.html' in your browser and see your first application in action. You can
then go on and extend it into an application of your liking by changing the
'Application.js' class file below the 'source/class/' folder.</p>
<h1>API Reference</h1>
<p>You might also want to open the API viewer in a separate browser window,
which offers the qooxdoo framework API in a convenient way (See the
top-level 'index.html' file next to this readme).</p>
<h1>Contributing</h1>
<p>There are many ways you can contribute to qooxdoo, ranging from providing
feedback, making translations, providing a custom library to full-blown patches
to the code. Please check our web site for details. Mind that for every patch to
the repository we require an open bug in our issue tracker, and that commits to
the repository will fall under qooxdoo's license terms.</p>
<p>For more information see http://qooxdoo.org/community/contribution .</p>
<h1>Learn more</h1>
<ul>
<li>
<p>About qooxdoo
  http://qooxdoo.org</p>
</li>
<li>
<p>Online Demos
  http://demo.qooxdoo.org</p>
</li>
<li>
<p>Release Notes
  https://github.com/qooxdoo/qooxdoo/releases</p>
</li>
<li>
<p>User Manual
  http://manual.qooxdoo.org/6.0.0-beta</p>
</li>
<li>
<p>API Documentation
  http://api.qooxdoo.org/6.0.0-beta</p>
</li>
</ul>