.. _pages/widget/repeatbutton#repeatbutton:

RepeatButton
************
The RepeatButton is a special button, which fires an event, while the pointer is pressed on the button.

.. _pages/widget/repeatbutton#preview_image:

Preview Image
-------------

|RepeatButton|

.. |RepeatButton| image:: /pages/widget/button.png

.. _pages/widget/repeatbutton#features:

Features
--------
* Contain text and/or icon.
* Pointer support.
* Ellipsis: If the label does not fit into the widget bounds an ellipsis (”...”) is rendered at the end of the label.
* Event interval is adjustable.

.. _pages/widget/repeatbutton#description:

Description
-----------
The RepeatButton is a special button, which fires an event, while the pointer is pressed on the button. The interval time for the RepeatButton event can be configured by the developer.

.. _pages/widget/repeatbutton#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Button demo with all supported buttons <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Button.html>`_
* `Form showcase demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Form.html>`_

.. _pages/widget/repeatbutton#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.RepeatButton <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.RepeatButton>`_

