%{Server}
****************

%{qooxdoo} %{Server} is a basic component that runs in many different contexts and environments, with very little dependencies to the underlying runtime. It is suitable for development endeavors in environments that provide no DOM, like Node.js and Rhino, but also HTML5 Webworkers. It offers the basic infrastructure of :doc:`%{qooxdoo} Core </pages/core>`, so you can e.g. create classes, interfaces and mixins, use properties and data binding.

.. toctree::

   server/overview
   server/requirements
   server/requirejs
