.. _pages/widget/groupbox#groupbox:

GroupBox
********

A Groupbox is a widget to group a set of form elements in a visual way.

.. _pages/widget/groupbox#preview_image:

Preview Image
-------------

|widget/groupbox_complete.png|

.. |widget/groupbox_complete.png| image:: /pages/widget/groupbox_complete.png

.. _pages/widget/groupbox#features:

Features
--------
* Different legend types
* icon and text
* additional check boxes
* additional radio buttons

.. _pages/widget/groupbox#description:

Description
-----------

The GroupBox offers the possibility to visual group several form elements together. With the use of a legend which supports both text and icon it is easy label the several group boxes to give the user a short description of the form elements.

Additionally it is possible to use checkboxes or radio-buttons within the legend to enable or disable the connected groupBox (and their child elements) completely. This feature is most important for complex forms with multiple choices.

.. _pages/widget/groupbox#demos:

Demos
-----

Here are some links that demonstrate the usage of the widget:

* `Demo showing all groupBox types <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~GroupBox.html>`_

.. _pages/widget/groupbox#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.groupbox.GroupBox <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.groupbox>`_

