.. _pages/widget/splitbutton#splitbutton:

SplitButton
***********
The SplitButton acts like a normal button, but it opens a menu when tapping on the arrow.

.. _pages/widget/splitbutton#preview_image:

Preview Image
-------------

|SplitButton|

.. |SplitButton| image:: /pages/widget/splitbutton.png

.. _pages/widget/splitbutton#features:

Features
--------
* Contain text and/or icon.
* Pointer and keyboard support.
* Ellipsis: If the label does not fit into the widget bounds an ellipsis (”...”) is rendered at the end of the label.
* Menu support.

.. _pages/widget/splitbutton#description:

Description
-----------
The SplitButton acts like a normal button, but it opens a menu when tapping on the arrow. The menu could contain a history list or something similar.

For using a menu see: :doc:`menu`

.. _pages/widget/splitbutton#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Menu demo that contains a SplitButton <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Menu.html>`_
* `Form demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Form.html>`_

.. _pages/widget/splitbutton#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.SplitButton <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.SplitButton>`_

