.. _pages/widget/widget#widget:

Widget
******

This is the base class for all widgets.

.. _pages/widget/widget#features:

Features
--------
* Integration with event system
* Focus handling
* Drag and drop
* Auto sizing
* Theming
* Tool tips
* Context menus
* Visibility handling
* Sub widget management

.. _pages/widget/widget#description:

Description
-----------

The widget is the base class for all qooxdoo widgets. It contains the widget system's core functionality and usually consists of exactly one DOM element. Depending on its type, this element can be an image element, an iframe element or, as in most cases, a DIV element.

.. _pages/widget/widget#demos:

Demos
-----
There are no explicit widget demos since the widget is typically sub classed.

.. _pages/widget/widget#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.core.Widget <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.ui.core.Widget>`_
