{
  "info" : 
  {
    "name" : "Feedreader",

    "summary" : "A browser-based feed reader",
    "description" : "The application receives its feeds from a syndication server in a custom Json format",
    
    "keywords" : ["feed reader", "atom", "rss"],
    "homepage" : "http://demo.qooxdoo.org/current/feedreader",

    "license" : "MIT",
    "authors" : 
    [
      {
        "name" : "Martin Wittemann (martinwittemann)",
        "email" : "martin DOT wittemann AT 1und1 DOT de"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["trunk"]
  },
  
  "provides" : 
  {
    "namespace"   : "feedreader",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "application"
  }
}

