﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Events &mdash; qooxdoo 6.0.0-beta documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-beta documentation" href="../../index.html" />
    <link rel="up" title="Data Binding" href="../data_binding.html" />
    <link rel="next" title="Pointer Events" href="../core/pointer.html" />
    <link rel="prev" title="Models" href="models.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-beta)</a>
       &raquo;
      <a href="../core.html" >Core</a>
       &raquo;
      <a href="../data_binding.html" accesskey="U">Data Binding</a>
     &raquo;
    <a href="">Events</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="events">
<span id="pages-data-binding-changebubble-data-binding-events"></span><h1>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h1>
<p>Events are a key concept of data binding. They are responsible for notifying every connected view (which can be more than one) to update their representation of the data stored in the model. You can see the events as a nervous system for your data bound app. In general, there are two different kinds of events.</p>
<div class="section" id="change-events">
<span id="pages-data-binding-changebubble-change-events"></span><h2>Change Events<a class="headerlink" href="#change-events" title="Permalink to this headline">¶</a></h2>
<p>The basic events used in the data binding are the change events of the <a class="reference internal" href="../core/understanding_properties.html"><em>qooxdoo property system</em></a>. You will find some details about the <a class="reference internal" href="../core/understanding_properties.html#pages-understanding-properties-change-events"><em>change events of properties</em></a> in the documentation. Those events are fired as soon as a property changes.</p>
<div class="section" id="array">
<h3>Array<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>There is also an event for <a class="reference internal" href="models.html#pages-data-binding-models-data-array"><em>data arrays</em></a>, which will fire events on every change as well. This event is called <tt class="docutils literal"><span class="pre">change</span></tt> and is a data array containing additional information. The information is stored as data in a map and contains the following keys.</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">start</span></tt>: The start index of the change e.g. 0 if the index 0 has been written.</li>
<li><tt class="docutils literal"><span class="pre">end</span></tt>: The end index of the change. This might often be the same as the start index but there are some operation which might take action on a range of items like <tt class="docutils literal"><span class="pre">sort</span></tt> or <tt class="docutils literal"><span class="pre">splice</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">type</span></tt>: The type of the change as a String. This can be 'add', 'remove' or 'order'.</li>
<li><tt class="docutils literal"><span class="pre">items</span></tt>: The items which has been changed (as a JavaScript array).</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="bubbling-events">
<span id="pages-data-binding-changebubble-bubbling-events"></span><h2>Bubbling Events<a class="headerlink" href="#bubbling-events" title="Permalink to this headline">¶</a></h2>
<p>Regular change events might not be enough in every use case. If we consider a huge tree like data model, it's quite a lot of work to add a listener to every model object to get updates for the view. Therefore, the data binding also supports bubbling events named <tt class="docutils literal"><span class="pre">changeBubbles</span></tt>. These events are provided by a mixin named <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.data.marshal.MEventBubbling">MEventBubbling</a>.</p>
<div class="section" id="enabling">
<h3>Enabling<a class="headerlink" href="#enabling" title="Permalink to this headline">¶</a></h3>
<p>These bubbling events are disabled by default because firing an additional event for every change is not always necessary. There are two ways for enabling the events. The most easy and preferred way is to use the <a class="reference internal" href="models.html#pages-data-binding-models-json-marshaller"><em>marhsaler</em></a> to create the models. You will find more details about how to do that in the <a class="reference internal" href="models.html#pages-data-binding-models-json-marshaller"><em>marhsaler section</em></a>. A second way is to include the mixin to your own classes. More details on that in the <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.data.marshal.MEventBubbling">API documentation of that mixin</a>.</p>
</div>
<div class="section" id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<p>This event, like the regular change event of the Array, also offers additional information on the kind of change and where the change initially happened. The data of the event contains a map offering the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">value</span></tt>: The new value of the property.</li>
<li><tt class="docutils literal"><span class="pre">old</span></tt>: The old value of the property.</li>
<li><tt class="docutils literal"><span class="pre">name</span></tt>: The name of the property including its parents e.g. <tt class="docutils literal"><span class="pre">bar[3].baz</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">item</span></tt>: The model item that has been changed.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id1">
<h3>Array<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The data array also offers bubble events with the same details. But the arrays don't have properties which change. You can see the index of the array as property instead. So here is a sample what a unshift action on an array might look like:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nb">Array</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">);</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s2">&quot;changeBubble&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">getData</span><span class="p">();</span>
  <span class="c1">// do something with the data</span>
<span class="p">});</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Think of the unshift action as something which manipulates the index 0 because it adds one item at the index 0 and moves every item by one index. This unshift will produce the following data in the changeBubble event:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">value</span></tt>: <tt class="docutils literal"><span class="pre">['X']</span></tt> (An array containing the new value at the index 0)</li>
<li><tt class="docutils literal"><span class="pre">old</span></tt>: <tt class="docutils literal"><span class="pre">['a']</span></tt> (An array containing the old value at the index 0)</li>
<li><tt class="docutils literal"><span class="pre">name</span></tt>: <tt class="docutils literal"><span class="pre">0</span></tt> (The name of the changed index)</li>
<li><tt class="docutils literal"><span class="pre">item</span></tt>: <em>&lt;array&gt;</em> (The array itself)</li>
</ul>
</div></blockquote>
<p>The properties <tt class="docutils literal"><span class="pre">value</span></tt> and <tt class="docutils literal"><span class="pre">old</span></tt> are always an array because there are operations which change several indexes at once like <tt class="docutils literal"><span class="pre">splice</span></tt>.</p>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="models.html"
             title="previous chapter">« Models</a>
          <span class="separator">|</span>
          <a class="next" href="../core/pointer.html"
             title="next chapter">Pointer Events »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Events</a><ul>
<li><a class="reference internal" href="#change-events">Change Events</a><ul>
<li><a class="reference internal" href="#array">Array</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bubbling-events">Bubbling Events</a><ul>
<li><a class="reference internal" href="#enabling">Enabling</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
<li><a class="reference internal" href="#id1">Array</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="../core/pointer.html"
                        title="next chapter">Pointer Events</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">Models</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-beta/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/data_binding/events.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>