﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mixins &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../../index.html" />
    <link rel="up" title="Core" href="../core.html" />
    <link rel="next" title="Annotations" href="annotations.html" />
    <link rel="prev" title="Interfaces" href="interfaces.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-alpha)</a>
       &raquo;
      <a href="../core.html" accesskey="U">Core</a>
     &raquo;
    <a href="">Mixins</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="mixins">
<span id="pages-mixins-mixins"></span><h1>Mixins<a class="headerlink" href="#mixins" title="Permalink to this headline">¶</a></h1>
<p>Mixins are collections of code and variables, which can be merged into
other classes. They are similar to classes but can not be instantiated. Unlike interfaces they do contain implementation code. Typically they are made up of only a few members that allow for a generic implementation of some very specific functionality.</p>
<p>Mixins are used to share functionality without using inheritance and to extend/patch the functionality of existing classes.</p>
<div class="section" id="definition">
<span id="pages-mixins-defining-a-mixin"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qx</span><span class="p">.</span><span class="nx">Mixin</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="nx">include</span><span class="o">:</span> <span class="p">[</span><span class="nx">SuperMixins</span><span class="p">],</span>

  <span class="nx">properties</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;tabIndex&quot;</span><span class="o">:</span> <span class="p">{</span><span class="nx">check</span><span class="o">:</span> <span class="s2">&quot;Number&quot;</span><span class="p">,</span> <span class="nx">init</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}</span>
  <span class="p">},</span>

  <span class="nx">members</span><span class="o">:</span>
  <span class="p">{</span>
    <span class="nx">prop1</span><span class="o">:</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span>
    <span class="nx">meth1</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{},</span>
    <span class="nx">meth2</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="pages-mixins-using-a-mixin"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here a short example to see, how to use mixins (<tt class="docutils literal"><span class="pre">MMixinA</span></tt>, <tt class="docutils literal"><span class="pre">MMixinB</span></tt>) with a class (<tt class="docutils literal"><span class="pre">ClassC</span></tt>).</p>
<p>The first mixin:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qx</span><span class="p">.</span><span class="nx">Mixin</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;demo.MMixinA&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="nx">properties</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;propertyA&quot;</span><span class="o">:</span>
    <span class="p">{</span>
      <span class="nx">check</span><span class="o">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
      <span class="nx">init</span><span class="o">:</span> <span class="s2">&quot;Hello, I&#39;m property A!\n&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>

  <span class="nx">members</span><span class="o">:</span>
  <span class="p">{</span>
    <span class="nx">methodA</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="s2">&quot;Hello, I&#39;m method A!\n&quot;</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The second mixin:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qx</span><span class="p">.</span><span class="nx">Mixin</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;demo.MMixinB&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="nx">properties</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;propertyB&quot;</span><span class="o">:</span>
    <span class="p">{</span>
      <span class="nx">check</span><span class="o">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
      <span class="nx">init</span><span class="o">:</span> <span class="s2">&quot;Hello, I&#39;m property B!\n&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>

  <span class="nx">members</span><span class="o">:</span>
  <span class="p">{</span>
    <span class="nx">methodB</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="s2">&quot;Hello, I&#39;m method B!\n&quot;</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The usage in the class:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;demo.ClassC&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="nx">extend</span> <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nb">Object</span><span class="p">,</span>

  <span class="nx">include</span> <span class="o">:</span> <span class="p">[</span><span class="nx">demo1</span><span class="p">.</span><span class="nx">MMixinA</span><span class="p">,</span> <span class="nx">demo1</span><span class="p">.</span><span class="nx">MMixinB</span><span class="p">],</span>

  <span class="nx">members</span> <span class="o">:</span>
  <span class="p">{</span>
    <span class="nx">methodC</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">getPropertyA</span><span class="p">()</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">methodA</span><span class="p">()</span>
        <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">getPropertyB</span><span class="p">()</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">methodB</span><span class="p">()</span>
        <span class="o">+</span> <span class="s2">&quot;Nice to meet you. Thanks for your help!&quot;</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The result is when calling the method <tt class="docutils literal"><span class="pre">methodC()</span></tt> of <tt class="docutils literal"><span class="pre">ClassC</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">classC</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">demo</span><span class="p">.</span><span class="nx">ClassC</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">classC</span> <span class="p">.</span><span class="nx">methodC</span><span class="p">();</span>
<span class="cm">/*</span>
<span class="cm"> * Result:</span>
<span class="cm"> * Hello, I&#39;m property A!</span>
<span class="cm"> * Hello, I&#39;m method A!</span>
<span class="cm"> * Hello, I&#39;m property B!</span>
<span class="cm"> * Hello, I&#39;m method B!</span>
<span class="cm"> * Nice to meet you. Thanks for your help!</span>
<span class="cm"> */</span>
</pre></div>
</div>
</div>
<div class="section" id="summary">
<span id="pages-mixins-mixin-configuration-overview"></span><h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>include</td>
<td>Mixin or Mixin[]</td>
<td>Single mixin or array of mixins, which will be merged into the mixin.</td>
</tr>
<tr class="row-odd"><td>construct</td>
<td>Function</td>
<td>An optional mixin constructor. It is called when instantiating a class that includes this mixin.</td>
</tr>
<tr class="row-even"><td>destruct</td>
<td>Function</td>
<td>An optional mixin destructor.</td>
</tr>
<tr class="row-odd"><td>statics</td>
<td>Map</td>
<td>Map of static members of the mixin. The statics will not get copied into the target class. They remain accessible from the mixin. This is the same behaviour as for statics in interfaces</td>
</tr>
<tr class="row-even"><td>members</td>
<td>Map</td>
<td>Map of members of the mixin.</td>
</tr>
<tr class="row-odd"><td>properties</td>
<td>Map</td>
<td>Map of <a class="reference internal" href="defining_properties.html"><em>property definitions</em></a>.</td>
</tr>
<tr class="row-even"><td>events</td>
<td>Map</td>
<td>Map of events the mixin fires. The keys are the names of the events and the values are the corresponding event type classes.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="mixin_quickref.html"><em>Mixin Quick Ref</em></a> -  a quick syntax reference for mixins</li>
<li><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/apiviewer/#qx.Mixin">API Documentation for Mixin</a></li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="interfaces.html"
             title="previous chapter">« Interfaces</a>
          <span class="separator">|</span>
          <a class="next" href="annotations.html"
             title="next chapter">Annotations »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Mixins</a><ul>
<li><a class="reference internal" href="#definition">Definition</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#summary">Summary</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="annotations.html"
                        title="next chapter">Annotations</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="interfaces.html"
                        title="previous chapter">Interfaces</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/core/mixins.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>