﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controller &mdash; qooxdoo 6.0.0-beta documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-beta documentation" href="../../index.html" />
    <link rel="up" title="Data Binding" href="../data_binding.html" />
    <link rel="next" title="Stores" href="stores.html" />
    <link rel="prev" title="Single Value Binding" href="single_value_binding.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-beta)</a>
       &raquo;
      <a href="../core.html" >Core</a>
       &raquo;
      <a href="../data_binding.html" accesskey="U">Data Binding</a>
     &raquo;
    <a href="">Controller</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="controller">
<span id="pages-data-binding-controller-controller"></span><h1>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h1>
<p>The general idea of controllers is connecting a view component to a set of data
stored in a model. The kind of controller you need depends on the view
component. Currently there are four types of controller available:</p>
<ul class="simple">
<li>Object Controller</li>
<li>List Controller</li>
<li>Tree Controller</li>
<li>Form Controller</li>
</ul>
<p>You may miss the table controller. The currently available table will not be
changed and therefore will not implement data binding features. The new virtual
table, which is currently under development, will be considered for data
binding.</p>
<p>In the following section, the selection will be discussed because it's a common
feature of the list and tree controller. The delegation mechanism is another
common feature of those two controllers and will also be described. After that,
each of the available controllers will be discussed in detail.</p>
<div class="section" id="selection">
<span id="pages-data-binding-controller-selection"></span><h2>Selection<a class="headerlink" href="#selection" title="Permalink to this headline">¶</a></h2>
<p>Usually the selection of view components like the tree or the list handle their
selection with tree folder or list items. As a user of data binding, you don't
want to convert the view widgets to the model widgets. Therefore, the
controller does that mapping for you. There is a selection array available on
the controller containing the currently selected model items. When using the
selection of the controller, there is no need to deal with view widgets like
list items. It is possible to change the array in place and add / remove
something from the selection. As it is a data array, you can use all methods
defined by that array to manipulate the selection of the corresponding
controller.</p>
<p>Here are some samples showing how to manipulate the selection:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// select &#39;modelItem&#39;</span>
<span class="nx">controller</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">setItem</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">modelItem</span><span class="p">);</span>
<span class="c1">// empty the selection</span>
<span class="nx">controller</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">removeAll</span><span class="p">();</span>
<span class="c1">// add &#39;modelItem&#39; to the selected items</span>
<span class="nx">controller</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">push</span><span class="p">(</span><span class="nx">modelItem</span><span class="p">);</span>
</pre></div>
</div>
<p>If you want to be notified on selection changes, you can again benefit from the data array, which offers a change event as soon as the content changes.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">controller</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">addListener</span><span class="p">(</span><span class="s2">&quot;change&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{});</span>
</pre></div>
</div>
<p>This adds a listener to the <tt class="docutils literal"><span class="pre">change</span></tt> event of the selection array. The controller also offer a <tt class="docutils literal"><span class="pre">changeSelection</span></tt> event which is not, like you might expect, an event fired as soon as any selected item changes. It is the change event for the selection property which holds the selection array.</p>
<p>For more details about the data array, check out the <a class="reference internal" href="models.html#pages-data-binding-models-data-array"><em>models page</em></a>.</p>
</div>
<div class="section" id="delegate">
<span id="pages-data-binding-controller-delegate"></span><h2>Delegate<a class="headerlink" href="#delegate" title="Permalink to this headline">¶</a></h2>
<p>The list and tree controller are responsible for creating and binding the child
widgets of the views. But what if you want to use something different in the
list or bind not just the label and the icon. For that purpose, the delegation
offers the possibility to enhance the controller code without having to
subclass it.</p>
<p>In total, there are three methods which relate to the topic of creating and
binding the child view widgets.</p>
<div class="section" id="configureitem">
<span id="pages-data-binding-controller-configureitem"></span><h3>configureItem<a class="headerlink" href="#configureitem" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">configureItem</span></tt> function is the function which you can use if you just
want to modify the created default widgets. This gives you the opportunity to
set the labels to rich for example or modify anything else in the child widget.
But this is not the place where you want to change / add the binding behavior.</p>
</div>
<div class="section" id="binditem">
<span id="pages-data-binding-controller-binditem"></span><h3>bindItem<a class="headerlink" href="#binditem" title="Permalink to this headline">¶</a></h3>
<p>That place is the <tt class="docutils literal"><span class="pre">bindItem</span></tt> method. But you don't want to use the single
value binding all on your own and bind the stuff. Therefore, the controller
offers you a method called <tt class="docutils literal"><span class="pre">bindProperty</span></tt>, which takes the source path to the
data, the target property name and the options for the single value binding.
The other two parameters will just mapped through. But keep in mind that if you
use this function, the default binding of the label and the icon is gone and
the properties used for those bindings do not work anymore. If you still want
to have the default binding, use the <tt class="docutils literal"><span class="pre">bindDefaultProperties</span></tt> method and pass
the two given parameters through. But keep in mind that the bindings set up
with these two methods are unidirectional, from the model to the view. If you
want to have b binding from the view to the model, use the
<tt class="docutils literal"><span class="pre">bindPropertyReverse</span></tt> which takes the same arguments as the <tt class="docutils literal"><span class="pre">bindProperty</span></tt>
method.</p>
</div>
<div class="section" id="createitem">
<span id="pages-data-binding-controller-createitem"></span><h3>createItem<a class="headerlink" href="#createitem" title="Permalink to this headline">¶</a></h3>
<p>The last method named <tt class="docutils literal"><span class="pre">createItem</span></tt> gives the user the chance to add something
different as child widgets to the view. In that method you just create the
widget you want to see in the view and return the new item. But keep in mind
that the default bindings may not work on those widgets and the code will fail.
So it is always a good idea to also define its own bindings with the
<tt class="docutils literal"><span class="pre">bindItem</span></tt> method.</p>
<p>The following code shows how such a delegate could look like.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">delegate</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">configureItem</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">setPadding</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="nx">createItem</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">CheckBox</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="nx">bindItem</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">controller</span><span class="p">,</span> <span class="nx">item</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">controller</span><span class="p">.</span><span class="nx">bindProperty</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">item</span><span class="p">,</span> <span class="nx">id</span><span class="p">);</span>
    <span class="nx">controller</span><span class="p">.</span><span class="nx">bindProperty</span><span class="p">(</span><span class="s2">&quot;online&quot;</span><span class="p">,</span> <span class="s2">&quot;checked&quot;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">item</span><span class="p">,</span> <span class="nx">id</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The delegate defines that <tt class="docutils literal"><span class="pre">CheckBox</span></tt>'es should be used as child view items.
As the <tt class="docutils literal"><span class="pre">CheckBox</span></tt>'es don't have an icon, the <tt class="docutils literal"><span class="pre">bindItem</span></tt> function needs to
re-specify the bindings. It binds the name and the online property of the model
to the label and checked property of the <tt class="docutils literal"><span class="pre">CheckBox</span></tt>.</p>
</div>
</div>
<div class="section" id="object-controller">
<span id="pages-data-binding-controller-object-controller"></span><h2>Object Controller<a class="headerlink" href="#object-controller" title="Permalink to this headline">¶</a></h2>
<p>The most simple and lightweight controller is the object controller. It
connects a model object with one or more views. The data in the model can be
anything a property can hold, i.e. a primitive data type like String or Number,
or a reference type like a map. With that you can for instance bind views like
textfields, sliders and other widgets visualizing primitive JavaScript types.
But you can not only use views as targets. A target can be anything that has a
property with the proper type. Take a look at the following code example to
see the object controller in action:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create two sliders</span>
<span class="kd">var</span> <span class="nx">slider1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">Slider</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">slider2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">Slider</span><span class="p">();</span>
<span class="c1">// create a controller and use the first slider as a model</span>
<span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">controller</span><span class="p">.</span><span class="nb">Object</span><span class="p">(</span><span class="nx">slider1</span><span class="p">);</span>
<span class="c1">// add the second slider as a target</span>
<span class="nx">controller</span><span class="p">.</span><span class="nx">addTarget</span><span class="p">(</span><span class="nx">slider2</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This code snippet ensures that every value set by slider1 will automatically be
set as value of slider two. As you can see, the object controller only wraps
the fundamental single-value binding, trying to make its usage a little bit
easier.</p>
</div>
<div class="section" id="list-controller">
<span id="pages-data-binding-controller-list-controller"></span><h2>List Controller<a class="headerlink" href="#list-controller" title="Permalink to this headline">¶</a></h2>
<p>A list controller could - as the name suggests - be used for list-like widgets.
The supported list-like widgets in qooxdoo are List, SelectBox and ComboBox,
all in the qx.ui.form package. The controller expects a data array as a data
model, that contains the model objects. These objects are displayed in the list
and can either have some primitive type or be real qooxdoo objects. The
following code snippet shows how to bind an array of strings to a list widget:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the model</span>
<span class="kd">var</span> <span class="nx">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nb">Array</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">]);</span>
<span class="c1">// create a list widget</span>
<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">List</span><span class="p">();</span>
<span class="c1">// create the controller</span>
<span class="kd">var</span> <span class="nx">listController</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">controller</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="nx">model</span><span class="p">,</span> <span class="nx">list</span><span class="p">);</span>
</pre></div>
</div>
<p>Now every change in the model array will invoke a change in the list widget.</p>
<p>As a unique feature of the list controller a filtering method is included. You
can assign a filter function to the controller and the results will be filtered
using your given function.</p>
</div>
<div class="section" id="tree-controller">
<span id="pages-data-binding-controller-tree-controller"></span><h2>Tree Controller<a class="headerlink" href="#tree-controller" title="Permalink to this headline">¶</a></h2>
<p>Of course, also the tree does have its own controller. With that controller the
Tree widget can automatically be filled with data from qooxdoo objects
containing the data. As model nodes for the tree, only qooxdoo objects are
allowed containing at least two properties, one for holding its own children in
a data array and a second one holding the name of the node which should be
showed as the label of the tree folder widgets. Imagine that a model class
called Node (inheriting from qx.core.Object) is available containing the two
already mentioned properties called ch for the children and n for the name. The
following code will bind a data model containing Node objects to a tree widget:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the model</span>
<span class="kd">var</span> <span class="nx">rootNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Node</span><span class="p">();</span>
<span class="nx">rootNode</span><span class="p">.</span><span class="nx">setN</span><span class="p">(</span><span class="s2">&quot;root&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">childNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Node</span><span class="p">();</span>
<span class="nx">childNode</span><span class="p">.</span><span class="nx">setN</span><span class="p">(</span><span class="s2">&quot;child&quot;</span><span class="p">);</span>
<span class="nx">rootNode</span><span class="p">.</span><span class="nx">getCh</span><span class="p">().</span><span class="nx">push</span><span class="p">(</span><span class="nx">childNode</span><span class="p">);</span>
<span class="c1">// create the tree view</span>
<span class="kd">var</span> <span class="nx">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">tree</span><span class="p">.</span><span class="nx">Tree</span><span class="p">();</span>
<span class="c1">// create the controller</span>
<span class="kd">var</span> <span class="nx">treeController</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">controller</span><span class="p">.</span><span class="nx">Tree</span><span class="p">(</span><span class="nx">rootNode</span><span class="p">,</span> <span class="nx">tree</span><span class="p">,</span> <span class="s2">&quot;ch&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>After that code snippet, every change in the name or of the children will be
automatically mapped into the tree view. Selecting one of the tree folders will
put the corresponding Node object into the selection array of the controller.</p>
</div>
<div class="section" id="form-controller">
<span id="pages-data-binding-controller-form-controller"></span><h2>Form Controller<a class="headerlink" href="#form-controller" title="Permalink to this headline">¶</a></h2>
<p>Also forms do have a special controller. The form controller uses a
<tt class="docutils literal"><span class="pre">qx.ui.form.Form</span></tt> as target and a <a class="reference internal" href="#pages-data-binding-controller-object-controller"><em>Object controller</em></a> for the bidirectional
bindings.  The usage equals to the usage of all other controllers. The main
properties of it are the model and target property. Given both, the controller
connects the model and the target. An additional feature of the form controller
is the possibility to create the model for a given form. See the following code
to get an idea of using it.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// a form is available as &#39;form&#39;</span>
<span class="c1">// create the controller</span>
<span class="kd">var</span> <span class="nx">formController</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">controller</span><span class="p">.</span><span class="nx">Form</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">form</span><span class="p">);</span>
<span class="c1">// create the model</span>
<span class="kd">var</span> <span class="nx">model</span> <span class="o">=</span> <span class="nx">formController</span><span class="p">.</span><span class="nx">createModel</span><span class="p">();</span>
</pre></div>
</div>
<p>If you nee additional information on forms, see <a class="reference internal" href="../desktop/ui_form_handling.html#pages-desktop-ui-form-handling-form-object"><em>form handling
documentation</em></a>.  After executing
this code, the controller and the model variable do have the model available
and therefore, the controller can set up the bindings.</p>
</div>
<div class="section" id="combining-controller">
<span id="pages-data-binding-controller-combining-controller"></span><h2>Combining Controller<a class="headerlink" href="#combining-controller" title="Permalink to this headline">¶</a></h2>
<p>As a more advanced example we connect the selection of a tree to a list.
Therefore we extend the code sample of the tree controller section.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create a list widget</span>
<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">List</span><span class="p">();</span>
<span class="c1">// create the controller</span>
<span class="kd">var</span> <span class="nx">listController</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">controller</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">list</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">);</span>
<span class="c1">// bind the selection of the tree to the list</span>
<span class="nx">treeController</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s2">&quot;selection&quot;</span><span class="p">,</span> <span class="nx">listController</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The example shows how the controller can work pretty well together with the
single value binding. The trick is not to set the model of the list controller
at creation time. The model will be set by the single value binding from the
tree controllers selection. This works because the selection will be provided
as data array.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="single_value_binding.html"
             title="previous chapter">« Single Value Binding</a>
          <span class="separator">|</span>
          <a class="next" href="stores.html"
             title="next chapter">Stores »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Controller</a><ul>
<li><a class="reference internal" href="#selection">Selection</a></li>
<li><a class="reference internal" href="#delegate">Delegate</a><ul>
<li><a class="reference internal" href="#configureitem">configureItem</a></li>
<li><a class="reference internal" href="#binditem">bindItem</a></li>
<li><a class="reference internal" href="#createitem">createItem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#object-controller">Object Controller</a></li>
<li><a class="reference internal" href="#list-controller">List Controller</a></li>
<li><a class="reference internal" href="#tree-controller">Tree Controller</a></li>
<li><a class="reference internal" href="#form-controller">Form Controller</a></li>
<li><a class="reference internal" href="#combining-controller">Combining Controller</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="stores.html"
                        title="next chapter">Stores</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="single_value_binding.html"
                        title="previous chapter">Single Value Binding</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-beta/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/data_binding/controller.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>