﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Binding Introduction &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../../index.html" />
    <link rel="up" title="Data Binding" href="../data_binding.html" />
    <link rel="next" title="Single Value Binding" href="single_value_binding.html" />
    <link rel="prev" title="Data Binding" href="../data_binding.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-alpha)</a>
       &raquo;
      <a href="../core.html" >Core</a>
       &raquo;
      <a href="../data_binding.html" accesskey="U">Data Binding</a>
     &raquo;
    <a href="">Data Binding Introduction</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="data-binding-introduction">
<span id="pages-data-binding-introduction"></span><h1>Data Binding Introduction<a class="headerlink" href="#data-binding-introduction" title="Permalink to this headline">¶</a></h1>
<p>Data binding is a functionality that allows to connect data from a source to a target. The entire topic can be divided into a low-level part, called &quot;single value binding&quot;, and some higher-level concepts involving stores and controllers.</p>
<div class="section" id="the-main-idea">
<span id="pages-data-binding-the-main-idea"></span><h2>The main idea<a class="headerlink" href="#the-main-idea" title="Permalink to this headline">¶</a></h2>
<p>The main idea of qooxdoo's data binding component is best summarized by the following diagram.</p>
<p><img alt="databindingarchitecture.jpg" src="../../_images/databindingarchitecture.jpg" /></p>
<p>As you can see data binding includes five major components, which will be described in more detail in the following sections.</p>
<div class="section" id="data">
<span id="pages-data-binding-data"></span><h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<p>The data part is where the raw data is stored and can be retrieved from. This can be a plain local file, a regular web server or even a web service. There are all sources of data possible depending on the implementation of the actual store.</p>
</div>
<div class="section" id="store">
<span id="pages-data-binding-store"></span><h3>Store<a class="headerlink" href="#store" title="Permalink to this headline">¶</a></h3>
<p>The store component is responsible for fetching the data from its source and for including it into a data model of an application. For more info about the available store components see the <a class="reference internal" href="stores.html"><em>stores section</em></a> below.</p>
</div>
<div class="section" id="model">
<span id="pages-data-binding-model"></span><h3>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h3>
<p>The model is the centerpiece of data binding. It holds the data and acts as an integration point for the store and for the controller. The stores provide a smart way to automatically create the models classes during runtime. Take a look at the <a class="reference internal" href="models.html"><em>models</em></a> for details.</p>
</div>
<div class="section" id="controller">
<span id="pages-data-binding-controller"></span><h3>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h3>
<p>The main task of the controller components is to connect the data in the model to the view components. Details are available in the <a class="reference internal" href="controller.html"><em>controller section</em></a>. The base layer of all controllers, the <a class="reference internal" href="single_value_binding.html"><em>Single Value Binding</em></a> is explained later.</p>
</div>
<div class="section" id="view">
<span id="pages-data-binding-view"></span><h3>View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h3>
<p>The views for data binding can be almost any widget out of qooxdoo's rich set of widgets, depending on the type of controller. qooxdoo's data binding is not limited to some predefined data bound widgets. Please note that one of the most prominent data centric widgets, the virtual Table, currently still has its own model based layer and is not covered by the new data binding layer. The new infrastructure for virtual widgets is expected to nicely integrate the upcoming data binding layer, though.</p>
</div>
</div>
</div>
<div class="section" id="demos-api-and-cheatsheet">
<span id="pages-data-binding-demos-api-and-cheatsheet"></span><h1>Demos, API and CheatSheet<a class="headerlink" href="#demos-api-and-cheatsheet" title="Permalink to this headline">¶</a></h1>
<p>You should now have a basic idea of qooxdoo's data binding, so to see it in action, take a look at the <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser/index.html#data">online demos</a> and the <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/apiviewer/index.html#qx.data">API reference</a>.
If you want to start programming, maybe the <a class="reference download internal" href="../../_downloads/databindingcheatsheet.pdf"><tt class="xref download docutils literal"><span class="pre">CheatSheet</span></tt></a> can help you during your programming.</p>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="../data_binding.html"
             title="previous chapter">« Data Binding</a>
          <span class="separator">|</span>
          <a class="next" href="single_value_binding.html"
             title="next chapter">Single Value Binding »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Data Binding Introduction</a><ul>
<li><a class="reference internal" href="#the-main-idea">The main idea</a><ul>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#store">Store</a></li>
<li><a class="reference internal" href="#model">Model</a></li>
<li><a class="reference internal" href="#controller">Controller</a></li>
<li><a class="reference internal" href="#view">View</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#demos-api-and-cheatsheet">Demos, API and CheatSheet</a></li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="single_value_binding.html"
                        title="next chapter">Single Value Binding</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="../data_binding.html"
                        title="previous chapter">Data Binding</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/data_binding/data_binding.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>