.. _pages/references#references:

References
**********

.. _pages/references#core:

Core
====

.. toctree::
   :maxdepth: 1

   core/class_quickref
   core/interface_quickref
   core/mixin_quickref
   core/properties_quickref
   core/array
   core/framework_jobs

.. _pages/references#desktop:

GUI Toolkit
===========

.. toctree::
   :maxdepth: 1

   widget/widget_ref
   layout

.. _pages/references#tooling:

Tooling
=======

.. toctree::
   :maxdepth: 1

   tool/generator/default_jobs_actions
   tool/generator/default_jobs_includers
   tool/generator/generator_config_ref
   tool/generator/generator_config_macros
   tool/generator/cheat_sheet
   tool/ebnf_like
   tool/translation/po_format

.. _pages/references#miscellaneous:

Miscellaneous
=============

.. toctree::
   :maxdepth: 1

   introduction/third_party_components


.. _pages/references#glossary:

Glossary
========

.. toctree::
   :maxdepth: 1

   glossary

.. _pages/references#license:

License
=======

.. toctree::
   :maxdepth: 1

   introduction/license
