﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qx.Desktop Requirements &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../../index.html" />
    <link rel="up" title="Getting Started" href="../getting_started.html" />
    <link rel="next" title="Getting Started with qooxdoo qx.Desktop" href="getting_started.html" />
    <link rel="prev" title="Getting Started with qooxdoo qx.Website" href="../website/getting_started.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-alpha)</a>
       &raquo;
      <a href="../introduction.html" >Introduction</a>
       &raquo;
      <a href="../getting_started.html" accesskey="U">Getting Started</a>
     &raquo;
    <a href="">qx.Desktop Requirements</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="qx-desktop-requirements">
<span id="pages-desktop-requirements-requirements"></span><h1>qx.Desktop Requirements<a class="headerlink" href="#qx-desktop-requirements" title="Permalink to this headline">¶</a></h1>
<p>Here are the requirements for developing and deploying with qx.Desktop. Applications built with it run in a web browser, so you need at least one of the supported browsers to check your work. During development time you will also need the tools from qooxdoo's SDK to create runnable versions of your application. But these tools are not necessary once you have deployed it.</p>
<p>The cross-browser abstraction of qooxdoo not only benefits the users of your application, it allows also you as a developer to pick your preferred development platform, i.e. combination of browser and operating system, and be confident that the result will run on all other supported platforms.</p>
<p>qx.Desktop does not enforce any specific backend components, any server that is reachable through its I/O layer should be fine. During development, loading your application from the file system should suffice, as long as your application logic doesn't enforce a server connection. Developers should note, though, that with some browsers, such as Chrome and Firefox, there is a known constraint when loading reasonably complex qooxdoo applications (such as the APIviewer or the Demobrowser) via the <tt class="docutils literal"><span class="pre">file://</span></tt> protocol. Either consult your browser's documentation (usually there is a command-line option to change this), or use the HTTP protocol during development. In the latter case be sure to read and understand this <a class="reference external" href="http://qooxdoo.org/docs/general/snippets#running_a_source_version_from_a_web_server">FAQ entry</a>.</p>
<div class="section" id="browsers">
<span id="pages-desktop-requirements-client"></span><h2>Browsers<a class="headerlink" href="#browsers" title="Permalink to this headline">¶</a></h2>
<p>An application comprising of the qooxdoo runtime and custom code written against its API runs across all modern web browsers, unaltered, and with mostly identical look &amp; feel:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../../_images/logo_ie_24x24.png" class="first last" src="../../_images/logo_ie_24x24.png" />
</td>
<td>Internet Explorer 8+</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/logo_firefox_24x24.png" class="first last" src="../../_images/logo_firefox_24x24.png" />
</td>
<td>Firefox 3.6+</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/logo_opera_24x24.png" class="first last" src="../../_images/logo_opera_24x24.png" />
</td>
<td>Opera 15+</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/logo_safari_24x24.png" class="first last" src="../../_images/logo_safari_24x24.png" />
</td>
<td>Safari 6+</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/logo_chrome_24x24.png" class="first last" src="../../_images/logo_chrome_24x24.png" />
</td>
<td>Chrome</td>
</tr>
</tbody>
</table>
<p>Older versions should generally work but we can't guarantee that there aren't any problems.</p>
</div>
<div class="section" id="sdk">
<span id="pages-desktop-requirements-tools"></span><h2>SDK<a class="headerlink" href="#sdk" title="Permalink to this headline">¶</a></h2>
<p>Working with qx.Desktop requires from you that you download and use qooxdoo's SDK. See here for the <a class="reference internal" href="../tool/sdk/sdk_requirements.html"><em>SDK's requirements</em></a>, and follow its <em>Installation and Setup</em> section. This requirement applies to the development phase only, the final app is independent of the SDK.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="../website/getting_started.html"
             title="previous chapter">« Getting Started with qooxdoo qx.Website</a>
          <span class="separator">|</span>
          <a class="next" href="getting_started.html"
             title="next chapter">Getting Started with qooxdoo qx.Desktop »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">qx.Desktop Requirements</a><ul>
<li><a class="reference internal" href="#browsers">Browsers</a></li>
<li><a class="reference internal" href="#sdk">SDK</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting Started with qooxdoo qx.Desktop</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="../website/getting_started.html"
                        title="previous chapter">Getting Started with qooxdoo qx.Website</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/desktop/requirements.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>