﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Server Overview &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../../index.html" />
    <link rel="up" title="qx.Server" href="../server.html" />
    <link rel="next" title="qx.Server Requirements" href="requirements.html" />
    <link rel="prev" title="qx.Server" href="../server.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-alpha)</a>
       &raquo;
      <a href="../server.html" accesskey="U">qx.Server</a>
     &raquo;
    <a href="">Server Overview</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="server-overview">
<span id="pages-server-overview"></span><h1>Server Overview<a class="headerlink" href="#server-overview" title="Permalink to this headline">¶</a></h1>
<p>This page is an overview of qooxdoo's server capabilities. It shows which parts of qooxdoo can be used in a server environment or comparable scenario. It also serves as an introduction to all interested in using qooxdoo on a JavaScript server environment.</p>
<div class="section" id="included-features">
<span id="pages-server-overview-included-features"></span><h2>Included Features<a class="headerlink" href="#included-features" title="Permalink to this headline">¶</a></h2>
<p>This listing shows the core features of the <em>qooxdoo qx.Server</em> package. If you build your own package with the skeleton way of using qooxdoo, the feature set might be extended depending on your application code.</p>
<ul class="simple">
<li><a class="reference internal" href="../core/oo_introduction.html"><em>Object Orientation</em></a><ul>
<li><a class="reference internal" href="../core/classes.html"><em>Classes</em></a></li>
<li><a class="reference internal" href="../core/mixins.html"><em>Mixins</em></a></li>
<li><a class="reference internal" href="../core/interfaces.html"><em>Interfaces</em></a></li>
<li><a class="reference internal" href="../core/understanding_properties.html"><em>Properties</em></a></li>
<li><a class="reference internal" href="../core/annotations.html"><em>Annotations</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="../desktop/event_layer_impl.html"><em>Events</em></a></li>
<li><a class="reference internal" href="../data_binding/single_value_binding.html"><em>Single Value Binding</em></a></li>
</ul>
<p>Most of the features can be found in qooxdoo's core layer and should be familiar to qooxdoo developers.</p>
</div>
<div class="section" id="supported-runtimes">
<span id="pages-server-overview-supported-runtimes"></span><h2>Supported Runtimes<a class="headerlink" href="#supported-runtimes" title="Permalink to this headline">¶</a></h2>
<p>We currently support two types of runtimes:</p>
<ul class="simple">
<li><a class="reference external" href="http://nodejs.org/">node.js</a></li>
<li><a class="reference external" href="http://www.mozilla.org/rhino/">Rhino</a></li>
</ul>
</div>
<div class="section" id="installation">
<span id="pages-server-overview-basic-example"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="requirements.html"><em>Requirements</em></a> for details on how to obtain and install qooxdoo qx.Server.</p>
</div>
<div class="section" id="basic-example">
<h2>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>The following example shows how to use the <em>qooxdoo qx.Server</em> package in a node environment, having installed the package via npm.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">qx</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;qooxdoo&#39;</span><span class="p">);</span>

<span class="c1">// create anmial class</span>
<span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;my.Animal&quot;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">extend</span> <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nb">Object</span><span class="p">,</span>
  <span class="nx">properties</span> <span class="o">:</span> <span class="p">{</span>
    <span class="nx">legs</span> <span class="o">:</span> <span class="p">{</span><span class="nx">init</span><span class="o">:</span> <span class="mi">4</span><span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// create dog class</span>
<span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;my.Dog&quot;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">extend</span> <span class="o">:</span> <span class="nx">my</span><span class="p">.</span><span class="nx">Animal</span><span class="p">,</span>
  <span class="nx">members</span> <span class="o">:</span> <span class="p">{</span>
    <span class="nx">bark</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;ARF! I have &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">getLegs</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; legs!&quot;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">dog</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">my</span><span class="p">.</span><span class="nx">Dog</span><span class="p">();</span>
<span class="nx">dog</span><span class="p">.</span><span class="nx">bark</span><span class="p">();</span>
</pre></div>
</div>
<p>Only two lines in this example are specific to the server environment: The first one, where you include the qooxdoo package and the implementation of the <tt class="docutils literal"><span class="pre">bark</span></tt> function, which uses node's <tt class="docutils literal"><span class="pre">console</span></tt> object. To run the example in Rhino, simply change the first line to something like this:</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="nx">load</span><span class="p">([</span><span class="s2">&quot;path/to/qx-oo-6.0.0-alpha.js&quot;</span><span class="p">]);</span>
</pre></div>
</div>
</div></blockquote>
<p>and replace <tt class="docutils literal"><span class="pre">console.log</span></tt> with <tt class="docutils literal"><span class="pre">print</span></tt>.</p>
<p>The rest of the code is plain qooxdoo-style JavaScript which can be run in a browser, too. For more information on that topic, take a look at the documentation about <a class="reference internal" href="../core/oo_introduction.html"><em>Object Orientation</em></a>.</p>
</div>
<div class="section" id="additional-scenarios">
<span id="pages-server-overview-additional-scenarios"></span><h2>Additional Scenarios<a class="headerlink" href="#additional-scenarios" title="Permalink to this headline">¶</a></h2>
<p>The <em>qooxdoo qx.Server</em> package does not contain any server-dependent code so it can also be used in a browser e.g. to have the features described above without the need to use the rest of qooxdoo. Another interesting scenario might be to use the package in a <a class="reference external" href="https://developer.mozilla.org/en/Using_web_workers">web worker</a>, which is also a DOM-less environment.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="../server.html"
             title="previous chapter">« qx.Server</a>
          <span class="separator">|</span>
          <a class="next" href="requirements.html"
             title="next chapter">qx.Server Requirements »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Server Overview</a><ul>
<li><a class="reference internal" href="#included-features">Included Features</a></li>
<li><a class="reference internal" href="#supported-runtimes">Supported Runtimes</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#basic-example">Basic Example</a></li>
<li><a class="reference internal" href="#additional-scenarios">Additional Scenarios</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="requirements.html"
                        title="next chapter">qx.Server Requirements</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="../server.html"
                        title="previous chapter">qx.Server</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/server/overview.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>