.. _pages/widget/slidebar#slidebar:

SlideBar
********

The SlideBar is a container widget, which provides scrolling in one dimension (vertical or horizontal).

.. _pages/widget/slidebar#preview_image:

Preview Image
-------------

|widget/slidebar.jpg|

.. |widget/slidebar.jpg| image:: /pages/widget/slidebar.jpg

.. _pages/widget/slidebar#features:

Features
--------
* Supports ``vertical`` and ``horizontal`` orientation
* Hides the scroll buttons if the content fits into the scroll container

.. _pages/widget/slidebar#description:

Description
-----------

The SlideBar widget can be used as a replacement for a :doc:`scroll` container if scrolling is only needed in one direction. In contrast to the Scroll container the SlideBar uses :doc:`RepeatButtons <repeatbutton>` instead of scroll bars to do the scrolling. It is used e.g. in :doc:`tab views <tabview>`. 

.. _pages/widget/slidebar#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `SlideBar demo <http://demo.qooxdoo.org/%{version}/demobrowser/index.html#widget-SlideBar.html>`_

.. _pages/widget/slidebar#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.container.SlideBar <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.ui.container.SlideBar>`_

