﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Branching in Configuration Files &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../../../index.html" />
    <link rel="up" title="Tooling" href="../../tool.html" />
    <link rel="next" title="Generator Configuration - Under the Hood" href="generator_config_background.html" />
    <link rel="prev" title="Generator Configuration Details" href="generator_config_articles.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../../index.html">Manual (v6.0.0-alpha)</a>
       &raquo;
      <a href="../../tool.html" accesskey="U">Tooling</a>
     &raquo;
    <a href="">Branching in Configuration Files</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="branching-in-configuration-files">
<h1>Branching in Configuration Files<a class="headerlink" href="#branching-in-configuration-files" title="Permalink to this headline">¶</a></h1>
<p>In general there is no way of conditional branching in the
<a class="reference internal" href="generator_config.html"><em>configuration DSL</em></a>
of the tool chain. qooxdoo configuration files are JSON-based and have
no <em>&quot;if&quot;</em> construct of any kind. So there is no way of directly
expressing e.g. <em>&quot;If the value of this macro is true include this list
of classes, otherwise include a different list&quot;</em>. But you can achieve
much of the same by using the values of macros in references to other job
names. Here is how to do that.</p>
<div class="section" id="includer-jobs">
<h2>Includer Jobs<a class="headerlink" href="#includer-jobs" title="Permalink to this headline">¶</a></h2>
<p>In qooxdoo configurations the general way to inject settings into a job
is by using the
<a class="reference external" href="http://manual.qooxdoo.org/2.1.x/pages/tool/generator/generator_config_ref.html#extend">extend</a>
key. So if you want settings from one job to propagate into another job
you make the second job extend the first:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;jobA&quot;</span> <span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;environment&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;foo&quot;</span> <span class="o">:</span> <span class="s2">&quot;bar&quot;</span> <span class="p">}</span>
<span class="p">},</span>

<span class="s2">&quot;jobB&quot;</span> <span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;extend&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;jobA&quot;</span> <span class="p">],</span>
  <span class="p">...</span> <span class="c1">// more job settings</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So now <em>jobB</em> will get the environment setting from <em>jobA</em> as if you had
written them into <em>jobB</em> directly (There is some conflict resolution going
on if <em>jobB</em> already has an <em>environment</em> key). This of course makes more
sense if you want to have more than one job inherit these settings, like
when you substitute &quot;jobB&quot; with &quot;source&quot; and &quot;build&quot;. It's a common way
in qooxdoo configs to maintain multiply used settings in a single place.
As in this example the job names in the <em>extend</em> key can refer to jobs
that do nothing on their own and are just provided to hold some setting
to be used in other jobs (often referred to as <a class="reference internal" href="default_jobs_includers.html"><em>&quot;includer jobs&quot;</em></a> ).</p>
</div>
<div class="section" id="using-macros-in-job-names">
<h2>Using Macros in Job Names<a class="headerlink" href="#using-macros-in-job-names" title="Permalink to this headline">¶</a></h2>
<p>What's also interesting here is that the names in the <em>extend</em> key can
contain macros. This allows you to select a job according to the value
of some macro.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;jobA1&quot;</span> <span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;environment&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;foo&quot;</span> <span class="o">:</span> <span class="s2">&quot;bar&quot;</span> <span class="p">}</span>
<span class="p">},</span>

<span class="s2">&quot;jobA2&quot;</span> <span class="o">:</span> <span class="p">{</span>
   <span class="s2">&quot;environment&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;foo&quot;</span> <span class="o">:</span> <span class="s2">&quot;xyz&quot;</span> <span class="p">}</span>
<span class="p">},</span>

<span class="s2">&quot;jobB&quot;</span> <span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;extend&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;job${JobSuffix}&quot;</span> <span class="p">]</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By setting the value of the <em>JobSuffix</em> macro to either &quot;A1&quot; or &quot;A2&quot; you
now select which job is being included into the extending job, and by
that select the configuration keys and values that come with it. In this
example you could either specify the concrete value of <em>JobSuffix</em> in
the global &quot;let&quot; section of the configuration file</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;let&quot;</span> <span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;JobSuffix&quot;</span> <span class="o">:</span> <span class="s2">&quot;A1&quot;</span>     <span class="c1">// or &quot;A2&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>or you could provide it on the command line when invoking the generator:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">generate</span><span class="p">.</span><span class="nx">py</span> <span class="o">-</span><span class="nx">m</span> <span class="nx">JobSuffix</span><span class="o">:</span><span class="nx">A2</span> <span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="pairs-of-includers">
<h2>Pairs of Includers<a class="headerlink" href="#pairs-of-includers" title="Permalink to this headline">¶</a></h2>
<p>Often you will create pairs of includer jobs like in the above example
for the same set of settings, to provide alternative values. To pick up
the example from the beginning, to provide two different include lists
to a source job you could write:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;oneInclude&quot;</span> <span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;=include&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;foo.ClassA&quot;</span><span class="p">,</span> <span class="s2">&quot;foo.theme.ThemeA&quot;</span> <span class="p">]</span>
<span class="p">},</span>

<span class="s2">&quot;otherInclude&quot;</span> <span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;=include&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;foo.ClassB&quot;</span><span class="p">,</span> <span class="s2">&quot;foo.theme.ThemeB&quot;</span> <span class="p">]</span>

<span class="s2">&quot;source&quot;</span> <span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;extend&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;${IncJob}Include&quot;</span> <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>(Don't worry about the equal sign in <tt class="docutils literal"><span class="pre">&quot;=include&quot;</span></tt> for the moment). Now
you only have to provide the value for the <em>IncJob</em> macro, either
<tt class="docutils literal"><span class="pre">&quot;one&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;other&quot;</span></tt>, and your <em>source</em> job will use the
corresponding include lists. This basically is it, you can now construct
different jobs by just assigning different values to macros. Mind that
this kind of selecting includer jobs will only work with values of
macros, and only if those values are strings. This also means you cannot
e.g. refer to the value of a specific <em>environment</em> setting. But in many
cases you can work the other way round and make the value of an
environment setting part of an includer job which is then selected by
the value of a macro.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="generator_config_articles.html"
             title="previous chapter">« Generator Configuration Details</a>
          <span class="separator">|</span>
          <a class="next" href="generator_config_background.html"
             title="next chapter">Generator Configuration - Under the Hood »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Branching in Configuration Files</a><ul>
<li><a class="reference internal" href="#includer-jobs">Includer Jobs</a></li>
<li><a class="reference internal" href="#using-macros-in-job-names">Using Macros in Job Names</a></li>
<li><a class="reference internal" href="#pairs-of-includers">Pairs of Includers</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="generator_config_background.html"
                        title="next chapter">Generator Configuration - Under the Hood</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="generator_config_articles.html"
                        title="previous chapter">Generator Configuration Details</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../../_sources/pages/tool/generator/config_branching.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>