﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugins &mdash; qooxdoo 6.0.0-beta documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-beta documentation" href="../../index.html" />
    <link rel="up" title="qx.Website" href="../website.html" />
    <link rel="next" title="Technical view on the low-level APIs" href="tech_website_apis.html" />
    <link rel="prev" title="Layouts" href="layouts.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-beta)</a>
       &raquo;
      <a href="../website.html" accesskey="U">qx.Website</a>
     &raquo;
    <a href="">Plugins</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="plugins">
<span id="pages-website-plugins"></span><h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<p>The qx.Website library is built from separate modules. Each module offers a set
of functionality covering a common topic like CSS, (DOM) Traversing or
Animations. You can see a listing of all modules in the <a class="reference internal" href="modules.html#pages-website-module-overview"><em>overview</em></a>. These modules use the same plugin
API that qx.Website offers to all developers. This developer API can be found
in the <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/website-api">API reference</a> as
well but by default, these methods are hidden and can be displayed using the
little link in the top right corner.</p>
<div class="section" id="regular-plugins">
<h2>Regular Plugins<a class="headerlink" href="#regular-plugins" title="Permalink to this headline">¶</a></h2>
<p>The core module offers a plugin API to write common plugins. This is the
default case and can be used to extend the static <tt class="docutils literal"><span class="pre">q</span></tt> object or the
collections returned by the <tt class="docutils literal"><span class="pre">q</span></tt> function call.</p>
<p>Surely you've noticed that the plugin-related methods have one thing in common:
They are all prefixed with <tt class="docutils literal"><span class="pre">$</span></tt>. Extending the static object is easily
accomplished by using the <tt class="docutils literal"><span class="pre">$attachStatic</span></tt> function, which offers a convenient
way to attach static modules with conflict detection.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// attach a new module</span>
<span class="nx">q</span><span class="p">.</span><span class="nx">$attachStatic</span><span class="p">({</span><span class="s2">&quot;doSomethingAwesome&quot;</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{}});</span>

<span class="c1">// use the module</span>
<span class="nx">q</span><span class="p">.</span><span class="nx">doSomethingAwesome</span><span class="p">();</span>
</pre></div>
</div>
<p>Extending the returned collection is more interesting but just as easy as the first sample.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// attach a new module</span>
<span class="nx">q</span><span class="p">.</span><span class="nx">$attach</span><span class="p">({</span><span class="s2">&quot;doSomethingAwesome&quot;</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{}});</span>

<span class="c1">// use the module</span>
<span class="nx">q</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">).</span><span class="nx">doSomethingAwesome</span><span class="p">();</span>
</pre></div>
</div>
<p>In the attached method, you can access the collection using the <tt class="docutils literal"><span class="pre">this</span></tt>
keyword. This means that you have access to all included methods and the items
stored in the collection as well.</p>
</div>
<div class="section" id="event-normalization-plugins">
<h2>Event Normalization Plugins<a class="headerlink" href="#event-normalization-plugins" title="Permalink to this headline">¶</a></h2>
<p>Another kind of plugin is used to normalize events. qx.Website includes
normalization for e.g. Keyboard or pointer events. The plugin API for that use
case is included in the events module and offers one important method.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">normalizer</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">element</span><span class="p">)</span> <span class="p">{};</span>
<span class="nx">q</span><span class="p">.</span><span class="nx">$registerEventNormalization</span><span class="p">([</span><span class="s2">&quot;click&quot;</span><span class="p">],</span> <span class="nx">normalizer</span><span class="p">);</span>
</pre></div>
</div>
<p>After adding these two lines of code, the normalizer will be called on every
<tt class="docutils literal"><span class="pre">click</span></tt> event, giving the plugin author the chance to attach additional
information to the event.</p>
</div>
<div class="section" id="howto">
<h2>HowTo<a class="headerlink" href="#howto" title="Permalink to this headline">¶</a></h2>
<p>Check out the <a class="reference internal" href="../development/skeletons.html#pages-development-skeletons-website"><em>qx.Website skeleton</em></a>
included in the <a class="reference external" href="http://qooxdoo.org/downloads">SDK</a> to get a starting point.
This makes it easy to write unit tests and documentation for your plugin.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="layouts.html"
             title="previous chapter">« Layouts</a>
          <span class="separator">|</span>
          <a class="next" href="tech_website_apis.html"
             title="next chapter">Technical view on the low-level APIs »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Plugins</a><ul>
<li><a class="reference internal" href="#regular-plugins">Regular Plugins</a></li>
<li><a class="reference internal" href="#event-normalization-plugins">Event Normalization Plugins</a></li>
<li><a class="reference internal" href="#howto">HowTo</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="tech_website_apis.html"
                        title="next chapter">Technical view on the low-level APIs</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="layouts.html"
                        title="previous chapter">Layouts</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-beta/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/website/plugins.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>