.. _pages/widget#widget_reference:

Widget Reference
****************

.. _pages/widget#core_widgets:

Core Widgets
============

:doc:`Widget </pages/widget>`, :doc:`spacer`, :doc:`scrollbar`

.. _pages/widget#content_widgets:

Content Widgets
===============

:doc:`label`, :doc:`image`, :doc:`atom`, :doc:`tree`, :doc:`table`

.. _pages/widget#container_widgets:

Container Widgets
=================

:doc:`composite`, :doc:`scroll`, :doc:`stack`, :doc:`slidebar`, :doc:`resizer`

.. _pages/widget#building_blocks:

Building Blocks
===============

:doc:`toolbar`, :doc:`tabview`, :doc:`splitpane`, :doc:`groupbox`, :doc:`menubar`

.. _pages/widget#popups:

Popups
======

:doc:`popup`, :doc:`tooltip`, :doc:`menu`, :doc:`window`

.. _pages/widget#embed_widgets:

Embed Widgets
=============

:doc:`canvas`, :doc:`html`, :doc:`iframe`, :doc:`flash`

.. _pages/widget#form_widgets:

Form Widgets
============
:doc:`button`, :doc:`togglebutton`, :doc:`repeatbutton`, :doc:`hoverbutton`, :doc:`splitbutton`, :doc:`menubutton` 

:doc:`textfield`, :doc:`passwordfield`, :doc:`spinner`, :doc:`datefield`, :doc:`textarea`

:doc:`combobox`, :doc:`selectbox`

:doc:`checkbox`, :doc:`list`, :doc:`slider`

.. _pages/widget#virtualwidgets:

Virtual Widgets
===============
:doc:`virtuallist`, :doc:`virtualcombobox`, :doc:`virtualselectbox`, :doc:`virtualtree`

.. _pages/widget#indicators:

Indicators
==========
:doc:`progressbar`

.. Toctree for all widgets (important for inclusion in PDF)

.. toctree::
   :hidden:

   toctree.rst


.. .. _pages/widget#other:
.. 
.. Other
.. =====
.. :doc:`Template for new widgets <template>`
