﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FakeServer &mdash; qooxdoo 6.0.0-beta documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-beta documentation" href="../../index.html" />
    <link rel="up" title="Communication" href="../communication.html" />
    <link rel="next" title="Development" href="../development.html" />
    <link rel="prev" title="Using the remote table model" href="../widget/table_remote_model.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-beta)</a>
       &raquo;
      <a href="../communication.html" accesskey="U">Communication</a>
     &raquo;
    <a href="">FakeServer</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="fakeserver">
<span id="pages-fake-server-fake-server"></span><h1>FakeServer<a class="headerlink" href="#fakeserver" title="Permalink to this headline">¶</a></h1>
<p><cite>qx.dev.FakeServer</cite> provides a simple way to define a mock HTTP server in the browser.
This can be used to test and develop applications that communicate with an HTTP
backend even if the actual service is unavailable. It is based on the excellent
<a class="reference external" href="http://sinonjs.org/">Sinon.JS</a> mocking library, in particular its FakeXMLHttpRequest
interface which wraps the browser's XHR implementation, and is thus completely
transparent: No modifications to the client code are required.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>FakeServer is configured by defining responses to HTTP method/request URL pairs.
Only matching requests will receive a mock response, other requests will be processed
by the browser as usual. Here is an example configuration that defines mock
responses for two different requests:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">responseData</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="nx">method</span><span class="o">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
    <span class="nx">url</span><span class="o">:</span> <span class="sr">/\/api\/resource\/\d+/</span><span class="p">,</span>
    <span class="nx">response</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">status</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;Content-Type&quot;</span><span class="o">:</span> <span class="s2">&quot;application/json&quot;</span> <span class="p">};</span>
      <span class="kd">var</span> <span class="nx">responseData</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">description</span><span class="o">:</span> <span class="s2">&quot;Mock REST response for resource &quot;</span> <span class="o">+</span> <span class="nx">request</span><span class="p">.</span><span class="nx">url</span>
      <span class="p">};</span>
      <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">Json</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">responseData</span><span class="p">);</span>
      <span class="nx">request</span><span class="p">.</span><span class="nx">respond</span><span class="p">(</span><span class="nx">status</span><span class="p">,</span> <span class="nx">headers</span><span class="p">,</span> <span class="nx">body</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nx">method</span><span class="o">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;/users/{userId}&quot;</span><span class="p">,</span>
    <span class="nx">response</span><span class="o">:</span> <span class="p">[</span>
      <span class="mi">200</span><span class="p">,</span>
      <span class="p">{</span> <span class="s2">&quot;Content-Type&quot;</span><span class="o">:</span> <span class="s2">&quot;application/json&quot;</span> <span class="p">},</span>
      <span class="nx">qx</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">Json</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span><span class="nx">userId</span><span class="o">:</span> <span class="s1">&#39;someUser&#39;</span><span class="p">})</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">];</span>
</pre></div>
</div>
<div class="section" id="url-matching">
<h3>URL matching<a class="headerlink" href="#url-matching" title="Permalink to this headline">¶</a></h3>
<p>The value of the <cite>url</cite> key can be either a regular expression or a string. If a URL
string contains placeholders in curly brackets (a common pattern in REST client
applications using <cite>qx.io.rest.Resource</cite>), they will be treated as wildcards.</p>
</div>
<div class="section" id="responses">
<h3>Responses<a class="headerlink" href="#responses" title="Permalink to this headline">¶</a></h3>
<p>Sinon's FakeServer accepts three types of responses:</p>
<blockquote>
<div><ul class="simple">
<li>If the value of <cite>response</cite> is a string, it will be sent as the response
body. The status code will be 200 and no response headers will be
configured.</li>
<li>The response can also be an array containing the status code, a map of
response headers, and the response body text, e.g. <cite>[200, { &quot;Content-Type&quot;:
&quot;text/html&quot;, &quot;Content-Length&quot;: 2 }, &quot;OK&quot;]</cite></li>
<li>If the response value is a function, it will be called with a
<a class="reference external" href="http://sinonjs.org/docs/#FakeXMLHttpRequest">FakeXMLHttpRequest</a> object
as the only argument. Its <a class="reference external" href="http://sinonjs.org/docs/#respond">respond</a>
method can be used to send a response.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>It's a good idea to create separate classes to hold the FakeServer
configuration, for example one mock class per REST resource class. By loading
these classes only if a custom environment setting is active, it's easy to
ensure the mock backend is never included in the deployment version of the
application. Here is an example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;myapp.mock.User&quot;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">statics</span> <span class="o">:</span> <span class="p">{</span>
    <span class="nx">mockData</span> <span class="o">:</span>
    <span class="p">[</span>
      <span class="p">{</span>
        <span class="nx">method</span><span class="o">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
        <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;/users/{userId}&quot;</span><span class="p">,</span>
        <span class="nx">response</span><span class="o">:</span> <span class="p">[</span>
          <span class="mi">200</span><span class="p">,</span>
          <span class="p">{</span> <span class="s2">&quot;Content-Type&quot;</span><span class="o">:</span> <span class="s2">&quot;application/json&quot;</span> <span class="p">},</span>
          <span class="nx">qx</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">Json</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span><span class="nx">userName</span><span class="o">:</span> <span class="s1">&#39;FakeUser&#39;</span><span class="p">})</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>

  <span class="nx">defer</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">statics</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">qx</span><span class="p">.</span><span class="nx">dev</span><span class="p">.</span><span class="nx">FakeServer</span><span class="p">.</span><span class="nx">getInstance</span><span class="p">().</span><span class="nx">configure</span><span class="p">(</span><span class="nx">statics</span><span class="p">.</span><span class="nx">mockData</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>By calling FakeServer's <cite>configure</cite> method in the class' <cite>defer</cite> block, we make
sure that the mock backend is ready as soon  as the class is loaded. In the
application, we only need to add a dependency:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">Environment</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;myapp.mockBackend&quot;</span><span class="p">))</span> <span class="p">{</span>
  <span class="nx">myapp</span><span class="p">.</span><span class="nx">mock</span><span class="p">.</span><span class="nx">User</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="../widget/table_remote_model.html"
             title="previous chapter">« Using the remote table model</a>
          <span class="separator">|</span>
          <a class="next" href="../development.html"
             title="next chapter">Development »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">FakeServer</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#url-matching">URL matching</a></li>
<li><a class="reference internal" href="#responses">Responses</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="../development.html"
                        title="next chapter">Development</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="../widget/table_remote_model.html"
                        title="previous chapter">Using the remote table model</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-beta/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/communication/fake_server.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>