﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using non-qooxdoo, third-party libraries &mdash; qooxdoo 6.0.0-beta documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-beta documentation" href="../../index.html" />
    <link rel="up" title="Development" href="../development.html" />
    <link rel="next" title="Standard Applications" href="../application.html" />
    <link rel="prev" title="Internet Explorer specific settings" href="internet_explorer_specific_settings.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-beta)</a>
       &raquo;
      <a href="../development.html" accesskey="U">Development</a>
     &raquo;
    <a href="">Using non-qooxdoo, third-party libraries</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="using-non-qooxdoo-third-party-libraries">
<h1>Using non-qooxdoo, third-party libraries<a class="headerlink" href="#using-non-qooxdoo-third-party-libraries" title="Permalink to this headline">¶</a></h1>
<p>Aside from normal qooxdoo libraries like contributions there may be times when you want to include a third-party JavaScript library in your application that just comes as a (potentially minified) <em>.js</em> file. (This could e.g. be a graphics or charting library.) There are basically two ways to integrate such a library into your application:</p>
<ul class="simple">
<li>Using the third-party library like a resource of your app.</li>
<li>Wrapping the third-party code in an own qooxdoo library.</li>
</ul>
<p>Here is how each of them works.</p>
<div class="section" id="using-the-third-party-library-like-a-resource-of-your-application">
<h2>Using the third-party library like a resource of your application<a class="headerlink" href="#using-the-third-party-library-like-a-resource-of-your-application" title="Permalink to this headline">¶</a></h2>
<p>Let's assume you found this wonderful JavaScript library for charting, called <em>PonyCharts</em>. It is available as minified <em>ponycharts.js</em> download from the project's web site. It exposes an API for creating and manipulating charts, and you want ot use such charts as part of your qooxdoo application. This means calling into the library's API from your qooxdoo code, which in turn means the library has to be loaded ahead of your code in the browser.</p>
<ol class="arabic">
<li><p class="first">As a first step, copy the <em>.js</em> file into your app's resource tree, e.g. as</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">source</span><span class="o">/</span><span class="nx">resource</span><span class="o">/</span><span class="nx">ponycharts</span><span class="o">/</span><span class="nx">ponycharts</span><span class="p">.</span><span class="nx">js</span>
</pre></div>
</div>
</li>
<li><p class="first">Then, make sure your new resource is used by your application code. The main consequence of this is that the <em>.js</em> file will be copied over to the build tree of your application, and is being made known to qooxdoo's ResourceManager. You achieve that by adding an <em>&#64;asset</em> hint to the main class of your application or library.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * This is the main class of your custom application &quot;foo&quot;.</span>
<span class="cm"> *</span>
<span class="cm"> * @asset(foo/*)</span>
<span class="cm"> * @asset(ponycharts/ponycharts.js)</span>
<span class="cm"> */</span>
<span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;foo.Application&quot;</span><span class="p">,</span>
    <span class="p">...</span>
</pre></div>
</div>
<p>It makes sense to add the <em>.js</em> file under its own directory, thereby creating a namespace for it. This allows you to use wildcards should the third-party lib consist of multiple files (e.g. comes with an <em>.css</em> file, images, etc.). You could then write</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * ...</span>
<span class="cm"> * @asset(ponycharts/*)</span>
<span class="cm"> */</span>
</pre></div>
</div>
</li>
<li><p class="first">Make sure the PonyCharts <em>.js</em> file is loaded before your application code. A simple way to achieve this is to use the <a class="reference internal" href="../tool/generator/generator_config_ref.html#pages-tool-generator-generator-config-ref-add-script"><em>add-script</em></a> config key. In your <cite>config.json</cite>, under <em>jobs</em>, add a <em>common</em> job like this.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;common&quot;</span> <span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;add-script&quot;</span> <span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;uri&quot;</span> <span class="o">:</span> <span class="s2">&quot;resource/ponycharts/ponycharts.js&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will assure the lib is loaded in source and build versions of your app before your code starts. You can now code happily against PonyChart's API.</p>
</li>
</ol>
</div>
<div class="section" id="wrapping-the-third-party-code-in-an-own-qooxdoo-library">
<h2>Wrapping the third-party code in an own qooxdoo library<a class="headerlink" href="#wrapping-the-third-party-code-in-an-own-qooxdoo-library" title="Permalink to this headline">¶</a></h2>
<p>There is a more elaborate way to use an external JavaScript package, by wrapping it in its own qooxdoo library. Although more work, this has some advantages:</p>
<ul class="simple">
<li>Easier reuse, e.g. when you want to use the external package in multiple qooxdoo projects.</li>
<li>Single point of concern, e.g. when the external package needs configuration or certain steps to initialize it.</li>
<li>Exposing the package's API through a qooxdoo class.</li>
<li>Automatic dependency management wherever the wrapper class is used.</li>
</ul>
<div class="section" id="step-by-step-instructions">
<h3>Step-by-Step Instructions<a class="headerlink" href="#step-by-step-instructions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Create a fresh qooxdoo project using <cite>create-application.py</cite>.</p>
</li>
<li><p class="first">As in the approach above, copy the external package's files to a suitable place under the <cite>resource</cite> folder, e.g. <cite>source/resource/ponycharts/ponycharts.js</cite>.</p>
</li>
<li><p class="first">Likewise, add an <cite>&#64;asset</cite> hint in the library's main class to include the external package as a resource (full example further below).</p>
</li>
<li><p class="first">Add code to this class that loads the external package, does necessary initialization and potentially adds a qooxdoo-ish API to it.</p>
<p>There is a framework class to help you with the loading part, <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.util.DynamicScriptLoader">qx.util.DynamicScriptLoader</a>, which does most of the work to make the package available in the current browser context. Using this, here is how your wrapper class may look like:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * This is the main class of the PonyCharts wrapper.</span>
<span class="cm"> *</span>
<span class="cm"> * @asset(ponycharts/*)</span>
<span class="cm"> */</span>
<span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;ponycharts.PonyCharts&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="nx">extend</span><span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nb">Object</span><span class="p">,</span>

  <span class="nx">construct</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// initialize the script loading</span>
    <span class="kd">var</span> <span class="nx">dynLoader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">DynamicScriptLoader</span><span class="p">([</span>
        <span class="s2">&quot;ponycharts/ponycharts.js&quot;</span>
    <span class="p">]);</span>

    <span class="nx">dynLoader</span><span class="p">.</span><span class="nx">addListenerOnce</span><span class="p">(</span><span class="s1">&#39;ready&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;all scripts have been loaded!&quot;</span><span class="p">);</span>
      <span class="nx">ThePonyChartsTopLevelSymbol</span><span class="p">.</span><span class="nx">initialize</span><span class="p">();</span>
    <span class="p">});</span>

    <span class="nx">dynLoader</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s1">&#39;failed&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
      <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">getData</span><span class="p">();</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;failed to load &quot;</span> <span class="o">+</span> <span class="nx">data</span><span class="p">.</span><span class="nx">script</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="nx">dynLoader</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
  <span class="p">},</span>

  <span class="nx">members</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">paint</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">ThePonyChartsTopLevelSymbol</span><span class="p">.</span><span class="nx">paint_demo</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See <a class="reference external" href="http://demo.qooxdoo.org/6.0.0-beta/apiviewer/#qx.util.DynamicScriptLoader">qx.util.DynamicScriptLoader</a> for full details.</p>
</li>
<li><p class="first">Add the new qooxdoo library to your main application's configuration. In its <em>config.json</em>, add under the <em>jobs</em> key</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;libraries&quot;</span> <span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;library&quot;</span> <span class="o">:</span> <span class="p">[</span>
    <span class="s2">&quot;path&quot;</span> <span class="o">:</span> <span class="s2">&quot;&lt;path_to_ponycharts_lib&gt;/Manifest.json&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">In the using qooxdoo application, call the correpsonding methods of the wrapper class.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;foo.Application&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="nx">extend</span><span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">Application</span><span class="p">,</span>

  <span class="nx">construct</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">myPonyCharts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ponyCharts</span><span class="p">.</span><span class="nx">PonyCharts</span><span class="p">();</span>
    <span class="nx">myPonyCharts</span><span class="p">.</span><span class="nx">paint</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<p>This should give you a basic outline how you can wrap an external package as a qooxdoo library. You can now use the library for multiple projects, or even publish it as a contribution.</p>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="internet_explorer_specific_settings.html"
             title="previous chapter">« Internet Explorer specific settings</a>
          <span class="separator">|</span>
          <a class="next" href="../application.html"
             title="next chapter">Standard Applications »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Using non-qooxdoo, third-party libraries</a><ul>
<li><a class="reference internal" href="#using-the-third-party-library-like-a-resource-of-your-application">Using the third-party library like a resource of your application</a></li>
<li><a class="reference internal" href="#wrapping-the-third-party-code-in-an-own-qooxdoo-library">Wrapping the third-party code in an own qooxdoo library</a><ul>
<li><a class="reference internal" href="#step-by-step-instructions">Step-by-Step Instructions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="../application.html"
                        title="next chapter">Standard Applications</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="internet_explorer_specific_settings.html"
                        title="previous chapter">Internet Explorer specific settings</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-beta/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/development/using_non_qx_libs.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>