﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Standard Applications &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../_static/copies/q.js"></script>
    <script type="text/javascript" src="../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../_static/copies/application.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../index.html" />
    <link rel="up" title="Table of Contents" href="../toc.html" />
    <link rel="next" title="Demobrowser" href="application/demobrowser.html" />
    <link rel="prev" title="Using non-qooxdoo, third-party libraries" href="development/using_non_qx_libs.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../index.html">Manual (v6.0.0-alpha)</a>
     &raquo;
    <a href="">Standard Applications</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="standard-applications">
<span id="pages-application-standard-applications"></span><h1>Standard Applications<a class="headerlink" href="#standard-applications" title="Permalink to this headline">¶</a></h1>
<p>qooxdoo comes with a set of web applications that showcase various features of qooxdoo, cover different application types and scenarios, or provide helpful tools for application development.</p>
<div class="section" id="demo-applications">
<span id="pages-application-demo-applications"></span><h2>Demo Applications<a class="headerlink" href="#demo-applications" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="application/demobrowser.html">Demobrowser</a></li>
</ul>
</div>
<blockquote>
<div><p>Contains many examples and tests for widgets, layouts and other framework functionality.</p>
<p><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/demobrowser">Online demo</a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="application/feedreader.html">Feedreader</a></li>
</ul>
</div>
<blockquote>
<div><p>A typical rich internet application (RIA) for displaying RSS feeds.</p>
<p><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/feedreader">Online demo</a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="application/playground.html">Playground</a></li>
</ul>
</div>
<blockquote>
<div><p>Explore qooxdoo programming interactively: edit qooxdoo code in one pane, and see the result running in another.</p>
<p><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/playground">Online demo</a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="application/todo.html">ToDo</a></li>
</ul>
</div>
<blockquote>
<div><p>A DOM-oriented application using data binding and CSS styling.</p>
<p><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/todo">Online demo</a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="application/tutorial.html">Tutorial</a></li>
</ul>
</div>
<blockquote>
<div><p>A online tutorial application which contains mobile and desktop tutorial.</p>
<p><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/tutorial">Online demo</a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="application/showcase.html">Showcase</a></li>
</ul>
</div>
<blockquote>
<div><p>A page-style application embedding a number of small showcase applications to highlight specific topics like tables, theming or internationalization.</p>
<p><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/showcase">Online demo</a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="application/widgetbrowser.html">Widgetbrowser</a></li>
</ul>
</div>
<blockquote>
<div><p>Features the widgets and themes available in qooxdoo.</p>
<p><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/widgetbrowser">Online demo</a></p>
</div></blockquote>
</div>
<div class="section" id="developer-tools">
<span id="pages-application-developer-tools"></span><h2>Developer Tools<a class="headerlink" href="#developer-tools" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="application/apiviewer.html">API Viewer</a></li>
</ul>
</div>
<blockquote>
<div><p>Searchable API reference of the qooxdoo framework.</p>
<p><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/apiviewer">Online demo</a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="application/testrunner.html">Testrunner</a></li>
</ul>
</div>
<blockquote>
<div><p>Integrated unit testing framework similar to (but not requiring) JSUnit.</p>
<p><a class="reference external" href="http://demo.qooxdoo.org/6.0.0-alpha/testrunner">Online demo</a></p>
</div></blockquote>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="development/using_non_qx_libs.html"
             title="previous chapter">« Using non-qooxdoo, third-party libraries</a>
          <span class="separator">|</span>
          <a class="next" href="application/demobrowser.html"
             title="next chapter">Demobrowser »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Standard Applications</a><ul>
<li><a class="reference internal" href="#demo-applications">Demo Applications</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#developer-tools">Developer Tools</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="application/demobrowser.html"
                        title="next chapter">Demobrowser</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="development/using_non_qx_libs.html"
                        title="previous chapter">Using non-qooxdoo, third-party libraries</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../_sources/pages/application.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>