{
  "info" : 
  {
    "name" : "selectbox",

    "summary" : "Custom Application",
    "description" : "This is a skeleton for a custom application with qooxdoo.",
    
    "homepage" : "http://some.homepage.url/",

    "license" : "SomeLicense",
    "authors" : 
    [
      {
        "name" : "First Author (uid)",
        "email" : "first.author@some.domain"
      }
    ],

    "version" : "master",
    "qooxdoo-versions": ["6.0.0-alpha"]
  },
  
  "provides" : 
  {
    "namespace"   : "selectbox",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "application"
  }
}

