﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generator Overview &mdash; qooxdoo 6.0.0-beta documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-beta documentation" href="../../../index.html" />
    <link rel="up" title="Tooling" href="../../tool.html" />
    <link rel="next" title="Generator Features" href="features.html" />
    <link rel="prev" title="Code Structure" href="../sdk/code_structure.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../../index.html">Manual (v6.0.0-beta)</a>
       &raquo;
      <a href="../../tool.html" accesskey="U">Tooling</a>
     &raquo;
    <a href="">Generator Overview</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="generator-overview">
<span id="pages-tool-generator-generator-generator-overview"></span><h1>Generator Overview<a class="headerlink" href="#generator-overview" title="Permalink to this headline">¶</a></h1>
<p>This is a high-level overview of some important generator features. There is also a more comprehensive <a class="reference internal" href="features.html"><em>feature overview</em></a>.</p>
<p>Quick links:</p>
<ul class="simple">
<li><a class="reference internal" href="generator_usage.html"><em>Generator Usage</em></a></li>
<li><a class="reference internal" href="generator_config.html"><em>Configuration file details</em></a></li>
</ul>
<div class="section" id="configuration">
<span id="pages-tool-generator-generator-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Load project configuration from JSON data file</li>
<li>Each configuration can define multiple so named jobs</li>
<li>Each job defines one action with all configuration</li>
<li>A job can extend any other job and finetune the configuration</li>
<li>Each execution of the generator can execute multiple of these jobs</li>
</ul>
</div>
<div class="section" id="cache-support">
<span id="pages-tool-generator-generator-cache-support"></span><h2>Cache Support<a class="headerlink" href="#cache-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Advanced caching system which dramatically reduces the runtime in repeated calls.</li>
<li>The cache stores data on the disk using the <tt class="docutils literal"><span class="pre">pickle</span></tt> Python module.</li>
<li>Invalidation of cache files happens through a comparison of modification dates.</li>
<li>Cache filenames use hash keys to keep them short and unique.</li>
<li>Among the information which is being cached by the generator there are<ul>
<li>class meta data</li>
<li>syntax trees</li>
<li>code dependencies</li>
<li>compiler results</li>
<li>api data</li>
<li>localization data</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="class-selection">
<span id="pages-tool-generator-generator-class-selection"></span><h2>Class Selection<a class="headerlink" href="#class-selection" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Use include/exclude lists to define the set of classes to use.</li>
<li>Allows simple wildcards, e.g. <tt class="docutils literal"><span class="pre">qx.*</span></tt>.</li>
<li>By default, prerequisite classes are added to the class set, except those specified by an exclude.</li>
<li>This can be toggled using a <tt class="docutils literal"><span class="pre">=</span></tt> prefix. This switches to a mode where exactly the classes listed in the config are included.</li>
<li>As a fallback all known classes will be added when no includes are defined.</li>
</ul>
</div>
<div class="section" id="variants">
<span id="pages-tool-generator-generator-variants"></span><h2>Variants<a class="headerlink" href="#variants" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>From a single code base multiple variants can be created.</li>
<li>This is controlled by <em>environment</em> variables, the values of which can be queried in the code.</li>
<li>Given a set of environment bindings, code parts that are never executed as a consequence, can be pruned from the final application, saving code size.</li>
<li>It is possible to generate multiple variant combinations. This means that a single job execution can create multiple files at once using different sets of environment bindings (&quot;variant sets&quot;).</li>
<li>Variants are combinable and all possible combinations are automatically created. For example: gecko+debug, mshtml+debug, gecko+nodebug, mshtml+nodebug.</li>
</ul>
</div>
<div class="section" id="api-data">
<span id="pages-tool-generator-generator-api-data"></span><h2>API Data<a class="headerlink" href="#api-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Creation of split API data which loads incrementally as needed.</li>
<li>Creation of a searchable index containing all relevant names of the API (e.g. classes, properties, functions, events, ...)</li>
</ul>
</div>
<div class="section" id="internationalisation">
<span id="pages-tool-generator-generator-internationalisation"></span><h2>Internationalisation<a class="headerlink" href="#internationalisation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Creation and update of &quot;po&quot; files based on marked strings in the class files.</li>
<li>Inclusion of translation information in the generated application.</li>
<li>Dynamic creation of localization data based on the standardized information available at unicode.org. The &quot;main&quot; package of CLDR which is used, is locally mirrored in the SDK.</li>
</ul>
</div>
<div class="section" id="parts">
<span id="pages-tool-generator-generator-parts"></span><h2>Parts<a class="headerlink" href="#parts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Each part can be seen as a logical or visual component of the application.</li>
<li>Each part may result in multiple packages (script output files).</li>
<li>The number of packages could be exponential to the number of parts (but through the optimization this is often not the case).</li>
<li>Packages are merged given some constraints (e.g. minimal size), to reduce their overall number.</li>
<li>The parts are defined in the application configuration, using a similar include key like the class selection.</li>
<li>There is one signified initial part, named 'boot', that is loaded automatically at application startup, and contains the initial set of functionality.</li>
<li>Other parts are loaded explicitly by the application code, using a specific <tt class="docutils literal"><span class="pre">PartLoader</span></tt> API of the framework.</li>
</ul>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="../sdk/code_structure.html"
             title="previous chapter">« Code Structure</a>
          <span class="separator">|</span>
          <a class="next" href="features.html"
             title="next chapter">Generator Features »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Generator Overview</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#cache-support">Cache Support</a></li>
<li><a class="reference internal" href="#class-selection">Class Selection</a></li>
<li><a class="reference internal" href="#variants">Variants</a></li>
<li><a class="reference internal" href="#api-data">API Data</a></li>
<li><a class="reference internal" href="#internationalisation">Internationalisation</a></li>
<li><a class="reference internal" href="#parts">Parts</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="features.html"
                        title="next chapter">Generator Features</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="../sdk/code_structure.html"
                        title="previous chapter">Code Structure</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-beta/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-beta/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../../_sources/pages/tool/generator/generator.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>