.. _pages/widget/list#list:

List
****
A List widget has items with plain text and/or icon.

.. _pages/widget/list#preview_image:

Preview Image
-------------

|List|

.. |List| image:: /pages/widget/list.png
          :width: 500 px
          :target: ../../_images/list.png

.. _pages/widget/list#features:

Features
--------
* Horizontal and vertical orientation.
* Single selection.
* Multi selection.
* Additive selection.
* One selection.
* Drag selection.
* Quick selection.
* Items with plain text and/or icon.
* Context menu support.

.. _pages/widget/list#description:

Description
-----------
A List widget can be used to show a list of items. These items could selected in different modes:

* ``single``: Only one or none could be selected.
* ``multi``: One, more or none could be selected.
* ``additive``: The same selection like ``multi``, but each item, which the user taped on it is added or removed to the selection.
* ``one``: The same selection like ``single``, but one must selected.

The item which are added to the list are ``ListItem``. For more details see: `ListItem <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.ListItem>`_.

.. _pages/widget/list#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `List Demo <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~List.html>`_
* `Lists with Drag and Drop <http://demo.qooxdoo.org/%{version}/demobrowser/#ui~DragDrop.html>`_
* `List with re-size support <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Resizer.html>`_

.. _pages/widget/list#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.List <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.List>`_

