.. _pages/widget/tooltip#tooltip:

ToolTip
*******
A Tooltip provides additional information for widgets when the user hovers over a widget. This information can consist in plain text, but also include an icon and complex HTML code.

.. _pages/widget/tooltip#preview_image:

Preview Image
-------------

|widget/tooltip.png|

.. |widget/tooltip.png| image:: /pages/widget/tooltip.png

.. _pages/widget/tooltip#features:

Features
--------
* ToolTip can contain an icon
* ToolTip's label can contain HTML
* Show/hide delay

.. _pages/widget/tooltip#description:

Description
-----------
A ToolTip can be attached to one ore more widgets be creating a ToolTip and calling the ``setToolTip()`` method with the ToolTip as argument on the widget. The ToolTip will be shown as soon as the pointer overs the widget.
A ToolTip can be configured to contain an icon and label and to be shown/hidden after a certain amount of time.

.. _pages/widget/tooltip#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Demonstrates regular and shared ToolTips <http://demo.qooxdoo.org/%{version}/demobrowser/index.html#widget-Tooltip.html>`_

.. _pages/widget/tooltip#api:

API
---
| Here is a link to the API of the Widget:
| `complete package and classname <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.ui.tooltip>`_

