{
  "name": "demobrowser",
  "version": "6.0.0-alpha",
  "private": true,
  "description": "Contains small samples and tests for most widgets and GUI features",
  "repository": {
    "type": "git",
    "url": "https://github.com/qooxdoo/qooxdoo"
  },
  "author": "The qooxdoo project",
  "license": "MIT",
  "homepage": "https://github.com/qooxdoo/qooxdoo",
  "dependencies": {
    "async": "^0.7.0",
    "walker": "^1.0.6",
    "shelljs": "^0.3.0",
    "graceful-fs": "^2.0.3",
    "optimist": "^0.6.1",
    "mkdirp": "^0.5.0"
  }
}
