<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify@4.9.2/themes/vue.css">
</head>
<body>
  <div id="app">Loading the qooxdoo documentation ...</div>
  <script>
    window.$docsify = {
      name: 'qooxdoo documentation',
      repo: 'https://github.com/oetiker/qooxdoo-docu',
      loadSidebar: true,
      coverpage: true,
      auto2top: true,
      subMaxLevel: 3,
      namespace: 'qx-manual',
      relativePath: true,
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/master/, '/blob/master')
            } else {
              url = 'https://github.com/oetiker/qooxdoo-docs/edit/master/' + vm.route.file
            }
            var editHtml = '[:memo: Edit Document](' + url + ')\n'
            return editHtml
              + html.replace("%{version}","devel")
              .replace("%{release_tag}","master")
          })
        }
      ]
    };
    window.gitter = {
      chat: {
        options: {
          room: 'qooxdoo/qooxdoo'
        }
      }
    };
  </script>
  <script src="//unpkg.com/docsify@4.9.2/lib/docsify.js"></script>
  <script src="//unpkg.com/docsify@4.9.2/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify@4.9.2/lib/plugins/emoji.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</body>
</html>
