.. _pages/widget/image#image:

Image
*****

As the name suggest, the Image widget is used to display image files.

.. _pages/widget/image#preview_image:

Preview Image
-------------

|widget/image.jpg|

.. |widget/image.jpg| image:: /pages/widget/image.jpg

.. _pages/widget/image#features:

Features
--------
* Scaling the image
* Image clipping (combine multiple images into one single image)
* Auto sizing
* Configurable second image for the disabled state
* Support for PNG files with alpha transparency in all browsers (including IE6)
* Support for a loading event (only available for images loaded externally)

.. _pages/widget/image#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Image demo <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Image.html>`_ 

.. _pages/widget/image#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.basic.Image <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.basic.Image>`_

