﻿
<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using icon fonts &mdash; qooxdoo 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 6.0.0-alpha documentation" href="../../index.html" />
    <link rel="up" title="Development" href="../development.html" />
    <link rel="next" title="Reporting Bugs" href="reporting_bugs.html" />
    <link rel="prev" title="Image clipping and combining" href="image_clipping_and_combining.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-415440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <li>
          <a class="" href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="/demos.html">demos</a>
        </li>
        <li>
          <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">downloads</a>
        </li>
        <li>
          <a class="active" href="/current">docs</a>
        </li>
        <li>
         <a class="" href="/current/apiviewer">api</a>
        </li>
        <li>
          <a class="" href="http://stackoverflow.com/questions/tagged/qooxdoo">support</a>
        </li>
        <li>
          <a class="" href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
        </li>
      </ul>
    </nav>
<!---    
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
-->    
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v6.0.0-alpha)</a>
       &raquo;
      <a href="../development.html" accesskey="U">Development</a>
     &raquo;
    <a href="">Using icon fonts</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="using-icon-fonts">
<span id="pages-icon-fonts-icon-fonts"></span><h1>Using icon fonts<a class="headerlink" href="#using-icon-fonts" title="Permalink to this headline">¶</a></h1>
<p>Icon fonts in qooxdoo need some preprocessing, because the layout managers need to know the
dimensions of 'images'. In this case, we're extracting this information from the glyph's
aspect ratio information encoded in the font.</p>
<p>Additionally we use the information placed in the font (glyph names) to automatically
assign the font icon to virtual image names. If you for example include the
<a class="reference external" href="http://kudakurage.com/ligature_symbols/">Ligature Symbols</a>, you can directly use this code</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">image</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">basic</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="s1">&#39;@Ligature/print&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>to show the 'print' symbol. Additionally, you have a shortcut for a different size than
the font's default size:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">image</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">basic</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="s1">&#39;@Ligature/print/16&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>The latter makes the icon 16px in size.</p>
<p>This mechanism heavily depends on how good the font glyph names are maintained. In some
cases (i.e. <a class="reference external" href="http://fontawesome.io/icons/">Font Awesome</a>), the glyph information is either
incomplete or missing. You need to use a custom font map in this case to be able to
address all the glyphs by their name/alias.</p>
<p>The integration is generic, so that it does not collide with the framework's <a class="reference internal" href="../desktop/ui_theming.html"><em>appearance themes</em></a>. Font icons can be addressed using <tt class="docutils literal"><span class="pre">&#64;FontName/GlyphName</span></tt> or
<tt class="docutils literal"><span class="pre">&#64;FontName/HexUnicode</span></tt> in the source property of your <tt class="docutils literal"><span class="pre">qx.ui.basic.Image</span></tt>. To override the
default size, you can also use <tt class="docutils literal"><span class="pre">&#64;FontName/GlyphName/size</span></tt> or <tt class="docutils literal"><span class="pre">&#64;FontName/HexUnicode/size</span></tt> to scale it
to the given number of pixels.</p>
<div class="section" id="defining-an-icon-font">
<h2>Defining an icon font<a class="headerlink" href="#defining-an-icon-font" title="Permalink to this headline">¶</a></h2>
<p>Use the <em>Manifest.json</em> to define the icon font like shown in the example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="p">...</span>

  <span class="s2">&quot;provides&quot;</span> <span class="o">:</span>
  <span class="p">{</span>
    <span class="p">...</span>
    <span class="s2">&quot;webfonts&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;FontAwesome&quot;</span><span class="p">,</span>              <span class="c1">// mandatory</span>
        <span class="s2">&quot;defaultSize&quot;</span><span class="o">:</span> <span class="mi">40</span><span class="p">,</span>                  <span class="c1">// optional</span>
        <span class="s2">&quot;mapping&quot;</span><span class="o">:</span> <span class="s2">&quot;fontawesome.map&quot;</span><span class="p">,</span>       <span class="c1">// optional - if you&#39;ve a map file</span>
        <span class="s2">&quot;resources&quot;</span><span class="o">:</span> <span class="p">[</span>
          <span class="s2">&quot;foobar/fontawesome-webfont.ttf&quot;</span><span class="p">,</span> <span class="c1">// mandatory - we need one TTF file for parsing</span>
          <span class="s2">&quot;foobar/fontawesome-webfont.eot&quot;</span><span class="p">,</span>
          <span class="s2">&quot;foobar/fontawesome-webfont.woff2&quot;</span><span class="p">,</span>
          <span class="s2">&quot;foobar/fontawesome-webfont.woff&quot;</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Please note that JSON does not support comments - you'll have to remove them first.</p>
<p>Every map entry in the <em>webfonts</em> array needs to have at leasta _name_ and one
TTF _resources_ entry. Resources can be local files or HTTP URLs. The _name_ is
used to reference the font in the virtual URLs. So if you name it &quot;Foobar&quot; instead
of &quot;FontAwesome&quot;, you have to use <tt class="docutils literal"><span class="pre">&#64;Foobar/&lt;glyphname&gt;</span></tt> instead.</p>
</div>
<div class="section" id="creating-a-map-file">
<h2>Creating a map file<a class="headerlink" href="#creating-a-map-file" title="Permalink to this headline">¶</a></h2>
<p>As mentioned before, some fonts do not contain proper glyphnames. As a result,
we can't generate the mapping for you and you've to provide an own mapping.</p>
<p>The format of the mapping file is just JSON as shown here:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s1">&#39;glyphname&#39;</span><span class="o">:</span> <span class="nx">codepoint</span><span class="p">,</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">glpyhname</span></tt> is the name or alias of the character, <tt class="docutils literal"><span class="pre">codepoint</span></tt> is the decimal unicode
number for that character in the font.</p>
<p>In case of FontAwesome, you might want to use <a class="reference external" href="https://gist.github.com/cajus/b00bbeb629013fb73a1bd8431e88c18a">a simple script</a>
instead of creating such a file manually.</p>
</div>
<div class="section" id="using-the-icons">
<h2>Using the icons<a class="headerlink" href="#using-the-icons" title="Permalink to this headline">¶</a></h2>
<p>For now, the font is not yet automatically added to the project. You have to do something
like this in your theme's <tt class="docutils literal"><span class="pre">Font.js</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qx</span><span class="p">.</span><span class="nx">Theme</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;foobar.theme.Font&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="nx">extend</span> <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">indigo</span><span class="p">.</span><span class="nx">Font</span><span class="p">,</span>

  <span class="nx">fonts</span> <span class="o">:</span>
  <span class="p">{</span>
    <span class="s2">&quot;FontAwesome&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">size</span><span class="o">:</span> <span class="mi">40</span><span class="p">,</span>
      <span class="nx">lineHeight</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nx">comparisonString</span> <span class="o">:</span> <span class="s2">&quot;\uf1e3\uf1f7\uf11b\uf19d&quot;</span><span class="p">,</span>
      <span class="nx">family</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;FontAwesome&quot;</span><span class="p">],</span>
      <span class="nx">sources</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nx">family</span><span class="o">:</span> <span class="s2">&quot;FontAwesome&quot;</span><span class="p">,</span>
          <span class="nx">source</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;foobar/fontawesome-webfont.ttf&quot;</span>
          <span class="p">]</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The need for it will go away until 6.0 will be ready for public use.</p>
<p>To include a font icon somewhere, just use the ordinary image way (i.e. in an Image, Atom) and
provide a virtual image name. It starts with an &quot;&#64;&quot;, followed by the defined font name, a slash
and the glyph name:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">atom</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">basic</span><span class="p">.</span><span class="nx">Atom</span><span class="p">(</span><span class="s2">&quot;Look, I&#39;m a font icon&quot;</span><span class="p">,</span> <span class="s2">&quot;@FontAwesome/heart&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>If you don't have a glyph name (no map file and no definition in the font), you can also use the
unicode codepoint (in hex) directly:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">atom</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">basic</span><span class="p">.</span><span class="nx">Atom</span><span class="p">(</span><span class="s2">&quot;Look, I&#39;m a font icon&quot;</span><span class="p">,</span> <span class="s2">&quot;@FontAwesome/f004&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="drawbacks">
<h2>Drawbacks<a class="headerlink" href="#drawbacks" title="Permalink to this headline">¶</a></h2>
<p>Only qx.ui.basic.Image and qx.ui.table.cellrenderer.Image support icon
fonts. It is not possible to use these icon font based images in decorators.</p>
</div>
<div class="section" id="benefits">
<span id="pages-icon-fonts-benefits"></span><h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<p>There are several benefits for using icon fonts.</p>
<ul class="simple">
<li>Fewer HTTP requests mean better performance when using icon fonts.</li>
<li>State changes are faster, because just the character needs to be changed.</li>
<li>They have no color and can be styled according to your needs.</li>
</ul>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="image_clipping_and_combining.html"
             title="previous chapter">« Image clipping and combining</a>
          <span class="separator">|</span>
          <a class="next" href="reporting_bugs.html"
             title="next chapter">Reporting Bugs »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Using icon fonts</a><ul>
<li><a class="reference internal" href="#defining-an-icon-font">Defining an icon font</a></li>
<li><a class="reference internal" href="#creating-a-map-file">Creating a map file</a></li>
<li><a class="reference internal" href="#using-the-icons">Using the icons</a></li>
<li><a class="reference internal" href="#drawbacks">Drawbacks</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="reporting_bugs.html"
                        title="next chapter">Reporting Bugs</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="image_clipping_and_combining.html"
                        title="previous chapter">Image clipping and combining</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a class="" href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a class="" href="http://qooxdoo.org/demos.html">Demos</a>
          </li>
          <li>
            <a class="" href="https://github.com/qooxdoo/qooxdoo/releases">Downloads</a>
          </li>
         <li> 
           <a href="https://github.com/qooxdoo/qooxdoo/issues">Bugs</a> 
         </li> 
        <li> 
          <a href="/license.html">License</a> 
         </li> 
        </ul>
      </div>
      <div>
        <h3><a href="/current">Docs</a></h3>
        <ul>
          <li>
            
            <a href="/current/6.0.0-alpha/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/website.html">Website</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="/current/6.0.0-alpha/pages/server.html">Server</a>
          </li>
          <li>
            <a class="" href="/current/apiviewer">Api</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="/community">Community</a></h3>
        <ul>
          <li>
            <a href="https://gitter.im/qooxdoo/qooxdoo">chat room</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/qooxdoo">Stackoverflow</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
<!--
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/development/icon_fonts.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2015, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        </p>
      </div>
-->	  
    </div>
  </footer>
</div>

  </body>
</html>