
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial Part 4.5: Virtual List &mdash; qooxdoo 1.6.1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 1.6.1 documentation" href="../../index.html" />
    <link rel="up" title="Getting Started" href="../getting_started.html" />
    <link rel="next" title="Introduction to the SDK" href="../getting_started/introduction_sdk.html" />
    <link rel="prev" title="Tutorial Part 4.4: Unit Testing" href="tutorial-part-4-4-1.html" /> 
  </head>
  <body>

		<div class="header">
			<div class="headcenter">
		    <a href="/"><img id="logo" src="http://resources.qooxdoo.org/images/logo.gif" alt="qooxdoo logo"/></a>
		
		    <h1 style="display: none;">qooxdoo</h1>
		    <h2 class="subline">Universal JavaScript Framework</h2>
		  </div>
			<div class="navigation">
				<a href="http://qooxdoo.org">Home</a>
				<a href="http://qooxdoo.org/about">About</a>
				<a href="http://news.qooxdoo.org/">News</a>
				<a href="http://qooxdoo.org/demo">Demo</a>
				<a class="current" href="http://qooxdoo.org/documentation">Documentation</a>
				<a href="http://qooxdoo.org/community">Community</a>
				<a href="http://qooxdoo.org/download">Download</a>
				<a href="http://bugzilla.qooxdoo.org/">Bugs</a>
			</div>
			<div class="subheader">&nbsp;</div>
		</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../getting_started/introduction_sdk.html" title="Introduction to the SDK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial-part-4-4-1.html" title="Tutorial Part 4.4: Unit Testing"
             accesskey="P">previous</a> |</li>
				<li> &raquo; <a href="http://qooxdoo.org">Home</a> &raquo;</li>
        <li><a href="../../index.html">Manual (v1.6.1)</a> &raquo;</li>
          <li><a href="../../toc.html" >Table of Contents</a> &raquo;</li>
          <li><a href="../getting_started.html" accesskey="U">Getting Started</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-part-4-5-virtual-list">
<span id="pages-tutorials-tutorial-part-4-5-tutorial-part-4-5-virtual-list"></span><h1>Tutorial Part 4.5: Virtual List<a class="headerlink" href="#tutorial-part-4-5-virtual-list" title="Permalink to this headline">¶</a></h1>
<p>This time we will have a look at the virtual widget stuff. The plan is
to remove the <a class="reference external" href="http://demo.qooxdoo.org/1.6.1/apiviewer/#qx.ui.form.List">normal List</a>
and use the <a class="reference external" href="http://demo.qooxdoo.org/1.6.1/apiviewer/#qx.ui.list.List">virtual List</a>.
Using the virtual list has a big advantage when we have to render a huge
count of items. The virtual list only creates widgets for visible items.
This saves memory and execution time. As a base we use the already known
twitter client we built in the <a class="reference internal" href="../getting_started.html"><em>former tutorials</em></a>.</p>
<img alt="../../_images/tutorial_4_5-1.png" src="../../_images/tutorial_4_5-1.png" />
<div class="section" id="change-the-instantiation">
<span id="pages-tutorials-tutorial-part-4-5-change-the-instantiation"></span><h2>Change the instantiation<a class="headerlink" href="#change-the-instantiation" title="Permalink to this headline">¶</a></h2>
<p>First, we have to use the virtual List instead. Open the
<tt class="docutils literal"><span class="pre">twitter.MainWindow</span></tt> class and search for the list instantiation:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// list</span>
<span class="k">this</span><span class="p">.</span><span class="nx">__list</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">List</span><span class="p">();</span>
<span class="k">this</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">__list</span><span class="p">,</span> <span class="p">{</span><span class="nx">row</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">column</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">colSpan</span><span class="o">:</span> <span class="mi">2</span><span class="p">});</span>
</pre></div>
</div>
<p>And create a virtual List instead:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// list</span>
<span class="k">this</span><span class="p">.</span><span class="nx">__list</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">List</span><span class="p">();</span>
<span class="k">this</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">__list</span><span class="p">,</span> <span class="p">{</span><span class="nx">row</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">column</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">colSpan</span><span class="o">:</span> <span class="mi">2</span><span class="p">});</span>
</pre></div>
</div>
<p>Now we use the virtual List instead of the non virtual List. But before
we can use the twitter application with the virtual List we have to
configure the usage with a delegate.</p>
</div>
<div class="section" id="configure-the-virtual-list">
<span id="pages-tutorials-tutorial-part-4-5-configure-the-virtual-list"></span><h2>Configure the virtual List<a class="headerlink" href="#configure-the-virtual-list" title="Permalink to this headline">¶</a></h2>
<p>The current implementation uses the list controller to bind the tweets
with the list. This makes it easy to reuse the delegation
implementation, because the delegation <a class="reference external" href="http://demo.qooxdoo.org/1.6.1/apiviewer/#qx.ui.list.core.IListDelegate">interface</a> from the virtual List
has the same methods for <tt class="docutils literal"><span class="pre">bindItem</span></tt>, <tt class="docutils literal"><span class="pre">createItem</span></tt>, <tt class="docutils literal"><span class="pre">configureItem</span></tt>
and <tt class="docutils literal"><span class="pre">filter</span></tt>. We only need to remove the controller stuff and use the
virtual list instead. The controller is not needed anymore, because the
virtual list has its own controller implementation. Open the
<tt class="docutils literal"><span class="pre">twitter.Application</span></tt> and search for the controller instantiation:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the controller</span>
<span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">controller</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">main</span><span class="p">.</span><span class="nx">getList</span><span class="p">());</span>
<span class="nx">controller</span><span class="p">.</span><span class="nx">setDelegate</span><span class="p">({</span>
  <span class="nx">createItem</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">twitter</span><span class="p">.</span><span class="nx">TweetView</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="p">...</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Instead of the controller use the virtual List:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// setup list binding</span>
<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">main</span><span class="p">.</span><span class="nx">getList</span><span class="p">();</span>
<span class="nx">list</span><span class="p">.</span><span class="nx">setItemHeight</span><span class="p">(</span><span class="mi">68</span><span class="p">);</span>
<span class="nx">list</span><span class="p">.</span><span class="nx">setDelegate</span><span class="p">({</span>
  <span class="nx">createItem</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">twitter</span><span class="p">.</span><span class="nx">TweetView</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="p">...</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Now we have replaced the controller with the virtual List and reused the
delegate implementation. We have only added one line to configure the
default item hight. This is necessary, because the virtual List has no
auto sizing for the item height. This is due to the huge count of model
items.</p>
</div>
<div class="section" id="update-list-binding">
<span id="pages-tutorials-tutorial-part-4-5-update-list-binding"></span><h2>Update list binding<a class="headerlink" href="#update-list-binding" title="Permalink to this headline">¶</a></h2>
<p>Finally, we have to adapt the binding between the twitter service and
the virtual list. The virtual list always needs a model instance so we
need to adapt the current binding:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">service</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s2">&quot;tweets&quot;</span><span class="p">,</span> <span class="nx">controller</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>We only use a converter which returns an empty model when the service
returns <tt class="docutils literal"><span class="pre">null</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">service</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s2">&quot;tweets&quot;</span><span class="p">,</span> <span class="nx">list</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">converter</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">value</span> <span class="o">||</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nb">Array</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Now we only need to run the generator to resolve the new dependencies:</p>
<img alt="../../_images/tutorial_4_5-2.png" src="../../_images/tutorial_4_5-2.png" />
<p>The virtual List supports some more features like grouping, for
additional details have a look at the <a class="reference external" href="http://demo.qooxdoo.org/1.6.1/demobrowser/#virtual~List.html">virtual demos</a>. As always, the
<a class="reference external" href="https://github.com/qooxdoo/qooxdoo/tree/release_1_6_1/component/tutorials/twitter/">code of the tutorial</a> is on github.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Tutorial Part 4.5: Virtual List</a><ul>
<li><a class="reference internal" href="#change-the-instantiation">Change the instantiation</a></li>
<li><a class="reference internal" href="#configure-the-virtual-list">Configure the virtual List</a></li>
<li><a class="reference internal" href="#update-list-binding">Update list binding</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial-part-4-4-1.html"
                                  title="previous chapter">Tutorial Part 4.4: Unit Testing</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../getting_started/introduction_sdk.html"
                                  title="next chapter">Introduction to the SDK</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/pages/tutorials/tutorial-part-4-5.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011-2012, qooxdoo developers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>