{
  "name": "demobrowser",
  "version": "5.1.0",
  "private": true,
  "description": "Contains small samples and tests for most widgets and GUI features",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qooxdoo/qooxdoo"
  },
  "author": "The qooxdoo project",
  "license": "LGPL/EPL",
  "homepage": "https://github.com/qooxdoo/qooxdoo",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0"
  },
  "dependencies": {
    "async": "^0.7.0",
    "walker": "^1.0.6",
    "shelljs": "^0.3.0",
    "graceful-fs": "^2.0.3",
    "optimist": "^0.6.1",
    "mkdirp": "^0.5.0"
  }
}
