.. _pages/widget/checkbox#checkbox:

CheckBox
********
A CheckBox widget for Boolean values.

.. _pages/widget/checkbox#preview_image:

Preview Image
-------------

|CheckBox|

.. |CheckBox| image:: /pages/widget/checkbox.png

.. _pages/widget/checkbox#features:

Features
--------
* Pointer and keyboard control.
* Ellipsis: If the label does not fit into the widget bounds an ellipsis (”...”) is rendered at the end of the label.

.. _pages/widget/checkbox#description:

Description
-----------
The CheckBox is a common widget found in many GUI applications. A CheckBox can be checked or not checked, either by pointer or keyboard. When the tri-state mode is enabled, there is an additional third state. The third state means that the CheckBox was neither checked nor unchecked, i.e. the state of the CheckBox is undetermined.

The CheckBox supports an optional plain text.

Also it is possible to combine a CheckBox with a TreeItem to construct a complex widget.

.. _pages/widget/checkbox#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `CheckBoxes used in a GroupBox <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~GroupBox.html>`_
* `CheckBoxes used in a GroupBox to control a window <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Window.html>`_
* `A small dialog Demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Dialog.html>`_
* `ComboBox combined with a TreeItem <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Tree_Columns.html>`_

.. _pages/widget/checkbox#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.CheckBox <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.CheckBox>`_

