.. _pages/widget/composite#composite:

Composite
*********

The Composite is a generic container widget. It exposes all methods to set layouts and to manage child widgets as public methods. Composites must be configured with a layout manager to define the way the widget's children are positioned.

.. _pages/widget/composite#features:

Features
--------
* Public methods to manage child widgets (add, remove, ...)
* Public ``setLayout`` method to define the Composite's layout manager

.. _pages/widget/composite#description:

Description
-----------

Composites are used to manually compose widgets. They are always used in combination with a layout manager. The general behavior of this widget is controlled by this layout manager.

.. _pages/widget/composite#demos:

Demos
-----

Any of the layout demos use Composites:

Here are some links that demonstrate the usage of the widget:

* `The first layout demo. Any other layout demo uses Composites as well. <http://demo.qooxdoo.org/%{version}/demobrowser/#layout~Basic.html>`_

.. _pages/widget/composite#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.container.Composite <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.ui.container.Composite>`_

