.. _pages/widget/resizer#resizer:

Resizer
*******

The Resizer is a resizable container widget.

.. _pages/widget/resizer#preview_image:

Preview Image
-------------

|widget/resizer.jpg|

.. |widget/resizer.jpg| image:: /pages/widget/resizer.jpg

.. _pages/widget/resizer#features:

Features
--------
* Configurable whether all four edges are resizable or only the right and bottom edge
* Live resize or resizing using a resize frame (like in the screen shot)
* Sensitivity configurable i.e. The number of pixels on each side of a resize edge, where the resize cursor is shown.

.. _pages/widget/resizer#description:

Description
-----------

The Resizer is a generic container just like a :doc:`composite`, which can be resized by using the pointer. Either all edges or only the right and bottom edge can be configured to be resizable.

.. _pages/widget/resizer#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Resizer demo <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Resizer.html>`_

.. _pages/widget/resizer#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.container.Resizer <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.ui.container.Resizer>`_

