<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>@qooxdoo/framework - The JS Framework for Coders</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="The JS Framework for Coders">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="_media/vue.css">
</head>
<body>
  <div id="app">Loading the qooxdoo documentation ...</div>
  <script>
    window.$docsify = {
      name: '@qooxdoo/framework',
      repo: 'https://github.com/qooxdoo/qooxdoo',
      loadSidebar: '_sidebar.md',
      coverpage: true,
      auto2top: true,
      subMaxLevel: 3,
      namespace: 'qx-manual',
      relativePath: false,
      variablesFile : '_variables.json',
      variablesFileType : 'json',
      noCompileLinks: ['.*/apps/.*'],
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            // resolve links with pseudo-protocol "apps:" to relative path to apps
            let app_dir = window.location.pathname.split('/').slice(0,-2).concat(['apps','']).join('/');
            html = html.replace(/apps:\/\//g, app_dir);
            // insert edit links
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/master/, '/blob/master')
            } else {
              url = 'https://github.com/qooxdoo/qooxdoo/edit/master/docs/' + vm.route.file
            }
            var editHtml = "\n\n-----\n" + '[:memo: Edit Document on GitHub](' + url + ')';
            return html + editHtml;
          })
        }
      ]
    };
    window.gitter = {
      chat: {
        options: {
          room: 'qooxdoo/qooxdoo'
        }
      }
    };
  </script>
  <script src="_media/docsify.min.js" data-version="4.9.4"></script>
  <script src="_media/search.min.js"></script>
  <script src="_media/emoji.min.js"></script>
  <script src="_media/docsify-variables.min.js"></script>
  <script src="_media/prism-bash.min.js"></script>
  <script src="_media/prism-json.min.js"></script>
  <script src="_media/sidecar.v1.js"></script>
</body>
</html>
